[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 08 04:27:06 2025
[*]
[dumpfile] "C:\Users\iTest-Trainee\Downloads\12. GitHub Repo\Risc-V_Single_Cycle_Core\Lec7_V_Load_Word_Datapath_for_Risc-V_Microarchitecture\Single Cycle.vcd"
[dumpfile_mtime] "Wed Oct 08 04:00:51 2025"
[dumpfile_size] 4431
[savefile] "C:\Users\iTest-Trainee\Downloads\12. GitHub Repo\Risc-V_Single_Cycle_Core\Lec7_V_Load_Word_Datapath_for_Risc-V_Microarchitecture\Single Cycle.vcd.gtkw"
[timestart] 10
[size] 1920 1057
[pos] -597 -210
*0.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_tb.
[treeopen] Single_Cycle_Top_tb.S_C_T.
[treeopen] Single_Cycle_Top_tb.S_C_T.C_U.
[sst_width] 197
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 314
@28
Single_Cycle_Top_tb.S_C_T.P_C.CLK
Single_Cycle_Top_tb.S_C_T.P_C.rst
@800200
-PC
@22
Single_Cycle_Top_tb.S_C_T.P_C.PC[31:0]
Single_Cycle_Top_tb.S_C_T.P_C.PC_Next[31:0]
@1000200
-PC
@800200
-Instruction Memory
@22
Single_Cycle_Top_tb.S_C_T.I_M.A[31:0]
Single_Cycle_Top_tb.S_C_T.I_M.RD[31:0]
@1000200
-Instruction Memory
@800200
-PC Adder
@22
Single_Cycle_Top_tb.S_C_T.PC_Adder.a[31:0]
Single_Cycle_Top_tb.S_C_T.PC_Adder.b[31:0]
Single_Cycle_Top_tb.S_C_T.PC_Adder.c[31:0]
@1000200
-PC Adder
@800200
-Sign Extend
@22
Single_Cycle_Top_tb.S_C_T.S_E.In[31:0]
Single_Cycle_Top_tb.S_C_T.S_E.ImmExt[31:0]
@1000200
-Sign Extend
@800200
-Register File
@22
Single_Cycle_Top_tb.S_C_T.R_F.A1[4:0]
Single_Cycle_Top_tb.S_C_T.R_F.A2[4:0]
Single_Cycle_Top_tb.S_C_T.R_F.A3[4:0]
Single_Cycle_Top_tb.S_C_T.R_F.RD1[31:0]
Single_Cycle_Top_tb.S_C_T.R_F.RD2[31:0]
@28
Single_Cycle_Top_tb.S_C_T.R_F.WE3
@22
Single_Cycle_Top_tb.S_C_T.R_F.WD3[31:0]
@1000200
-Register File
@800200
-ALU
@22
Single_Cycle_Top_tb.S_C_T.ALU.A[31:0]
Single_Cycle_Top_tb.S_C_T.ALU.B[31:0]
@28
Single_Cycle_Top_tb.S_C_T.ALU.ALUControl[2:0]
@22
Single_Cycle_Top_tb.S_C_T.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control Unit
@22
Single_Cycle_Top_tb.S_C_T.C_U.op[6:0]
@28
Single_Cycle_Top_tb.S_C_T.C_U.funct3[2:0]
Single_Cycle_Top_tb.S_C_T.C_U.ALUControl[2:0]
Single_Cycle_Top_tb.S_C_T.C_U.RegWrite
@1000200
-Control Unit
@800200
-Data Memory
@22
Single_Cycle_Top_tb.S_C_T.D_M.A[31:0]
Single_Cycle_Top_tb.S_C_T.D_M.RD[31:0]
@1000200
-Data Memory
[pattern_trace] 1
[pattern_trace] 0
