#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c67ec8330 .scope module, "Single_Cycle_Top_tb" "Single_Cycle_Top_tb" 2 3;
 .timescale 0 0;
v0000015c67f308a0_0 .var "clk", 0 0;
v0000015c67f318e0_0 .var "rst", 0 0;
S_0000015c67d4e510 .scope module, "S_C_T" "Single_Cycle_Top" 2 7, 3 13 0, S_0000015c67ec8330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000015c67f303a0_0 .net "ALUControl_Top", 2 0, L_0000015c67f8b710;  1 drivers
v0000015c67f31b60_0 .net "ALUResult_A", 31 0, L_0000015c67eaf870;  1 drivers
v0000015c67f30440_0 .net "ALUSrc", 0 0, L_0000015c67f8b850;  1 drivers
o0000015c67ecf878 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000015c67f306c0_0 .net "ImmExt_SrcB", 31 0, o0000015c67ecf878;  0 drivers
v0000015c67f304e0_0 .net "ImmExt_b", 31 0, L_0000015c67f8ddd0;  1 drivers
v0000015c67f31de0_0 .net "ImmSrc", 1 0, L_0000015c67f8bb70;  1 drivers
v0000015c67f317a0_0 .net "MemWrite", 0 0, L_0000015c67f8bcb0;  1 drivers
v0000015c67f313e0_0 .net "PCPlus4", 31 0, L_0000015c67f94ed0;  1 drivers
v0000015c67f31480_0 .net "PC_A", 31 0, v0000015c67f2d820_0;  1 drivers
v0000015c67f31c00_0 .net "RD1_A", 31 0, L_0000015c67f8ee10;  1 drivers
v0000015c67f31a20_0 .net "RD2_WD", 31 0, L_0000015c67f8d970;  1 drivers
v0000015c67f31660_0 .net "RD_A1", 31 0, L_0000015c67f8e9b0;  1 drivers
v0000015c67f31d40_0 .net "ReadData", 31 0, L_0000015c67f960f0;  1 drivers
v0000015c67f31700_0 .net "RegWrite", 0 0, L_0000015c67f8d010;  1 drivers
v0000015c67f31f20_0 .net "ResultSrc", 0 0, L_0000015c67f8ce30;  1 drivers
v0000015c67f30580_0 .net "c_SrcB", 31 0, L_0000015c67f94430;  1 drivers
v0000015c67f30760_0 .net "c_WD3", 31 0, L_0000015c67f944d0;  1 drivers
v0000015c67f31840_0 .net "clk", 0 0, v0000015c67f308a0_0;  1 drivers
v0000015c67f30800_0 .net "rst", 0 0, v0000015c67f318e0_0;  1 drivers
L_0000015c67f8e230 .part L_0000015c67f8e9b0, 15, 5;
L_0000015c67f8eb90 .part L_0000015c67f8e9b0, 20, 5;
L_0000015c67f8dab0 .part L_0000015c67f8e9b0, 7, 5;
L_0000015c67f8e690 .part L_0000015c67f8bb70, 0, 1;
L_0000015c67f8b8f0 .part L_0000015c67f8e9b0, 0, 7;
L_0000015c67f8ca70 .part L_0000015c67f8e9b0, 12, 3;
S_0000015c67d4e6a0 .scope module, "ALU" "alu" 3 67, 4 4 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "Z";
L_0000015c67eb03d0 .functor AND 32, L_0000015c67f8ee10, o0000015c67ecf878, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000015c67eafc60 .functor OR 32, L_0000015c67f8ee10, o0000015c67ecf878, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015c67eafe90 .functor NOT 32, o0000015c67ecf878, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015c67f332f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000015c67eb0440 .functor XNOR 1, L_0000015c67f8e410, L_0000015c67f332f0, C4<0>, C4<0>;
L_0000015c67eaf870 .functor BUFZ 32, L_0000015c67f8b170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015c67eaf640 .functor NOT 32, L_0000015c67eaf870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015c67eafcd0 .functor NOT 1, L_0000015c67f8cc50, C4<0>, C4<0>, C4<0>;
L_0000015c67eafaa0 .functor AND 1, L_0000015c67f8e7d0, L_0000015c67eafcd0, C4<1>, C4<1>;
L_0000015c67eaf720 .functor NOT 1, L_0000015c67f8bf30, C4<0>, C4<0>, C4<0>;
L_0000015c67eafb10 .functor XOR 1, L_0000015c67f8cb10, L_0000015c67f8d0b0, C4<0>, C4<0>;
L_0000015c67eafe20 .functor AND 1, L_0000015c67eaf720, L_0000015c67eafb10, C4<1>, C4<1>;
L_0000015c67eafd40 .functor XOR 1, L_0000015c67f8cf70, L_0000015c67f8d830, C4<0>, C4<0>;
L_0000015c67eaffe0 .functor XOR 1, L_0000015c67eafd40, L_0000015c67f8bfd0, C4<0>, C4<0>;
L_0000015c67eb00c0 .functor NOT 1, L_0000015c67eaffe0, C4<0>, C4<0>, C4<0>;
L_0000015c67eaf790 .functor AND 1, L_0000015c67eafe20, L_0000015c67eb00c0, C4<1>, C4<1>;
v0000015c67ec6ac0_0 .net "ALUControl", 2 0, L_0000015c67f8b710;  alias, 1 drivers
v0000015c67ec71a0_0 .net "ALUResult", 31 0, L_0000015c67eaf870;  alias, 1 drivers
v0000015c67ec6de0_0 .net "C", 0 0, L_0000015c67eafaa0;  1 drivers
v0000015c67ec7600_0 .net "N", 0 0, L_0000015c67f8c2f0;  1 drivers
v0000015c67ec6e80_0 .net "SrcA", 31 0, L_0000015c67f8ee10;  alias, 1 drivers
v0000015c67ec6480_0 .net "SrcB", 31 0, o0000015c67ecf878;  alias, 0 drivers
v0000015c67ec63e0_0 .net "V", 0 0, L_0000015c67eaf790;  1 drivers
v0000015c67ec6520_0 .net "Z", 0 0, L_0000015c67f8bad0;  1 drivers
v0000015c67ec7d80_0 .net *"_ivl_10", 0 0, L_0000015c67eb0440;  1 drivers
v0000015c67ec6f20_0 .net *"_ivl_17", 32 0, L_0000015c67f8de70;  1 drivers
L_0000015c67f33338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67ec6a20_0 .net *"_ivl_20", 0 0, L_0000015c67f33338;  1 drivers
v0000015c67ec65c0_0 .net *"_ivl_21", 32 0, L_0000015c67f8df10;  1 drivers
L_0000015c67f33380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67ec72e0_0 .net *"_ivl_24", 0 0, L_0000015c67f33380;  1 drivers
v0000015c67ec7380_0 .net *"_ivl_25", 32 0, L_0000015c67f8e370;  1 drivers
v0000015c67ec7920_0 .net *"_ivl_28", 0 0, L_0000015c67f8e0f0;  1 drivers
v0000015c67ec6840_0 .net *"_ivl_29", 32 0, L_0000015c67f8e050;  1 drivers
L_0000015c67f333c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67ec68e0_0 .net *"_ivl_32", 31 0, L_0000015c67f333c8;  1 drivers
v0000015c67ec7560_0 .net *"_ivl_33", 32 0, L_0000015c67f8e190;  1 drivers
v0000015c67ec7e20_0 .net *"_ivl_36", 1 0, L_0000015c67f8e2d0;  1 drivers
L_0000015c67f33410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67ec7740_0 .net/2u *"_ivl_37", 1 0, L_0000015c67f33410;  1 drivers
v0000015c67ec7ec0_0 .net *"_ivl_39", 0 0, L_0000015c67f8e910;  1 drivers
v0000015c67ec76a0_0 .net *"_ivl_42", 1 0, L_0000015c67f8ea50;  1 drivers
L_0000015c67f33458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015c67ec6980_0 .net/2u *"_ivl_43", 1 0, L_0000015c67f33458;  1 drivers
v0000015c67ec80a0_0 .net *"_ivl_45", 0 0, L_0000015c67f8c250;  1 drivers
v0000015c67ec79c0_0 .net *"_ivl_48", 1 0, L_0000015c67f8cbb0;  1 drivers
L_0000015c67f334a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67ec7f60_0 .net/2u *"_ivl_49", 1 0, L_0000015c67f334a0;  1 drivers
v0000015c67e9c180_0 .net *"_ivl_51", 0 0, L_0000015c67f8c610;  1 drivers
v0000015c67f1cbb0_0 .net *"_ivl_53", 31 0, L_0000015c67f8be90;  1 drivers
v0000015c67f1e0f0_0 .net *"_ivl_55", 31 0, L_0000015c67f8bdf0;  1 drivers
v0000015c67f1ce30_0 .net *"_ivl_61", 31 0, L_0000015c67eaf640;  1 drivers
v0000015c67f1cc50_0 .net *"_ivl_68", 0 0, L_0000015c67f8cc50;  1 drivers
v0000015c67f1d5b0_0 .net *"_ivl_69", 0 0, L_0000015c67eafcd0;  1 drivers
v0000015c67f1c890_0 .net *"_ivl_7", 0 0, L_0000015c67f8e410;  1 drivers
v0000015c67f1e050_0 .net *"_ivl_74", 0 0, L_0000015c67f8bf30;  1 drivers
v0000015c67f1c930_0 .net *"_ivl_75", 0 0, L_0000015c67eaf720;  1 drivers
v0000015c67f1e370_0 .net *"_ivl_78", 0 0, L_0000015c67f8cb10;  1 drivers
v0000015c67f1df10_0 .net/2u *"_ivl_8", 0 0, L_0000015c67f332f0;  1 drivers
v0000015c67f1e230_0 .net *"_ivl_80", 0 0, L_0000015c67f8d0b0;  1 drivers
v0000015c67f1e550_0 .net *"_ivl_81", 0 0, L_0000015c67eafb10;  1 drivers
v0000015c67f1d650_0 .net *"_ivl_83", 0 0, L_0000015c67eafe20;  1 drivers
v0000015c67f1e190_0 .net *"_ivl_86", 0 0, L_0000015c67f8cf70;  1 drivers
v0000015c67f1cf70_0 .net *"_ivl_88", 0 0, L_0000015c67f8d830;  1 drivers
v0000015c67f1d6f0_0 .net *"_ivl_89", 0 0, L_0000015c67eafd40;  1 drivers
v0000015c67f1e5f0_0 .net *"_ivl_92", 0 0, L_0000015c67f8bfd0;  1 drivers
v0000015c67f1e2d0_0 .net *"_ivl_93", 0 0, L_0000015c67eaffe0;  1 drivers
v0000015c67f1c9d0_0 .net *"_ivl_95", 0 0, L_0000015c67eb00c0;  1 drivers
v0000015c67f1e410_0 .net "a_and_b", 31 0, L_0000015c67eb03d0;  1 drivers
v0000015c67f1db50_0 .net "a_or_b", 31 0, L_0000015c67eafc60;  1 drivers
v0000015c67f1d790_0 .net "cout", 0 0, L_0000015c67f8e7d0;  1 drivers
v0000015c67f1dd30_0 .net "mux_1", 31 0, L_0000015c67f8ed70;  1 drivers
v0000015c67f1d510_0 .net "mux_2", 31 0, L_0000015c67f8b170;  1 drivers
v0000015c67f1d830_0 .net "not_b", 31 0, L_0000015c67eafe90;  1 drivers
v0000015c67f1e4b0_0 .net "sum", 31 0, L_0000015c67f8e4b0;  1 drivers
L_0000015c67f8e410 .part L_0000015c67f8b710, 0, 1;
L_0000015c67f8ed70 .functor MUXZ 32, L_0000015c67eafe90, o0000015c67ecf878, L_0000015c67eb0440, C4<>;
L_0000015c67f8e7d0 .part L_0000015c67f8e190, 32, 1;
L_0000015c67f8e4b0 .part L_0000015c67f8e190, 0, 32;
L_0000015c67f8de70 .concat [ 32 1 0 0], L_0000015c67f8ee10, L_0000015c67f33338;
L_0000015c67f8df10 .concat [ 32 1 0 0], L_0000015c67f8ed70, L_0000015c67f33380;
L_0000015c67f8e370 .arith/sum 33, L_0000015c67f8de70, L_0000015c67f8df10;
L_0000015c67f8e0f0 .part L_0000015c67f8b710, 0, 1;
L_0000015c67f8e050 .concat [ 1 32 0 0], L_0000015c67f8e0f0, L_0000015c67f333c8;
L_0000015c67f8e190 .arith/sum 33, L_0000015c67f8e370, L_0000015c67f8e050;
L_0000015c67f8e2d0 .part L_0000015c67f8b710, 0, 2;
L_0000015c67f8e910 .cmp/eq 2, L_0000015c67f8e2d0, L_0000015c67f33410;
L_0000015c67f8ea50 .part L_0000015c67f8b710, 0, 2;
L_0000015c67f8c250 .cmp/eq 2, L_0000015c67f8ea50, L_0000015c67f33458;
L_0000015c67f8cbb0 .part L_0000015c67f8b710, 0, 2;
L_0000015c67f8c610 .cmp/eq 2, L_0000015c67f8cbb0, L_0000015c67f334a0;
L_0000015c67f8be90 .functor MUXZ 32, L_0000015c67eafc60, L_0000015c67eb03d0, L_0000015c67f8c610, C4<>;
L_0000015c67f8bdf0 .functor MUXZ 32, L_0000015c67f8be90, L_0000015c67f8e4b0, L_0000015c67f8c250, C4<>;
L_0000015c67f8b170 .functor MUXZ 32, L_0000015c67f8bdf0, L_0000015c67f8e4b0, L_0000015c67f8e910, C4<>;
L_0000015c67f8bad0 .reduce/and L_0000015c67eaf640;
L_0000015c67f8c2f0 .part L_0000015c67eaf870, 31, 1;
L_0000015c67f8cc50 .part L_0000015c67f8b710, 1, 1;
L_0000015c67f8bf30 .part L_0000015c67f8b710, 1, 1;
L_0000015c67f8cb10 .part L_0000015c67f8ee10, 31, 1;
L_0000015c67f8d0b0 .part L_0000015c67f8e4b0, 31, 1;
L_0000015c67f8cf70 .part L_0000015c67f8ee10, 31, 1;
L_0000015c67f8d830 .part o0000015c67ecf878, 31, 1;
L_0000015c67f8bfd0 .part L_0000015c67f8b710, 0, 1;
S_0000015c67e82550 .scope module, "C_U" "control_unit" 3 78, 5 8 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 8 "op5";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7";
    .port_info 5 /OUTPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ResultSrc";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
v0000015c67f2bdb0_0 .net "ALUControl", 2 0, L_0000015c67f8b710;  alias, 1 drivers
v0000015c67f2be50_0 .net "ALUOp", 1 0, L_0000015c67f8bc10;  1 drivers
v0000015c67f2bef0_0 .net "ALUSrc", 0 0, L_0000015c67f8b850;  alias, 1 drivers
v0000015c67f2a550_0 .net "ImmSrc", 1 0, L_0000015c67f8bb70;  alias, 1 drivers
v0000015c67f2a7d0_0 .net "MemWrite", 0 0, L_0000015c67f8bcb0;  alias, 1 drivers
v0000015c67f2a870_0 .net "PCSrc", 0 0, L_0000015c67e8f320;  1 drivers
v0000015c67f2dfa0_0 .net "RegWrite", 0 0, L_0000015c67f8d010;  alias, 1 drivers
v0000015c67f2d0a0_0 .net "ResultSrc", 0 0, L_0000015c67f8ce30;  alias, 1 drivers
v0000015c67f2cec0_0 .net "funct3", 2 0, L_0000015c67f8ca70;  1 drivers
o0000015c67ed0ce8 .functor BUFZ 1, C4<z>; HiZ drive
v0000015c67f2da00_0 .net "funct7", 0 0, o0000015c67ed0ce8;  0 drivers
v0000015c67f2c600_0 .net "op", 6 0, L_0000015c67f8b8f0;  1 drivers
o0000015c67ed0d18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000015c67f2d8c0_0 .net "op5", 7 0, o0000015c67ed0d18;  0 drivers
o0000015c67ed1948 .functor BUFZ 1, C4<z>; HiZ drive
v0000015c67f2c6a0_0 .net "zero", 0 0, o0000015c67ed1948;  0 drivers
S_0000015c67e7f280 .scope module, "u_alu_decoder" "alu_decoder" 5 39, 6 3 0, S_0000015c67e82550;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 8 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000015c67e76400 .functor AND 1, L_0000015c67f8ced0, L_0000015c67f8d290, C4<1>, C4<1>;
L_0000015c67f91ff0 .functor AND 1, L_0000015c67f8d3d0, L_0000015c67f8c110, C4<1>, C4<1>;
L_0000015c67f916c0 .functor AND 1, L_0000015c67f8b210, L_0000015c67f8d470, C4<1>, C4<1>;
L_0000015c67f91420 .functor AND 1, L_0000015c67f8c1b0, L_0000015c67f8d5b0, C4<1>, C4<1>;
L_0000015c67f91730 .functor AND 1, L_0000015c67f91420, L_0000015c67f8b350, C4<1>, C4<1>;
L_0000015c67f917a0 .functor AND 1, L_0000015c67f8d650, L_0000015c67f8d6f0, C4<1>, C4<1>;
L_0000015c67f91490 .functor AND 1, L_0000015c67f917a0, L_0000015c67f8b490, C4<1>, C4<1>;
v0000015c67f1d010_0 .net "ALUControl", 2 0, L_0000015c67f8b710;  alias, 1 drivers
v0000015c67f1d1f0_0 .net "ALUOp", 1 0, L_0000015c67f8bc10;  alias, 1 drivers
o0000015c67ed0328 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000015c67f1e690_0 name=_ivl_0
L_0000015c67f33e30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015c67f1ced0_0 .net/2u *"_ivl_10", 1 0, L_0000015c67f33e30;  1 drivers
v0000015c67f1e730_0 .net *"_ivl_100", 2 0, L_0000015c67f8c9d0;  1 drivers
v0000015c67f1d290_0 .net *"_ivl_12", 0 0, L_0000015c67f8b5d0;  1 drivers
L_0000015c67f33e78 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015c67f1d8d0_0 .net/2u *"_ivl_14", 2 0, L_0000015c67f33e78;  1 drivers
L_0000015c67f33ec0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f1d470_0 .net/2u *"_ivl_16", 1 0, L_0000015c67f33ec0;  1 drivers
v0000015c67f1d970_0 .net *"_ivl_18", 0 0, L_0000015c67f8ced0;  1 drivers
L_0000015c67f33f08 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000015c67f1da10_0 .net/2u *"_ivl_20", 2 0, L_0000015c67f33f08;  1 drivers
v0000015c67f1dab0_0 .net *"_ivl_22", 0 0, L_0000015c67f8d290;  1 drivers
v0000015c67f1ca70_0 .net *"_ivl_24", 0 0, L_0000015c67e76400;  1 drivers
L_0000015c67f33f50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000015c67f1d330_0 .net/2u *"_ivl_26", 2 0, L_0000015c67f33f50;  1 drivers
L_0000015c67f33f98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f1cb10_0 .net/2u *"_ivl_28", 1 0, L_0000015c67f33f98;  1 drivers
v0000015c67f1d3d0_0 .net *"_ivl_30", 0 0, L_0000015c67f8d3d0;  1 drivers
L_0000015c67f33fe0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000015c67f1dbf0_0 .net/2u *"_ivl_32", 2 0, L_0000015c67f33fe0;  1 drivers
v0000015c67f1dc90_0 .net *"_ivl_34", 0 0, L_0000015c67f8c110;  1 drivers
v0000015c67f1d0b0_0 .net *"_ivl_36", 0 0, L_0000015c67f91ff0;  1 drivers
L_0000015c67f34028 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000015c67f1ddd0_0 .net/2u *"_ivl_38", 2 0, L_0000015c67f34028;  1 drivers
L_0000015c67f33da0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f1de70_0 .net/2u *"_ivl_4", 1 0, L_0000015c67f33da0;  1 drivers
L_0000015c67f34070 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f1d150_0 .net/2u *"_ivl_40", 1 0, L_0000015c67f34070;  1 drivers
v0000015c67f1dfb0_0 .net *"_ivl_42", 0 0, L_0000015c67f8b210;  1 drivers
L_0000015c67f340b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000015c67f1ccf0_0 .net/2u *"_ivl_44", 2 0, L_0000015c67f340b8;  1 drivers
v0000015c67f1cd90_0 .net *"_ivl_46", 0 0, L_0000015c67f8d470;  1 drivers
v0000015c67f28cc0_0 .net *"_ivl_48", 0 0, L_0000015c67f916c0;  1 drivers
L_0000015c67f34100 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000015c67f299e0_0 .net/2u *"_ivl_50", 2 0, L_0000015c67f34100;  1 drivers
L_0000015c67f34148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f29580_0 .net/2u *"_ivl_52", 1 0, L_0000015c67f34148;  1 drivers
v0000015c67f29d00_0 .net *"_ivl_54", 0 0, L_0000015c67f8c1b0;  1 drivers
L_0000015c67f34190 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c67f298a0_0 .net/2u *"_ivl_56", 2 0, L_0000015c67f34190;  1 drivers
v0000015c67f28720_0 .net *"_ivl_58", 0 0, L_0000015c67f8d5b0;  1 drivers
v0000015c67f28b80_0 .net *"_ivl_6", 0 0, L_0000015c67f8c070;  1 drivers
v0000015c67f28900_0 .net *"_ivl_60", 0 0, L_0000015c67f91420;  1 drivers
L_0000015c67f341d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000015c67f29940_0 .net/2u *"_ivl_62", 1 0, L_0000015c67f341d8;  1 drivers
v0000015c67f28d60_0 .net *"_ivl_64", 0 0, L_0000015c67f8b350;  1 drivers
v0000015c67f294e0_0 .net *"_ivl_66", 0 0, L_0000015c67f91730;  1 drivers
L_0000015c67f34220 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015c67f29da0_0 .net/2u *"_ivl_68", 2 0, L_0000015c67f34220;  1 drivers
L_0000015c67f34268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f280e0_0 .net/2u *"_ivl_70", 1 0, L_0000015c67f34268;  1 drivers
v0000015c67f29e40_0 .net *"_ivl_72", 0 0, L_0000015c67f8d650;  1 drivers
L_0000015c67f342b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c67f28ea0_0 .net/2u *"_ivl_74", 2 0, L_0000015c67f342b0;  1 drivers
v0000015c67f28180_0 .net *"_ivl_76", 0 0, L_0000015c67f8d6f0;  1 drivers
v0000015c67f29760_0 .net *"_ivl_78", 0 0, L_0000015c67f917a0;  1 drivers
L_0000015c67f33de8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c67f28e00_0 .net/2u *"_ivl_8", 2 0, L_0000015c67f33de8;  1 drivers
L_0000015c67f342f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000015c67f28360_0 .net/2u *"_ivl_80", 1 0, L_0000015c67f342f8;  1 drivers
v0000015c67f28220_0 .net *"_ivl_82", 0 0, L_0000015c67f8b490;  1 drivers
v0000015c67f282c0_0 .net *"_ivl_84", 0 0, L_0000015c67f91490;  1 drivers
L_0000015c67f34340 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c67f29800_0 .net/2u *"_ivl_86", 2 0, L_0000015c67f34340;  1 drivers
L_0000015c67f34388 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015c67f289a0_0 .net/2u *"_ivl_88", 2 0, L_0000015c67f34388;  1 drivers
v0000015c67f28a40_0 .net *"_ivl_90", 2 0, L_0000015c67f8b530;  1 drivers
v0000015c67f28ae0_0 .net *"_ivl_92", 2 0, L_0000015c67f8c750;  1 drivers
v0000015c67f28400_0 .net *"_ivl_94", 2 0, L_0000015c67f8b670;  1 drivers
v0000015c67f28c20_0 .net *"_ivl_96", 2 0, L_0000015c67f8c7f0;  1 drivers
v0000015c67f29b20_0 .net *"_ivl_98", 2 0, L_0000015c67f8c930;  1 drivers
v0000015c67f28fe0_0 .net "concatenation", 1 0, L_0000015c67f8d330;  1 drivers
v0000015c67f29bc0_0 .net "funct3", 2 0, L_0000015c67f8ca70;  alias, 1 drivers
v0000015c67f29120_0 .net "funct7", 0 0, o0000015c67ed0ce8;  alias, 0 drivers
v0000015c67f29620_0 .net "op5", 7 0, o0000015c67ed0d18;  alias, 0 drivers
L_0000015c67f8d330 .part o0000015c67ed0328, 0, 2;
L_0000015c67f8c070 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f33da0;
L_0000015c67f8b5d0 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f33e30;
L_0000015c67f8ced0 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f33ec0;
L_0000015c67f8d290 .cmp/eq 3, L_0000015c67f8ca70, L_0000015c67f33f08;
L_0000015c67f8d3d0 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f33f98;
L_0000015c67f8c110 .cmp/eq 3, L_0000015c67f8ca70, L_0000015c67f33fe0;
L_0000015c67f8b210 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f34070;
L_0000015c67f8d470 .cmp/eq 3, L_0000015c67f8ca70, L_0000015c67f340b8;
L_0000015c67f8c1b0 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f34148;
L_0000015c67f8d5b0 .cmp/eq 3, L_0000015c67f8ca70, L_0000015c67f34190;
L_0000015c67f8b350 .cmp/eq 2, L_0000015c67f8d330, L_0000015c67f341d8;
L_0000015c67f8d650 .cmp/eq 2, L_0000015c67f8bc10, L_0000015c67f34268;
L_0000015c67f8d6f0 .cmp/eq 3, L_0000015c67f8ca70, L_0000015c67f342b0;
L_0000015c67f8b490 .cmp/ne 2, L_0000015c67f8d330, L_0000015c67f342f8;
L_0000015c67f8b530 .functor MUXZ 3, L_0000015c67f34388, L_0000015c67f34340, L_0000015c67f91490, C4<>;
L_0000015c67f8c750 .functor MUXZ 3, L_0000015c67f8b530, L_0000015c67f34220, L_0000015c67f91730, C4<>;
L_0000015c67f8b670 .functor MUXZ 3, L_0000015c67f8c750, L_0000015c67f34100, L_0000015c67f916c0, C4<>;
L_0000015c67f8c7f0 .functor MUXZ 3, L_0000015c67f8b670, L_0000015c67f34028, L_0000015c67f91ff0, C4<>;
L_0000015c67f8c930 .functor MUXZ 3, L_0000015c67f8c7f0, L_0000015c67f33f50, L_0000015c67e76400, C4<>;
L_0000015c67f8c9d0 .functor MUXZ 3, L_0000015c67f8c930, L_0000015c67f33e78, L_0000015c67f8b5d0, C4<>;
L_0000015c67f8b710 .functor MUXZ 3, L_0000015c67f8c9d0, L_0000015c67f33de8, L_0000015c67f8c070, C4<>;
S_0000015c67e70700 .scope module, "u_main_decoder" "main_decoder" 5 26, 7 3 0, S_0000015c67e82550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
L_0000015c67eaff00 .functor OR 1, L_0000015c67f8b3f0, L_0000015c67f8d150, C4<0>, C4<0>;
L_0000015c67e8e910 .functor OR 1, L_0000015c67f8d1f0, L_0000015c67f8c570, C4<0>, C4<0>;
L_0000015c67e8f240 .functor OR 1, L_0000015c67f8ba30, L_0000015c67f8b7b0, C4<0>, C4<0>;
L_0000015c67e8f320 .functor AND 1, o0000015c67ed1948, L_0000015c67f8c390, C4<1>, C4<1>;
v0000015c67f291c0_0 .net "ALUOp", 1 0, L_0000015c67f8bc10;  alias, 1 drivers
v0000015c67f28f40_0 .net "ALUSrc", 0 0, L_0000015c67f8b850;  alias, 1 drivers
v0000015c67f284a0_0 .net "Branch", 0 0, L_0000015c67f8c390;  1 drivers
v0000015c67f29080_0 .net "ImmSrc", 1 0, L_0000015c67f8bb70;  alias, 1 drivers
v0000015c67f296c0_0 .net "MemWrite", 0 0, L_0000015c67f8bcb0;  alias, 1 drivers
v0000015c67f29260_0 .net "PCSrc", 0 0, L_0000015c67e8f320;  alias, 1 drivers
v0000015c67f29ee0_0 .net "RegWrite", 0 0, L_0000015c67f8d010;  alias, 1 drivers
v0000015c67f29300_0 .net "ResultSrc", 0 0, L_0000015c67f8ce30;  alias, 1 drivers
L_0000015c67f334e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000015c67f293a0_0 .net/2u *"_ivl_0", 6 0, L_0000015c67f334e8;  1 drivers
L_0000015c67f33578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015c67f29440_0 .net/2u *"_ivl_10", 0 0, L_0000015c67f33578;  1 drivers
v0000015c67f29a80_0 .net *"_ivl_100", 0 0, L_0000015c67e8f240;  1 drivers
L_0000015c67f33c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f29f80_0 .net/2u *"_ivl_102", 1 0, L_0000015c67f33c80;  1 drivers
L_0000015c67f33cc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000015c67f28540_0 .net/2u *"_ivl_104", 6 0, L_0000015c67f33cc8;  1 drivers
v0000015c67f285e0_0 .net *"_ivl_106", 0 0, L_0000015c67f8c890;  1 drivers
L_0000015c67f33d10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f28680_0 .net/2u *"_ivl_108", 1 0, L_0000015c67f33d10;  1 drivers
L_0000015c67f33d58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015c67f287c0_0 .net/2u *"_ivl_110", 1 0, L_0000015c67f33d58;  1 drivers
v0000015c67f28860_0 .net *"_ivl_112", 1 0, L_0000015c67f8bd50;  1 drivers
L_0000015c67f335c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67f2a2d0_0 .net/2u *"_ivl_12", 0 0, L_0000015c67f335c0;  1 drivers
L_0000015c67f33608 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b6d0_0 .net/2u *"_ivl_16", 6 0, L_0000015c67f33608;  1 drivers
v0000015c67f2b310_0 .net *"_ivl_18", 0 0, L_0000015c67f8d1f0;  1 drivers
v0000015c67f2a9b0_0 .net *"_ivl_2", 0 0, L_0000015c67f8b3f0;  1 drivers
v0000015c67f2ab90_0 .net *"_ivl_20", 31 0, L_0000015c67f8c4d0;  1 drivers
L_0000015c67f33650 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67f2a190_0 .net *"_ivl_23", 24 0, L_0000015c67f33650;  1 drivers
L_0000015c67f33698 .functor BUFT 1, C4<00000000000000011000011010101011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b090_0 .net/2u *"_ivl_24", 31 0, L_0000015c67f33698;  1 drivers
v0000015c67f2a230_0 .net *"_ivl_26", 0 0, L_0000015c67f8c570;  1 drivers
v0000015c67f2aff0_0 .net *"_ivl_28", 0 0, L_0000015c67e8e910;  1 drivers
L_0000015c67f336e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015c67f2a5f0_0 .net/2u *"_ivl_30", 0 0, L_0000015c67f336e0;  1 drivers
L_0000015c67f33728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b8b0_0 .net/2u *"_ivl_32", 0 0, L_0000015c67f33728;  1 drivers
L_0000015c67f33770 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2a690_0 .net/2u *"_ivl_36", 6 0, L_0000015c67f33770;  1 drivers
v0000015c67f2aaf0_0 .net *"_ivl_38", 0 0, L_0000015c67f8cd90;  1 drivers
L_0000015c67f33530 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2ac30_0 .net/2u *"_ivl_4", 6 0, L_0000015c67f33530;  1 drivers
L_0000015c67f337b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b630_0 .net/2u *"_ivl_40", 0 0, L_0000015c67f337b8;  1 drivers
L_0000015c67f33800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b950_0 .net/2u *"_ivl_42", 0 0, L_0000015c67f33800;  1 drivers
L_0000015c67f33848 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2bc70_0 .net/2u *"_ivl_46", 6 0, L_0000015c67f33848;  1 drivers
v0000015c67f2ad70_0 .net *"_ivl_48", 0 0, L_0000015c67f8ccf0;  1 drivers
L_0000015c67f33890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015c67f2a910_0 .net/2u *"_ivl_50", 0 0, L_0000015c67f33890;  1 drivers
L_0000015c67f338d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b770_0 .net/2u *"_ivl_52", 0 0, L_0000015c67f338d8;  1 drivers
L_0000015c67f33920 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b590_0 .net/2u *"_ivl_56", 6 0, L_0000015c67f33920;  1 drivers
v0000015c67f2a370_0 .net *"_ivl_58", 0 0, L_0000015c67f8d790;  1 drivers
v0000015c67f2b810_0 .net *"_ivl_6", 0 0, L_0000015c67f8d150;  1 drivers
L_0000015c67f33968 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b9f0_0 .net/2u *"_ivl_60", 0 0, L_0000015c67f33968;  1 drivers
L_0000015c67f339b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015c67f2bf90_0 .net/2u *"_ivl_62", 0 0, L_0000015c67f339b0;  1 drivers
L_0000015c67f339f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2ba90_0 .net/2u *"_ivl_66", 6 0, L_0000015c67f339f8;  1 drivers
v0000015c67f2b1d0_0 .net *"_ivl_68", 0 0, L_0000015c67f8d8d0;  1 drivers
L_0000015c67f33a40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f2bbd0_0 .net/2u *"_ivl_70", 1 0, L_0000015c67f33a40;  1 drivers
L_0000015c67f33a88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b3b0_0 .net/2u *"_ivl_72", 6 0, L_0000015c67f33a88;  1 drivers
v0000015c67f2acd0_0 .net *"_ivl_74", 0 0, L_0000015c67f8c6b0;  1 drivers
L_0000015c67f33ad0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b270_0 .net/2u *"_ivl_76", 1 0, L_0000015c67f33ad0;  1 drivers
L_0000015c67f33b18 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2ae10_0 .net/2u *"_ivl_78", 6 0, L_0000015c67f33b18;  1 drivers
v0000015c67f2aeb0_0 .net *"_ivl_8", 0 0, L_0000015c67eaff00;  1 drivers
v0000015c67f2b130_0 .net *"_ivl_80", 0 0, L_0000015c67f8b2b0;  1 drivers
L_0000015c67f33b60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015c67f2af50_0 .net/2u *"_ivl_82", 1 0, L_0000015c67f33b60;  1 drivers
L_0000015c67f33ba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f2bb30_0 .net/2u *"_ivl_84", 1 0, L_0000015c67f33ba8;  1 drivers
v0000015c67f2a0f0_0 .net *"_ivl_86", 1 0, L_0000015c67f8d510;  1 drivers
v0000015c67f2a410_0 .net *"_ivl_88", 1 0, L_0000015c67f8c430;  1 drivers
L_0000015c67f33bf0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2aa50_0 .net/2u *"_ivl_92", 6 0, L_0000015c67f33bf0;  1 drivers
v0000015c67f2a4b0_0 .net *"_ivl_94", 0 0, L_0000015c67f8ba30;  1 drivers
L_0000015c67f33c38 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000015c67f2b450_0 .net/2u *"_ivl_96", 6 0, L_0000015c67f33c38;  1 drivers
v0000015c67f2b4f0_0 .net *"_ivl_98", 0 0, L_0000015c67f8b7b0;  1 drivers
v0000015c67f2bd10_0 .net "op", 6 0, L_0000015c67f8b8f0;  alias, 1 drivers
v0000015c67f2a730_0 .net "zero", 0 0, o0000015c67ed1948;  alias, 0 drivers
L_0000015c67f8b3f0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f334e8;
L_0000015c67f8d150 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33530;
L_0000015c67f8d010 .functor MUXZ 1, L_0000015c67f335c0, L_0000015c67f33578, L_0000015c67eaff00, C4<>;
L_0000015c67f8d1f0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33608;
L_0000015c67f8c4d0 .concat [ 7 25 0 0], L_0000015c67f8b8f0, L_0000015c67f33650;
L_0000015c67f8c570 .cmp/eq 32, L_0000015c67f8c4d0, L_0000015c67f33698;
L_0000015c67f8b850 .functor MUXZ 1, L_0000015c67f33728, L_0000015c67f336e0, L_0000015c67e8e910, C4<>;
L_0000015c67f8cd90 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33770;
L_0000015c67f8bcb0 .functor MUXZ 1, L_0000015c67f33800, L_0000015c67f337b8, L_0000015c67f8cd90, C4<>;
L_0000015c67f8ccf0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33848;
L_0000015c67f8ce30 .functor MUXZ 1, L_0000015c67f338d8, L_0000015c67f33890, L_0000015c67f8ccf0, C4<>;
L_0000015c67f8d790 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33920;
L_0000015c67f8c390 .functor MUXZ 1, L_0000015c67f339b0, L_0000015c67f33968, L_0000015c67f8d790, C4<>;
L_0000015c67f8d8d0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f339f8;
L_0000015c67f8c6b0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33a88;
L_0000015c67f8b2b0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33b18;
L_0000015c67f8d510 .functor MUXZ 2, L_0000015c67f33ba8, L_0000015c67f33b60, L_0000015c67f8b2b0, C4<>;
L_0000015c67f8c430 .functor MUXZ 2, L_0000015c67f8d510, L_0000015c67f33ad0, L_0000015c67f8c6b0, C4<>;
L_0000015c67f8bb70 .functor MUXZ 2, L_0000015c67f8c430, L_0000015c67f33a40, L_0000015c67f8d8d0, C4<>;
L_0000015c67f8ba30 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33bf0;
L_0000015c67f8b7b0 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33c38;
L_0000015c67f8c890 .cmp/eq 7, L_0000015c67f8b8f0, L_0000015c67f33cc8;
L_0000015c67f8bd50 .functor MUXZ 2, L_0000015c67f33d58, L_0000015c67f33d10, L_0000015c67f8c890, C4<>;
L_0000015c67f8bc10 .functor MUXZ 2, L_0000015c67f8bd50, L_0000015c67f33c80, L_0000015c67e8f240, C4<>;
S_0000015c67e930e0 .scope module, "D_M" "Data_Memory" 3 99, 8 3 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0000015c67f913b0 .functor NOT 1, v0000015c67f318e0_0, C4<0>, C4<0>, C4<0>;
v0000015c67f2cb00_0 .net "A", 31 0, L_0000015c67eaf870;  alias, 1 drivers
v0000015c67f2cce0_0 .net "CLK", 0 0, v0000015c67f308a0_0;  alias, 1 drivers
v0000015c67f2cba0 .array "Data_Mem", 0 1023, 31 0;
v0000015c67f2cd80_0 .net "RD", 31 0, L_0000015c67f960f0;  alias, 1 drivers
v0000015c67f2cc40_0 .net "WD", 31 0, L_0000015c67f8d970;  alias, 1 drivers
v0000015c67f2c1a0_0 .net "WE", 0 0, L_0000015c67f8bcb0;  alias, 1 drivers
v0000015c67f2d320_0 .net *"_ivl_0", 0 0, L_0000015c67f913b0;  1 drivers
L_0000015c67f343d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67f2c100_0 .net/2u *"_ivl_2", 31 0, L_0000015c67f343d0;  1 drivers
v0000015c67f2c740_0 .net *"_ivl_4", 31 0, L_0000015c67f8b990;  1 drivers
v0000015c67f2dbe0_0 .net "rst", 0 0, v0000015c67f318e0_0;  alias, 1 drivers
E_0000015c67ecb6c0 .event posedge, v0000015c67f2cce0_0;
L_0000015c67f8b990 .array/port v0000015c67f2cba0, L_0000015c67eaf870;
L_0000015c67f960f0 .functor MUXZ 32, L_0000015c67f8b990, L_0000015c67f343d0, L_0000015c67f913b0, C4<>;
S_0000015c67e93270 .scope module, "I_M" "Instr_Mem" 3 28, 9 4 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_0000015c67f330f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000015c67eb0360 .functor XNOR 1, v0000015c67f318e0_0, L_0000015c67f330f8, C4<0>, C4<0>;
v0000015c67f2d280_0 .net "A", 31 0, v0000015c67f2d820_0;  alias, 1 drivers
v0000015c67f2db40 .array "Mem", 0 1023, 31 0;
v0000015c67f2d960_0 .net "RD", 31 0, L_0000015c67f8e9b0;  alias, 1 drivers
v0000015c67f2c7e0_0 .net/2u *"_ivl_0", 0 0, L_0000015c67f330f8;  1 drivers
v0000015c67f2c920_0 .net *"_ivl_2", 0 0, L_0000015c67eb0360;  1 drivers
L_0000015c67f33140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67f2cf60_0 .net/2u *"_ivl_4", 31 0, L_0000015c67f33140;  1 drivers
v0000015c67f2d3c0_0 .net *"_ivl_6", 31 0, L_0000015c67f31980;  1 drivers
v0000015c67f2d460_0 .net *"_ivl_9", 29 0, L_0000015c67f8da10;  1 drivers
v0000015c67f2c880_0 .net "rst", 0 0, v0000015c67f318e0_0;  alias, 1 drivers
L_0000015c67f31980 .array/port v0000015c67f2db40, L_0000015c67f8da10;
L_0000015c67f8da10 .part v0000015c67f2d820_0, 2, 30;
L_0000015c67f8e9b0 .functor MUXZ 32, L_0000015c67f31980, L_0000015c67f33140, L_0000015c67eb0360, C4<>;
S_0000015c67e70010 .scope module, "Mux_DataMemory_to_RegisterFile" "Mux" 3 137, 10 2 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000015c67f91a40 .functor NOT 1, L_0000015c67f8ce30, C4<0>, C4<0>, C4<0>;
v0000015c67f2ce20_0 .net *"_ivl_0", 0 0, L_0000015c67f91a40;  1 drivers
v0000015c67f2daa0_0 .net "a", 31 0, L_0000015c67eaf870;  alias, 1 drivers
v0000015c67f2c240_0 .net "b", 31 0, L_0000015c67f960f0;  alias, 1 drivers
v0000015c67f2d140_0 .net "c", 31 0, L_0000015c67f944d0;  alias, 1 drivers
v0000015c67f2d000_0 .net "s", 0 0, L_0000015c67f8ce30;  alias, 1 drivers
L_0000015c67f944d0 .functor MUXZ 32, L_0000015c67f960f0, L_0000015c67eaf870, L_0000015c67f91a40, C4<>;
S_0000015c67e701a0 .scope module, "Mux_RegisterFile_to_ALU" "Mux" 3 125, 10 2 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000015c67f91b90 .functor NOT 1, L_0000015c67f8b850, C4<0>, C4<0>, C4<0>;
v0000015c67f2d780_0 .net *"_ivl_0", 0 0, L_0000015c67f91b90;  1 drivers
v0000015c67f2d500_0 .net "a", 31 0, L_0000015c67f8d970;  alias, 1 drivers
v0000015c67f2c2e0_0 .net "b", 31 0, o0000015c67ecf878;  alias, 0 drivers
v0000015c67f2d5a0_0 .net "c", 31 0, L_0000015c67f94430;  alias, 1 drivers
v0000015c67f2ddc0_0 .net "s", 0 0, L_0000015c67f8b850;  alias, 1 drivers
L_0000015c67f94430 .functor MUXZ 32, o0000015c67ecf878, L_0000015c67f8d970, L_0000015c67f91b90, C4<>;
S_0000015c67e65d50 .scope module, "PC_Adder" "PC_Adder" 3 112, 11 3 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000015c67f2d640_0 .net "a", 31 0, v0000015c67f2d820_0;  alias, 1 drivers
L_0000015c67f34418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015c67f2d1e0_0 .net "b", 31 0, L_0000015c67f34418;  1 drivers
v0000015c67f2d6e0_0 .net "c", 31 0, L_0000015c67f94ed0;  alias, 1 drivers
L_0000015c67f94ed0 .arith/sum 32, v0000015c67f2d820_0, L_0000015c67f34418;
S_0000015c67e65ee0 .scope module, "P_C" "P_C" 3 18, 12 3 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "CLK";
v0000015c67f2dc80_0 .net "CLK", 0 0, v0000015c67f308a0_0;  alias, 1 drivers
v0000015c67f2d820_0 .var "PC", 31 0;
v0000015c67f2c9c0_0 .net "PC_Next", 31 0, L_0000015c67f94ed0;  alias, 1 drivers
v0000015c67f2c380_0 .net "rst", 0 0, v0000015c67f318e0_0;  alias, 1 drivers
S_0000015c67e6bca0 .scope module, "R_F" "register_file" 3 38, 13 3 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
    .port_info 8 /INPUT 1 "rst";
v0000015c67f2dd20_0 .net "A1", 4 0, L_0000015c67f8e230;  1 drivers
v0000015c67f2de60_0 .net "A2", 4 0, L_0000015c67f8eb90;  1 drivers
v0000015c67f2df00_0 .net "A3", 4 0, L_0000015c67f8dab0;  1 drivers
v0000015c67f2c420_0 .net "CLK", 0 0, v0000015c67f308a0_0;  alias, 1 drivers
v0000015c67f2c4c0_0 .net "RD1", 31 0, L_0000015c67f8ee10;  alias, 1 drivers
v0000015c67f2c560_0 .net "RD2", 31 0, L_0000015c67f8d970;  alias, 1 drivers
v0000015c67f30e40 .array "Registers", 0 31, 31 0;
v0000015c67f31ca0_0 .net "WD3", 31 0, L_0000015c67f944d0;  alias, 1 drivers
v0000015c67f31160_0 .net "WE3", 0 0, L_0000015c67f8d010;  alias, 1 drivers
v0000015c67f31200_0 .net *"_ivl_1", 0 0, L_0000015c67f8ef50;  1 drivers
v0000015c67f309e0_0 .net *"_ivl_13", 0 0, L_0000015c67f8dfb0;  1 drivers
L_0000015c67f33218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67f30b20_0 .net/2u *"_ivl_14", 31 0, L_0000015c67f33218;  1 drivers
v0000015c67f30d00_0 .net *"_ivl_16", 31 0, L_0000015c67f8eaf0;  1 drivers
v0000015c67f30bc0_0 .net *"_ivl_18", 6 0, L_0000015c67f8dbf0;  1 drivers
L_0000015c67f33188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015c67f30da0_0 .net/2u *"_ivl_2", 31 0, L_0000015c67f33188;  1 drivers
L_0000015c67f33260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f31340_0 .net *"_ivl_21", 1 0, L_0000015c67f33260;  1 drivers
v0000015c67f30120_0 .net *"_ivl_4", 31 0, L_0000015c67f8dc90;  1 drivers
v0000015c67f31520_0 .net *"_ivl_6", 6 0, L_0000015c67f8eff0;  1 drivers
L_0000015c67f331d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015c67f315c0_0 .net *"_ivl_9", 1 0, L_0000015c67f331d0;  1 drivers
v0000015c67f312a0_0 .net "rst", 0 0, v0000015c67f318e0_0;  alias, 1 drivers
L_0000015c67f8ef50 .reduce/nor v0000015c67f318e0_0;
L_0000015c67f8dc90 .array/port v0000015c67f30e40, L_0000015c67f8eff0;
L_0000015c67f8eff0 .concat [ 5 2 0 0], L_0000015c67f8e230, L_0000015c67f331d0;
L_0000015c67f8ee10 .functor MUXZ 32, L_0000015c67f8dc90, L_0000015c67f33188, L_0000015c67f8ef50, C4<>;
L_0000015c67f8dfb0 .reduce/nor v0000015c67f318e0_0;
L_0000015c67f8eaf0 .array/port v0000015c67f30e40, L_0000015c67f8dbf0;
L_0000015c67f8dbf0 .concat [ 5 2 0 0], L_0000015c67f8eb90, L_0000015c67f33260;
L_0000015c67f8d970 .functor MUXZ 32, L_0000015c67f8eaf0, L_0000015c67f33218, L_0000015c67f8dfb0, C4<>;
S_0000015c67e6be30 .scope module, "S_E" "Sign_Extend" 3 56, 14 2 0, S_0000015c67d4e510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000015c67f332a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000015c67eb0050 .functor XNOR 1, L_0000015c67f8e690, L_0000015c67f332a8, C4<0>, C4<0>;
v0000015c67f31ac0_0 .net "ImmExt", 31 0, L_0000015c67f8ddd0;  alias, 1 drivers
v0000015c67f30a80_0 .net "ImmSrc", 0 0, L_0000015c67f8e690;  1 drivers
v0000015c67f30620_0 .net "In", 31 0, L_0000015c67f8e9b0;  alias, 1 drivers
v0000015c67f31fc0_0 .net/2u *"_ivl_0", 0 0, L_0000015c67f332a8;  1 drivers
v0000015c67f301c0_0 .net *"_ivl_11", 4 0, L_0000015c67f8e550;  1 drivers
v0000015c67f31e80_0 .net *"_ivl_12", 31 0, L_0000015c67f8db50;  1 drivers
v0000015c67f30260_0 .net *"_ivl_15", 0 0, L_0000015c67f8eeb0;  1 drivers
v0000015c67f30c60_0 .net *"_ivl_16", 19 0, L_0000015c67f8e730;  1 drivers
v0000015c67f30ee0_0 .net *"_ivl_19", 11 0, L_0000015c67f8ecd0;  1 drivers
v0000015c67f30f80_0 .net *"_ivl_2", 0 0, L_0000015c67eb0050;  1 drivers
v0000015c67f31020_0 .net *"_ivl_20", 31 0, L_0000015c67f8e5f0;  1 drivers
v0000015c67f30940_0 .net *"_ivl_5", 0 0, L_0000015c67f8dd30;  1 drivers
v0000015c67f30300_0 .net *"_ivl_6", 19 0, L_0000015c67f8e870;  1 drivers
v0000015c67f310c0_0 .net *"_ivl_9", 6 0, L_0000015c67f8ec30;  1 drivers
L_0000015c67f8dd30 .part L_0000015c67f8e9b0, 31, 1;
LS_0000015c67f8e870_0_0 .concat [ 1 1 1 1], L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30;
LS_0000015c67f8e870_0_4 .concat [ 1 1 1 1], L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30;
LS_0000015c67f8e870_0_8 .concat [ 1 1 1 1], L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30;
LS_0000015c67f8e870_0_12 .concat [ 1 1 1 1], L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30;
LS_0000015c67f8e870_0_16 .concat [ 1 1 1 1], L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30, L_0000015c67f8dd30;
LS_0000015c67f8e870_1_0 .concat [ 4 4 4 4], LS_0000015c67f8e870_0_0, LS_0000015c67f8e870_0_4, LS_0000015c67f8e870_0_8, LS_0000015c67f8e870_0_12;
LS_0000015c67f8e870_1_4 .concat [ 4 0 0 0], LS_0000015c67f8e870_0_16;
L_0000015c67f8e870 .concat [ 16 4 0 0], LS_0000015c67f8e870_1_0, LS_0000015c67f8e870_1_4;
L_0000015c67f8ec30 .part L_0000015c67f8e9b0, 25, 7;
L_0000015c67f8e550 .part L_0000015c67f8e9b0, 7, 5;
L_0000015c67f8db50 .concat [ 5 7 20 0], L_0000015c67f8e550, L_0000015c67f8ec30, L_0000015c67f8e870;
L_0000015c67f8eeb0 .part L_0000015c67f8e9b0, 31, 1;
LS_0000015c67f8e730_0_0 .concat [ 1 1 1 1], L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0;
LS_0000015c67f8e730_0_4 .concat [ 1 1 1 1], L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0;
LS_0000015c67f8e730_0_8 .concat [ 1 1 1 1], L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0;
LS_0000015c67f8e730_0_12 .concat [ 1 1 1 1], L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0;
LS_0000015c67f8e730_0_16 .concat [ 1 1 1 1], L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0, L_0000015c67f8eeb0;
LS_0000015c67f8e730_1_0 .concat [ 4 4 4 4], LS_0000015c67f8e730_0_0, LS_0000015c67f8e730_0_4, LS_0000015c67f8e730_0_8, LS_0000015c67f8e730_0_12;
LS_0000015c67f8e730_1_4 .concat [ 4 0 0 0], LS_0000015c67f8e730_0_16;
L_0000015c67f8e730 .concat [ 16 4 0 0], LS_0000015c67f8e730_1_0, LS_0000015c67f8e730_1_4;
L_0000015c67f8ecd0 .part L_0000015c67f8e9b0, 20, 12;
L_0000015c67f8e5f0 .concat [ 12 20 0 0], L_0000015c67f8ecd0, L_0000015c67f8e730;
L_0000015c67f8ddd0 .functor MUXZ 32, L_0000015c67f8e5f0, L_0000015c67f8db50, L_0000015c67eb0050, C4<>;
    .scope S_0000015c67e65ee0;
T_0 ;
    %wait E_0000015c67ecb6c0;
    %load/vec4 v0000015c67f2c380_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015c67f2d820_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015c67f2c9c0_0;
    %assign/vec4 v0000015c67f2d820_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015c67e93270;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015c67f2db40, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000015c67e6bca0;
T_2 ;
    %wait E_0000015c67ecb6c0;
    %load/vec4 v0000015c67f31160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000015c67f31ca0_0;
    %load/vec4 v0000015c67f2df00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c67f30e40, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015c67e6bca0;
T_3 ;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015c67f30e40, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015c67f30e40, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000015c67e930e0;
T_4 ;
    %wait E_0000015c67ecb6c0;
    %load/vec4 v0000015c67f2c1a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000015c67f2cc40_0;
    %ix/getv 3, v0000015c67f2cb00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015c67f2cba0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015c67e930e0;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015c67f2cba0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015c67f2cba0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000015c67ec8330;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c67f308a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000015c67ec8330;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000015c67ec8330;
T_8 ;
    %load/vec4 v0000015c67f308a0_0;
    %inv;
    %store/vec4 v0000015c67f308a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015c67ec8330;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c67f318e0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c67f318e0_0, 0, 1;
    %delay 450, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\7.12.single_cycle_top_tb.v";
    "./7.11.single_cycle_top.v";
    "./7.5.alu.v";
    "./7.6.2.control_unit_top.v";
    "./7.6.1.alu_decoder.v";
    "./7.6.0.main_decoder.v";
    "./7.3.data_memory.v";
    "./7.0.instruction_memory.v";
    "./7.8.mux.v";
    "./7.7.PC_Adder.v";
    "./7.1.program_counter.v";
    "./7.2.register_file.v";
    "./7.4.sign_extend.v";
