#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d9a7f28330 .scope module, "Single_Cycle_Top_tb" "Single_Cycle_Top_tb" 2 3;
 .timescale 0 0;
v000001d9a7f91160_0 .var "clk", 0 0;
v000001d9a7f91340_0 .var "rst", 0 0;
S_000001d9a7dae510 .scope module, "S_C_T" "Single_Cycle_Top" 2 7, 3 13 0, S_000001d9a7f28330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001d9a7f91ac0_0 .net "ALUControl_Top", 2 0, L_000001d9a7feb5d0;  1 drivers
v000001d9a7f90260_0 .net "ALUResult_A", 31 0, L_000001d9a7f10440;  1 drivers
v000001d9a7f90e40_0 .net "ALUSrc", 0 0, L_000001d9a7fec930;  1 drivers
o000001d9a7f2f878 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d9a7f90f80_0 .net "ImmExt_SrcB", 31 0, o000001d9a7f2f878;  0 drivers
v000001d9a7f90940_0 .net "ImmExt_b", 31 0, L_000001d9a7fedfb0;  1 drivers
v000001d9a7f91b60_0 .net "ImmSrc", 1 0, L_000001d9a7fed290;  1 drivers
v000001d9a7f90da0_0 .net "MemWrite", 0 0, L_000001d9a7fec110;  1 drivers
v000001d9a7f90300_0 .net "PCPlus4", 31 0, L_000001d9a7ff4930;  1 drivers
v000001d9a7f90440_0 .net "PC_A", 31 0, v000001d9a7f8de60_0;  1 drivers
v000001d9a7f90620_0 .net "RD1_A", 31 0, L_000001d9a7feeaf0;  1 drivers
v000001d9a7f904e0_0 .net "RD2_WD", 31 0, L_000001d9a7feeb90;  1 drivers
v000001d9a7f90580_0 .net "RD_A1", 31 0, L_000001d9a7fee910;  1 drivers
v000001d9a7f906c0_0 .net "ReadData", 31 0, L_000001d9a7ff5830;  1 drivers
v000001d9a7f90a80_0 .net "RegWrite", 0 0, L_000001d9a7fec070;  1 drivers
v000001d9a7f90b20_0 .net "ResultSrc", 0 0, L_000001d9a7fed010;  1 drivers
v000001d9a7f912a0_0 .net "c_SrcB", 31 0, L_000001d9a7ff5dd0;  1 drivers
v000001d9a7f90bc0_0 .net "c_WD3", 31 0, L_000001d9a7ff53d0;  1 drivers
v000001d9a7f90d00_0 .net "clk", 0 0, v000001d9a7f91160_0;  1 drivers
v000001d9a7f910c0_0 .net "rst", 0 0, v000001d9a7f91340_0;  1 drivers
L_000001d9a7feef50 .part L_000001d9a7fee910, 15, 5;
L_000001d9a7fee9b0 .part L_000001d9a7fee910, 20, 5;
L_000001d9a7fee870 .part L_000001d9a7fee910, 7, 5;
L_000001d9a7fee050 .part L_000001d9a7fed290, 0, 1;
L_000001d9a7feb7b0 .part L_000001d9a7fee910, 0, 7;
L_000001d9a7feb990 .part L_000001d9a7fee910, 12, 3;
S_000001d9a7dae6a0 .scope module, "ALU" "alu" 3 67, 4 4 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "Z";
L_000001d9a7f101a0 .functor AND 32, L_000001d9a7feeaf0, o000001d9a7f2f878, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001d9a7f102f0 .functor OR 32, L_000001d9a7feeaf0, o000001d9a7f2f878, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9a7f103d0 .functor NOT 32, o000001d9a7f2f878, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9a7f932f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9a7f0fcd0 .functor XNOR 1, L_000001d9a7fedbf0, L_000001d9a7f932f0, C4<0>, C4<0>;
L_000001d9a7f10440 .functor BUFZ 32, L_000001d9a7febd50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9a7f104b0 .functor NOT 32, L_000001d9a7f10440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d9a7f0f5d0 .functor NOT 1, L_000001d9a7febdf0, C4<0>, C4<0>, C4<0>;
L_000001d9a7f0f6b0 .functor AND 1, L_000001d9a7fedd30, L_000001d9a7f0f5d0, C4<1>, C4<1>;
L_000001d9a7f0ffe0 .functor NOT 1, L_000001d9a7fed330, C4<0>, C4<0>, C4<0>;
L_000001d9a7f0f870 .functor XOR 1, L_000001d9a7fecb10, L_000001d9a7febe90, C4<0>, C4<0>;
L_000001d9a7f0f8e0 .functor AND 1, L_000001d9a7f0ffe0, L_000001d9a7f0f870, C4<1>, C4<1>;
L_000001d9a7f0fbf0 .functor XOR 1, L_000001d9a7febcb0, L_000001d9a7febad0, C4<0>, C4<0>;
L_000001d9a7f0fdb0 .functor XOR 1, L_000001d9a7f0fbf0, L_000001d9a7feb8f0, C4<0>, C4<0>;
L_000001d9a7f0f950 .functor NOT 1, L_000001d9a7f0fdb0, C4<0>, C4<0>, C4<0>;
L_000001d9a7f0fe20 .functor AND 1, L_000001d9a7f0f8e0, L_000001d9a7f0f950, C4<1>, C4<1>;
v000001d9a7f27ce0_0 .net "ALUControl", 2 0, L_000001d9a7feb5d0;  alias, 1 drivers
v000001d9a7f27d80_0 .net "ALUResult", 31 0, L_000001d9a7f10440;  alias, 1 drivers
v000001d9a7f26e80_0 .net "C", 0 0, L_000001d9a7f0f6b0;  1 drivers
v000001d9a7f27e20_0 .net "N", 0 0, L_000001d9a7feca70;  1 drivers
v000001d9a7f280a0_0 .net "SrcA", 31 0, L_000001d9a7feeaf0;  alias, 1 drivers
v000001d9a7f26f20_0 .net "SrcB", 31 0, o000001d9a7f2f878;  alias, 0 drivers
v000001d9a7f271a0_0 .net "V", 0 0, L_000001d9a7f0fe20;  1 drivers
v000001d9a7f26c00_0 .net "Z", 0 0, L_000001d9a7fed1f0;  1 drivers
v000001d9a7f26ca0_0 .net *"_ivl_10", 0 0, L_000001d9a7f0fcd0;  1 drivers
v000001d9a7f26980_0 .net *"_ivl_17", 32 0, L_000001d9a7fee0f0;  1 drivers
L_000001d9a7f93338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f26840_0 .net *"_ivl_20", 0 0, L_000001d9a7f93338;  1 drivers
v000001d9a7f26660_0 .net *"_ivl_21", 32 0, L_000001d9a7fee730;  1 drivers
L_000001d9a7f93380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f27ec0_0 .net *"_ivl_24", 0 0, L_000001d9a7f93380;  1 drivers
v000001d9a7f26b60_0 .net *"_ivl_25", 32 0, L_000001d9a7fee410;  1 drivers
v000001d9a7f26d40_0 .net *"_ivl_28", 0 0, L_000001d9a7fee230;  1 drivers
v000001d9a7f27560_0 .net *"_ivl_29", 32 0, L_000001d9a7fee5f0;  1 drivers
L_000001d9a7f933c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f27240_0 .net *"_ivl_32", 31 0, L_000001d9a7f933c8;  1 drivers
v000001d9a7f27880_0 .net *"_ivl_33", 32 0, L_000001d9a7fee370;  1 drivers
v000001d9a7f27380_0 .net *"_ivl_36", 1 0, L_000001d9a7fee690;  1 drivers
L_000001d9a7f93410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f27f60_0 .net/2u *"_ivl_37", 1 0, L_000001d9a7f93410;  1 drivers
v000001d9a7f27420_0 .net *"_ivl_39", 0 0, L_000001d9a7fee4b0;  1 drivers
v000001d9a7f274c0_0 .net *"_ivl_42", 1 0, L_000001d9a7fee550;  1 drivers
L_000001d9a7f93458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9a7f28140_0 .net/2u *"_ivl_43", 1 0, L_000001d9a7f93458;  1 drivers
v000001d9a7f262a0_0 .net *"_ivl_45", 0 0, L_000001d9a7febf30;  1 drivers
v000001d9a7f27600_0 .net *"_ivl_48", 1 0, L_000001d9a7feb710;  1 drivers
L_000001d9a7f934a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f276a0_0 .net/2u *"_ivl_49", 1 0, L_000001d9a7f934a0;  1 drivers
v000001d9a7efbbe0_0 .net *"_ivl_51", 0 0, L_000001d9a7fec570;  1 drivers
v000001d9a7f7e0f0_0 .net *"_ivl_53", 31 0, L_000001d9a7fec9d0;  1 drivers
v000001d9a7f7d010_0 .net *"_ivl_55", 31 0, L_000001d9a7fec430;  1 drivers
v000001d9a7f7d790_0 .net *"_ivl_61", 31 0, L_000001d9a7f104b0;  1 drivers
v000001d9a7f7d8d0_0 .net *"_ivl_68", 0 0, L_000001d9a7febdf0;  1 drivers
v000001d9a7f7d290_0 .net *"_ivl_69", 0 0, L_000001d9a7f0f5d0;  1 drivers
v000001d9a7f7ca70_0 .net *"_ivl_7", 0 0, L_000001d9a7fedbf0;  1 drivers
v000001d9a7f7dfb0_0 .net *"_ivl_74", 0 0, L_000001d9a7fed330;  1 drivers
v000001d9a7f7cb10_0 .net *"_ivl_75", 0 0, L_000001d9a7f0ffe0;  1 drivers
v000001d9a7f7d6f0_0 .net *"_ivl_78", 0 0, L_000001d9a7fecb10;  1 drivers
v000001d9a7f7dbf0_0 .net/2u *"_ivl_8", 0 0, L_000001d9a7f932f0;  1 drivers
v000001d9a7f7e050_0 .net *"_ivl_80", 0 0, L_000001d9a7febe90;  1 drivers
v000001d9a7f7e5f0_0 .net *"_ivl_81", 0 0, L_000001d9a7f0f870;  1 drivers
v000001d9a7f7e550_0 .net *"_ivl_83", 0 0, L_000001d9a7f0f8e0;  1 drivers
v000001d9a7f7c930_0 .net *"_ivl_86", 0 0, L_000001d9a7febcb0;  1 drivers
v000001d9a7f7d330_0 .net *"_ivl_88", 0 0, L_000001d9a7febad0;  1 drivers
v000001d9a7f7e230_0 .net *"_ivl_89", 0 0, L_000001d9a7f0fbf0;  1 drivers
v000001d9a7f7e190_0 .net *"_ivl_92", 0 0, L_000001d9a7feb8f0;  1 drivers
v000001d9a7f7cbb0_0 .net *"_ivl_93", 0 0, L_000001d9a7f0fdb0;  1 drivers
v000001d9a7f7cc50_0 .net *"_ivl_95", 0 0, L_000001d9a7f0f950;  1 drivers
v000001d9a7f7ce30_0 .net "a_and_b", 31 0, L_000001d9a7f101a0;  1 drivers
v000001d9a7f7e2d0_0 .net "a_or_b", 31 0, L_000001d9a7f102f0;  1 drivers
v000001d9a7f7e370_0 .net "cout", 0 0, L_000001d9a7fedd30;  1 drivers
v000001d9a7f7e690_0 .net "mux_1", 31 0, L_000001d9a7fedc90;  1 drivers
v000001d9a7f7df10_0 .net "mux_2", 31 0, L_000001d9a7febd50;  1 drivers
v000001d9a7f7c9d0_0 .net "not_b", 31 0, L_000001d9a7f103d0;  1 drivers
v000001d9a7f7ced0_0 .net "sum", 31 0, L_000001d9a7fee190;  1 drivers
L_000001d9a7fedbf0 .part L_000001d9a7feb5d0, 0, 1;
L_000001d9a7fedc90 .functor MUXZ 32, L_000001d9a7f103d0, o000001d9a7f2f878, L_000001d9a7f0fcd0, C4<>;
L_000001d9a7fedd30 .part L_000001d9a7fee370, 32, 1;
L_000001d9a7fee190 .part L_000001d9a7fee370, 0, 32;
L_000001d9a7fee0f0 .concat [ 32 1 0 0], L_000001d9a7feeaf0, L_000001d9a7f93338;
L_000001d9a7fee730 .concat [ 32 1 0 0], L_000001d9a7fedc90, L_000001d9a7f93380;
L_000001d9a7fee410 .arith/sum 33, L_000001d9a7fee0f0, L_000001d9a7fee730;
L_000001d9a7fee230 .part L_000001d9a7feb5d0, 0, 1;
L_000001d9a7fee5f0 .concat [ 1 32 0 0], L_000001d9a7fee230, L_000001d9a7f933c8;
L_000001d9a7fee370 .arith/sum 33, L_000001d9a7fee410, L_000001d9a7fee5f0;
L_000001d9a7fee690 .part L_000001d9a7feb5d0, 0, 2;
L_000001d9a7fee4b0 .cmp/eq 2, L_000001d9a7fee690, L_000001d9a7f93410;
L_000001d9a7fee550 .part L_000001d9a7feb5d0, 0, 2;
L_000001d9a7febf30 .cmp/eq 2, L_000001d9a7fee550, L_000001d9a7f93458;
L_000001d9a7feb710 .part L_000001d9a7feb5d0, 0, 2;
L_000001d9a7fec570 .cmp/eq 2, L_000001d9a7feb710, L_000001d9a7f934a0;
L_000001d9a7fec9d0 .functor MUXZ 32, L_000001d9a7f102f0, L_000001d9a7f101a0, L_000001d9a7fec570, C4<>;
L_000001d9a7fec430 .functor MUXZ 32, L_000001d9a7fec9d0, L_000001d9a7fee190, L_000001d9a7febf30, C4<>;
L_000001d9a7febd50 .functor MUXZ 32, L_000001d9a7fec430, L_000001d9a7fee190, L_000001d9a7fee4b0, C4<>;
L_000001d9a7fed1f0 .reduce/and L_000001d9a7f104b0;
L_000001d9a7feca70 .part L_000001d9a7f10440, 31, 1;
L_000001d9a7febdf0 .part L_000001d9a7feb5d0, 1, 1;
L_000001d9a7fed330 .part L_000001d9a7feb5d0, 1, 1;
L_000001d9a7fecb10 .part L_000001d9a7feeaf0, 31, 1;
L_000001d9a7febe90 .part L_000001d9a7fee190, 31, 1;
L_000001d9a7febcb0 .part L_000001d9a7feeaf0, 31, 1;
L_000001d9a7febad0 .part o000001d9a7f2f878, 31, 1;
L_000001d9a7feb8f0 .part L_000001d9a7feb5d0, 0, 1;
S_000001d9a7ee2550 .scope module, "C_U" "control_unit" 3 78, 5 8 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 8 "op5";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7";
    .port_info 5 /OUTPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ResultSrc";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
v000001d9a7f8b8b0_0 .net "ALUControl", 2 0, L_000001d9a7feb5d0;  alias, 1 drivers
v000001d9a7f8be50_0 .net "ALUOp", 1 0, L_000001d9a7fed790;  1 drivers
v000001d9a7f8bef0_0 .net "ALUSrc", 0 0, L_000001d9a7fec930;  alias, 1 drivers
v000001d9a7f8a0f0_0 .net "ImmSrc", 1 0, L_000001d9a7fed290;  alias, 1 drivers
v000001d9a7f8bf90_0 .net "MemWrite", 0 0, L_000001d9a7fec110;  alias, 1 drivers
v000001d9a7f8a230_0 .net "PCSrc", 0 0, L_000001d9a7eef2b0;  1 drivers
v000001d9a7f8ddc0_0 .net "RegWrite", 0 0, L_000001d9a7fec070;  alias, 1 drivers
v000001d9a7f8d320_0 .net "ResultSrc", 0 0, L_000001d9a7fed010;  alias, 1 drivers
v000001d9a7f8d1e0_0 .net "funct3", 2 0, L_000001d9a7feb990;  1 drivers
o000001d9a7f30ce8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9a7f8d8c0_0 .net "funct7", 0 0, o000001d9a7f30ce8;  0 drivers
v000001d9a7f8da00_0 .net "op", 6 0, L_000001d9a7feb7b0;  1 drivers
o000001d9a7f30d18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001d9a7f8ca60_0 .net "op5", 7 0, o000001d9a7f30d18;  0 drivers
o000001d9a7f31948 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9a7f8d960_0 .net "zero", 0 0, o000001d9a7f31948;  0 drivers
S_000001d9a7edf280 .scope module, "u_alu_decoder" "alu_decoder" 5 39, 6 3 0, S_000001d9a7ee2550;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 8 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001d9a7ed5f30 .functor AND 1, L_000001d9a7fed5b0, L_000001d9a7fece30, C4<1>, C4<1>;
L_000001d9a7ff1650 .functor AND 1, L_000001d9a7feb670, L_000001d9a7feced0, C4<1>, C4<1>;
L_000001d9a7ff1ff0 .functor AND 1, L_000001d9a7fecf70, L_000001d9a7fed150, C4<1>, C4<1>;
L_000001d9a7ff1420 .functor AND 1, L_000001d9a7feb850, L_000001d9a7fed650, C4<1>, C4<1>;
L_000001d9a7ff1340 .functor AND 1, L_000001d9a7ff1420, L_000001d9a7fed6f0, C4<1>, C4<1>;
L_000001d9a7ff1ce0 .functor AND 1, L_000001d9a7fed830, L_000001d9a7feb530, C4<1>, C4<1>;
L_000001d9a7ff1ea0 .functor AND 1, L_000001d9a7ff1ce0, L_000001d9a7fed8d0, C4<1>, C4<1>;
v000001d9a7f7dd30_0 .net "ALUControl", 2 0, L_000001d9a7feb5d0;  alias, 1 drivers
v000001d9a7f7e410_0 .net "ALUOp", 1 0, L_000001d9a7fed790;  alias, 1 drivers
o000001d9a7f30328 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001d9a7f7e4b0_0 name=_ivl_0
L_000001d9a7f93e30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d3d0_0 .net/2u *"_ivl_10", 1 0, L_000001d9a7f93e30;  1 drivers
v000001d9a7f7dab0_0 .net *"_ivl_100", 2 0, L_000001d9a7feb490;  1 drivers
v000001d9a7f7cf70_0 .net *"_ivl_12", 0 0, L_000001d9a7fecd90;  1 drivers
L_000001d9a7f93e78 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7e730_0 .net/2u *"_ivl_14", 2 0, L_000001d9a7f93e78;  1 drivers
L_000001d9a7f93ec0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7cd90_0 .net/2u *"_ivl_16", 1 0, L_000001d9a7f93ec0;  1 drivers
v000001d9a7f7c890_0 .net *"_ivl_18", 0 0, L_000001d9a7fed5b0;  1 drivers
L_000001d9a7f93f08 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d830_0 .net/2u *"_ivl_20", 2 0, L_000001d9a7f93f08;  1 drivers
v000001d9a7f7d970_0 .net *"_ivl_22", 0 0, L_000001d9a7fece30;  1 drivers
v000001d9a7f7da10_0 .net *"_ivl_24", 0 0, L_000001d9a7ed5f30;  1 drivers
L_000001d9a7f93f50 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7db50_0 .net/2u *"_ivl_26", 2 0, L_000001d9a7f93f50;  1 drivers
L_000001d9a7f93f98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7ccf0_0 .net/2u *"_ivl_28", 1 0, L_000001d9a7f93f98;  1 drivers
v000001d9a7f7d0b0_0 .net *"_ivl_30", 0 0, L_000001d9a7feb670;  1 drivers
L_000001d9a7f93fe0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7dc90_0 .net/2u *"_ivl_32", 2 0, L_000001d9a7f93fe0;  1 drivers
v000001d9a7f7ddd0_0 .net *"_ivl_34", 0 0, L_000001d9a7feced0;  1 drivers
v000001d9a7f7de70_0 .net *"_ivl_36", 0 0, L_000001d9a7ff1650;  1 drivers
L_000001d9a7f94028 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d470_0 .net/2u *"_ivl_38", 2 0, L_000001d9a7f94028;  1 drivers
L_000001d9a7f93da0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d150_0 .net/2u *"_ivl_4", 1 0, L_000001d9a7f93da0;  1 drivers
L_000001d9a7f94070 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d5b0_0 .net/2u *"_ivl_40", 1 0, L_000001d9a7f94070;  1 drivers
v000001d9a7f7d1f0_0 .net *"_ivl_42", 0 0, L_000001d9a7fecf70;  1 drivers
L_000001d9a7f940b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d9a7f7d510_0 .net/2u *"_ivl_44", 2 0, L_000001d9a7f940b8;  1 drivers
v000001d9a7f7d650_0 .net *"_ivl_46", 0 0, L_000001d9a7fed150;  1 drivers
v000001d9a7f89800_0 .net *"_ivl_48", 0 0, L_000001d9a7ff1ff0;  1 drivers
L_000001d9a7f94100 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9a7f89760_0 .net/2u *"_ivl_50", 2 0, L_000001d9a7f94100;  1 drivers
L_000001d9a7f94148 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f896c0_0 .net/2u *"_ivl_52", 1 0, L_000001d9a7f94148;  1 drivers
v000001d9a7f898a0_0 .net *"_ivl_54", 0 0, L_000001d9a7feb850;  1 drivers
L_000001d9a7f94190 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88180_0 .net/2u *"_ivl_56", 2 0, L_000001d9a7f94190;  1 drivers
v000001d9a7f88360_0 .net *"_ivl_58", 0 0, L_000001d9a7fed650;  1 drivers
v000001d9a7f89940_0 .net *"_ivl_6", 0 0, L_000001d9a7fed0b0;  1 drivers
v000001d9a7f89e40_0 .net *"_ivl_60", 0 0, L_000001d9a7ff1420;  1 drivers
L_000001d9a7f941d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88400_0 .net/2u *"_ivl_62", 1 0, L_000001d9a7f941d8;  1 drivers
v000001d9a7f899e0_0 .net *"_ivl_64", 0 0, L_000001d9a7fed6f0;  1 drivers
v000001d9a7f89a80_0 .net *"_ivl_66", 0 0, L_000001d9a7ff1340;  1 drivers
L_000001d9a7f94220 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88ae0_0 .net/2u *"_ivl_68", 2 0, L_000001d9a7f94220;  1 drivers
L_000001d9a7f94268 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88720_0 .net/2u *"_ivl_70", 1 0, L_000001d9a7f94268;  1 drivers
v000001d9a7f88680_0 .net *"_ivl_72", 0 0, L_000001d9a7fed830;  1 drivers
L_000001d9a7f942b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f882c0_0 .net/2u *"_ivl_74", 2 0, L_000001d9a7f942b0;  1 drivers
v000001d9a7f89b20_0 .net *"_ivl_76", 0 0, L_000001d9a7feb530;  1 drivers
v000001d9a7f89bc0_0 .net *"_ivl_78", 0 0, L_000001d9a7ff1ce0;  1 drivers
L_000001d9a7f93de8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f891c0_0 .net/2u *"_ivl_8", 2 0, L_000001d9a7f93de8;  1 drivers
L_000001d9a7f942f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9a7f889a0_0 .net/2u *"_ivl_80", 1 0, L_000001d9a7f942f8;  1 drivers
v000001d9a7f89c60_0 .net *"_ivl_82", 0 0, L_000001d9a7fed8d0;  1 drivers
v000001d9a7f887c0_0 .net *"_ivl_84", 0 0, L_000001d9a7ff1ea0;  1 drivers
L_000001d9a7f94340 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88900_0 .net/2u *"_ivl_86", 2 0, L_000001d9a7f94340;  1 drivers
L_000001d9a7f94388 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f884a0_0 .net/2u *"_ivl_88", 2 0, L_000001d9a7f94388;  1 drivers
v000001d9a7f89260_0 .net *"_ivl_90", 2 0, L_000001d9a7feb170;  1 drivers
v000001d9a7f88e00_0 .net *"_ivl_92", 2 0, L_000001d9a7feb210;  1 drivers
v000001d9a7f89300_0 .net *"_ivl_94", 2 0, L_000001d9a7feb2b0;  1 drivers
v000001d9a7f89620_0 .net *"_ivl_96", 2 0, L_000001d9a7feb350;  1 drivers
v000001d9a7f89ee0_0 .net *"_ivl_98", 2 0, L_000001d9a7feb3f0;  1 drivers
v000001d9a7f88b80_0 .net "concatenation", 1 0, L_000001d9a7feccf0;  1 drivers
v000001d9a7f89080_0 .net "funct3", 2 0, L_000001d9a7feb990;  alias, 1 drivers
v000001d9a7f89d00_0 .net "funct7", 0 0, o000001d9a7f30ce8;  alias, 0 drivers
v000001d9a7f89da0_0 .net "op5", 7 0, o000001d9a7f30d18;  alias, 0 drivers
L_000001d9a7feccf0 .part o000001d9a7f30328, 0, 2;
L_000001d9a7fed0b0 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f93da0;
L_000001d9a7fecd90 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f93e30;
L_000001d9a7fed5b0 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f93ec0;
L_000001d9a7fece30 .cmp/eq 3, L_000001d9a7feb990, L_000001d9a7f93f08;
L_000001d9a7feb670 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f93f98;
L_000001d9a7feced0 .cmp/eq 3, L_000001d9a7feb990, L_000001d9a7f93fe0;
L_000001d9a7fecf70 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f94070;
L_000001d9a7fed150 .cmp/eq 3, L_000001d9a7feb990, L_000001d9a7f940b8;
L_000001d9a7feb850 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f94148;
L_000001d9a7fed650 .cmp/eq 3, L_000001d9a7feb990, L_000001d9a7f94190;
L_000001d9a7fed6f0 .cmp/eq 2, L_000001d9a7feccf0, L_000001d9a7f941d8;
L_000001d9a7fed830 .cmp/eq 2, L_000001d9a7fed790, L_000001d9a7f94268;
L_000001d9a7feb530 .cmp/eq 3, L_000001d9a7feb990, L_000001d9a7f942b0;
L_000001d9a7fed8d0 .cmp/ne 2, L_000001d9a7feccf0, L_000001d9a7f942f8;
L_000001d9a7feb170 .functor MUXZ 3, L_000001d9a7f94388, L_000001d9a7f94340, L_000001d9a7ff1ea0, C4<>;
L_000001d9a7feb210 .functor MUXZ 3, L_000001d9a7feb170, L_000001d9a7f94220, L_000001d9a7ff1340, C4<>;
L_000001d9a7feb2b0 .functor MUXZ 3, L_000001d9a7feb210, L_000001d9a7f94100, L_000001d9a7ff1ff0, C4<>;
L_000001d9a7feb350 .functor MUXZ 3, L_000001d9a7feb2b0, L_000001d9a7f94028, L_000001d9a7ff1650, C4<>;
L_000001d9a7feb3f0 .functor MUXZ 3, L_000001d9a7feb350, L_000001d9a7f93f50, L_000001d9a7ed5f30, C4<>;
L_000001d9a7feb490 .functor MUXZ 3, L_000001d9a7feb3f0, L_000001d9a7f93e78, L_000001d9a7fecd90, C4<>;
L_000001d9a7feb5d0 .functor MUXZ 3, L_000001d9a7feb490, L_000001d9a7f93de8, L_000001d9a7fed0b0, C4<>;
S_000001d9a7ed0700 .scope module, "u_main_decoder" "main_decoder" 5 26, 7 3 0, S_000001d9a7ee2550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
L_000001d9a7f0ff00 .functor OR 1, L_000001d9a7febfd0, L_000001d9a7febc10, C4<0>, C4<0>;
L_000001d9a7eeed00 .functor OR 1, L_000001d9a7fecc50, L_000001d9a7fec890, C4<0>, C4<0>;
L_000001d9a7eef160 .functor OR 1, L_000001d9a7fed470, L_000001d9a7fec750, C4<0>, C4<0>;
L_000001d9a7eef2b0 .functor AND 1, o000001d9a7f31948, L_000001d9a7fed3d0, C4<1>, C4<1>;
v000001d9a7f893a0_0 .net "ALUOp", 1 0, L_000001d9a7fed790;  alias, 1 drivers
v000001d9a7f89f80_0 .net "ALUSrc", 0 0, L_000001d9a7fec930;  alias, 1 drivers
v000001d9a7f88ea0_0 .net "Branch", 0 0, L_000001d9a7fed3d0;  1 drivers
v000001d9a7f89440_0 .net "ImmSrc", 1 0, L_000001d9a7fed290;  alias, 1 drivers
v000001d9a7f894e0_0 .net "MemWrite", 0 0, L_000001d9a7fec110;  alias, 1 drivers
v000001d9a7f88a40_0 .net "PCSrc", 0 0, L_000001d9a7eef2b0;  alias, 1 drivers
v000001d9a7f89580_0 .net "RegWrite", 0 0, L_000001d9a7fec070;  alias, 1 drivers
v000001d9a7f880e0_0 .net "ResultSrc", 0 0, L_000001d9a7fed010;  alias, 1 drivers
L_000001d9a7f934e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88cc0_0 .net/2u *"_ivl_0", 6 0, L_000001d9a7f934e8;  1 drivers
L_000001d9a7f93578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88540_0 .net/2u *"_ivl_10", 0 0, L_000001d9a7f93578;  1 drivers
v000001d9a7f88d60_0 .net *"_ivl_100", 0 0, L_000001d9a7eef160;  1 drivers
L_000001d9a7f93c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88220_0 .net/2u *"_ivl_102", 1 0, L_000001d9a7f93c80;  1 drivers
L_000001d9a7f93cc8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f885e0_0 .net/2u *"_ivl_104", 6 0, L_000001d9a7f93cc8;  1 drivers
v000001d9a7f88f40_0 .net *"_ivl_106", 0 0, L_000001d9a7fec4d0;  1 drivers
L_000001d9a7f93d10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88fe0_0 .net/2u *"_ivl_108", 1 0, L_000001d9a7f93d10;  1 drivers
L_000001d9a7f93d58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9a7f88860_0 .net/2u *"_ivl_110", 1 0, L_000001d9a7f93d58;  1 drivers
v000001d9a7f89120_0 .net *"_ivl_112", 1 0, L_000001d9a7fec7f0;  1 drivers
L_000001d9a7f935c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a5f0_0 .net/2u *"_ivl_12", 0 0, L_000001d9a7f935c0;  1 drivers
L_000001d9a7f93608 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8ac30_0 .net/2u *"_ivl_16", 6 0, L_000001d9a7f93608;  1 drivers
v000001d9a7f8a370_0 .net *"_ivl_18", 0 0, L_000001d9a7fecc50;  1 drivers
v000001d9a7f8a730_0 .net *"_ivl_2", 0 0, L_000001d9a7febfd0;  1 drivers
v000001d9a7f8a7d0_0 .net *"_ivl_20", 31 0, L_000001d9a7fec390;  1 drivers
L_000001d9a7f93650 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8acd0_0 .net *"_ivl_23", 24 0, L_000001d9a7f93650;  1 drivers
L_000001d9a7f93698 .functor BUFT 1, C4<00000000000000011000011010101011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b130_0 .net/2u *"_ivl_24", 31 0, L_000001d9a7f93698;  1 drivers
v000001d9a7f8b770_0 .net *"_ivl_26", 0 0, L_000001d9a7fec890;  1 drivers
v000001d9a7f8bb30_0 .net *"_ivl_28", 0 0, L_000001d9a7eeed00;  1 drivers
L_000001d9a7f936e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8bd10_0 .net/2u *"_ivl_30", 0 0, L_000001d9a7f936e0;  1 drivers
L_000001d9a7f93728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a690_0 .net/2u *"_ivl_32", 0 0, L_000001d9a7f93728;  1 drivers
L_000001d9a7f93770 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8ad70_0 .net/2u *"_ivl_36", 6 0, L_000001d9a7f93770;  1 drivers
v000001d9a7f8b9f0_0 .net *"_ivl_38", 0 0, L_000001d9a7fecbb0;  1 drivers
L_000001d9a7f93530 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8ba90_0 .net/2u *"_ivl_4", 6 0, L_000001d9a7f93530;  1 drivers
L_000001d9a7f937b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b630_0 .net/2u *"_ivl_40", 0 0, L_000001d9a7f937b8;  1 drivers
L_000001d9a7f93800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8bbd0_0 .net/2u *"_ivl_42", 0 0, L_000001d9a7f93800;  1 drivers
L_000001d9a7f93848 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a4b0_0 .net/2u *"_ivl_46", 6 0, L_000001d9a7f93848;  1 drivers
v000001d9a7f8b1d0_0 .net *"_ivl_48", 0 0, L_000001d9a7fec1b0;  1 drivers
L_000001d9a7f93890 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8aaf0_0 .net/2u *"_ivl_50", 0 0, L_000001d9a7f93890;  1 drivers
L_000001d9a7f938d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a2d0_0 .net/2u *"_ivl_52", 0 0, L_000001d9a7f938d8;  1 drivers
L_000001d9a7f93920 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b810_0 .net/2u *"_ivl_56", 6 0, L_000001d9a7f93920;  1 drivers
v000001d9a7f8a410_0 .net *"_ivl_58", 0 0, L_000001d9a7fec6b0;  1 drivers
v000001d9a7f8b270_0 .net *"_ivl_6", 0 0, L_000001d9a7febc10;  1 drivers
L_000001d9a7f93968 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8bc70_0 .net/2u *"_ivl_60", 0 0, L_000001d9a7f93968;  1 drivers
L_000001d9a7f939b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b950_0 .net/2u *"_ivl_62", 0 0, L_000001d9a7f939b0;  1 drivers
L_000001d9a7f939f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b310_0 .net/2u *"_ivl_66", 6 0, L_000001d9a7f939f8;  1 drivers
v000001d9a7f8b590_0 .net *"_ivl_68", 0 0, L_000001d9a7fec610;  1 drivers
L_000001d9a7f93a40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8bdb0_0 .net/2u *"_ivl_70", 1 0, L_000001d9a7f93a40;  1 drivers
L_000001d9a7f93a88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a190_0 .net/2u *"_ivl_72", 6 0, L_000001d9a7f93a88;  1 drivers
v000001d9a7f8ab90_0 .net *"_ivl_74", 0 0, L_000001d9a7febb70;  1 drivers
L_000001d9a7f93ad0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b3b0_0 .net/2u *"_ivl_76", 1 0, L_000001d9a7f93ad0;  1 drivers
L_000001d9a7f93b18 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8b450_0 .net/2u *"_ivl_78", 6 0, L_000001d9a7f93b18;  1 drivers
v000001d9a7f8a870_0 .net *"_ivl_8", 0 0, L_000001d9a7f0ff00;  1 drivers
v000001d9a7f8a910_0 .net *"_ivl_80", 0 0, L_000001d9a7fec250;  1 drivers
L_000001d9a7f93b60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8aff0_0 .net/2u *"_ivl_82", 1 0, L_000001d9a7f93b60;  1 drivers
L_000001d9a7f93ba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8a550_0 .net/2u *"_ivl_84", 1 0, L_000001d9a7f93ba8;  1 drivers
v000001d9a7f8a9b0_0 .net *"_ivl_86", 1 0, L_000001d9a7fec2f0;  1 drivers
v000001d9a7f8aa50_0 .net *"_ivl_88", 1 0, L_000001d9a7fed510;  1 drivers
L_000001d9a7f93bf0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8ae10_0 .net/2u *"_ivl_92", 6 0, L_000001d9a7f93bf0;  1 drivers
v000001d9a7f8aeb0_0 .net *"_ivl_94", 0 0, L_000001d9a7fed470;  1 drivers
L_000001d9a7f93c38 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8af50_0 .net/2u *"_ivl_96", 6 0, L_000001d9a7f93c38;  1 drivers
v000001d9a7f8b090_0 .net *"_ivl_98", 0 0, L_000001d9a7fec750;  1 drivers
v000001d9a7f8b4f0_0 .net "op", 6 0, L_000001d9a7feb7b0;  alias, 1 drivers
v000001d9a7f8b6d0_0 .net "zero", 0 0, o000001d9a7f31948;  alias, 0 drivers
L_000001d9a7febfd0 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f934e8;
L_000001d9a7febc10 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93530;
L_000001d9a7fec070 .functor MUXZ 1, L_000001d9a7f935c0, L_000001d9a7f93578, L_000001d9a7f0ff00, C4<>;
L_000001d9a7fecc50 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93608;
L_000001d9a7fec390 .concat [ 7 25 0 0], L_000001d9a7feb7b0, L_000001d9a7f93650;
L_000001d9a7fec890 .cmp/eq 32, L_000001d9a7fec390, L_000001d9a7f93698;
L_000001d9a7fec930 .functor MUXZ 1, L_000001d9a7f93728, L_000001d9a7f936e0, L_000001d9a7eeed00, C4<>;
L_000001d9a7fecbb0 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93770;
L_000001d9a7fec110 .functor MUXZ 1, L_000001d9a7f93800, L_000001d9a7f937b8, L_000001d9a7fecbb0, C4<>;
L_000001d9a7fec1b0 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93848;
L_000001d9a7fed010 .functor MUXZ 1, L_000001d9a7f938d8, L_000001d9a7f93890, L_000001d9a7fec1b0, C4<>;
L_000001d9a7fec6b0 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93920;
L_000001d9a7fed3d0 .functor MUXZ 1, L_000001d9a7f939b0, L_000001d9a7f93968, L_000001d9a7fec6b0, C4<>;
L_000001d9a7fec610 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f939f8;
L_000001d9a7febb70 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93a88;
L_000001d9a7fec250 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93b18;
L_000001d9a7fec2f0 .functor MUXZ 2, L_000001d9a7f93ba8, L_000001d9a7f93b60, L_000001d9a7fec250, C4<>;
L_000001d9a7fed510 .functor MUXZ 2, L_000001d9a7fec2f0, L_000001d9a7f93ad0, L_000001d9a7febb70, C4<>;
L_000001d9a7fed290 .functor MUXZ 2, L_000001d9a7fed510, L_000001d9a7f93a40, L_000001d9a7fec610, C4<>;
L_000001d9a7fed470 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93bf0;
L_000001d9a7fec750 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93c38;
L_000001d9a7fec4d0 .cmp/eq 7, L_000001d9a7feb7b0, L_000001d9a7f93cc8;
L_000001d9a7fec7f0 .functor MUXZ 2, L_000001d9a7f93d58, L_000001d9a7f93d10, L_000001d9a7fec4d0, C4<>;
L_000001d9a7fed790 .functor MUXZ 2, L_000001d9a7fec7f0, L_000001d9a7f93c80, L_000001d9a7eef160, C4<>;
S_000001d9a7ef30e0 .scope module, "D_M" "Data_Memory" 3 99, 8 3 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_000001d9a7ff16c0 .functor NOT 1, v000001d9a7f91340_0, C4<0>, C4<0>, C4<0>;
v000001d9a7f8cf60_0 .net "A", 31 0, L_000001d9a7f10440;  alias, 1 drivers
v000001d9a7f8c240_0 .net "CLK", 0 0, v000001d9a7f91160_0;  alias, 1 drivers
v000001d9a7f8d5a0 .array "Data_Mem", 0 1023, 31 0;
v000001d9a7f8c4c0_0 .net "RD", 31 0, L_000001d9a7ff5830;  alias, 1 drivers
v000001d9a7f8d140_0 .net "WD", 31 0, L_000001d9a7feeb90;  alias, 1 drivers
v000001d9a7f8c740_0 .net "WE", 0 0, L_000001d9a7fec110;  alias, 1 drivers
v000001d9a7f8cce0_0 .net *"_ivl_0", 0 0, L_000001d9a7ff16c0;  1 drivers
L_000001d9a7f943d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8df00_0 .net/2u *"_ivl_2", 31 0, L_000001d9a7f943d0;  1 drivers
v000001d9a7f8daa0_0 .net *"_ivl_4", 31 0, L_000001d9a7feba30;  1 drivers
v000001d9a7f8db40_0 .net "rst", 0 0, v000001d9a7f91340_0;  alias, 1 drivers
E_000001d9a7f2c680 .event posedge, v000001d9a7f8c240_0;
L_000001d9a7feba30 .array/port v000001d9a7f8d5a0, L_000001d9a7f10440;
L_000001d9a7ff5830 .functor MUXZ 32, L_000001d9a7feba30, L_000001d9a7f943d0, L_000001d9a7ff16c0, C4<>;
S_000001d9a7ef3270 .scope module, "I_M" "Instr_Mem" 3 28, 9 4 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_000001d9a7f930f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9a7f100c0 .functor XNOR 1, v000001d9a7f91340_0, L_000001d9a7f930f8, C4<0>, C4<0>;
v000001d9a7f8c380_0 .net "A", 31 0, v000001d9a7f8de60_0;  alias, 1 drivers
v000001d9a7f8cec0 .array "Mem", 0 1023, 31 0;
v000001d9a7f8d640_0 .net "RD", 31 0, L_000001d9a7fee910;  alias, 1 drivers
v000001d9a7f8c7e0_0 .net/2u *"_ivl_0", 0 0, L_000001d9a7f930f8;  1 drivers
v000001d9a7f8c6a0_0 .net *"_ivl_2", 0 0, L_000001d9a7f100c0;  1 drivers
L_000001d9a7f93140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8c420_0 .net/2u *"_ivl_4", 31 0, L_000001d9a7f93140;  1 drivers
v000001d9a7f8dc80_0 .net *"_ivl_6", 31 0, L_000001d9a7f913e0;  1 drivers
v000001d9a7f8c9c0_0 .net *"_ivl_9", 29 0, L_000001d9a7feed70;  1 drivers
v000001d9a7f8c560_0 .net "rst", 0 0, v000001d9a7f91340_0;  alias, 1 drivers
L_000001d9a7f913e0 .array/port v000001d9a7f8cec0, L_000001d9a7feed70;
L_000001d9a7feed70 .part v000001d9a7f8de60_0, 2, 30;
L_000001d9a7fee910 .functor MUXZ 32, L_000001d9a7f913e0, L_000001d9a7f93140, L_000001d9a7f100c0, C4<>;
S_000001d9a7ed0010 .scope module, "Mux_DataMemory_to_RegisterFile" "Mux" 3 137, 10 2 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001d9a7ff1490 .functor NOT 1, L_000001d9a7fed010, C4<0>, C4<0>, C4<0>;
v000001d9a7f8c100_0 .net *"_ivl_0", 0 0, L_000001d9a7ff1490;  1 drivers
v000001d9a7f8d3c0_0 .net "a", 31 0, L_000001d9a7f10440;  alias, 1 drivers
v000001d9a7f8d460_0 .net "b", 31 0, L_000001d9a7ff5830;  alias, 1 drivers
v000001d9a7f8d780_0 .net "c", 31 0, L_000001d9a7ff53d0;  alias, 1 drivers
v000001d9a7f8dbe0_0 .net "s", 0 0, L_000001d9a7fed010;  alias, 1 drivers
L_000001d9a7ff53d0 .functor MUXZ 32, L_000001d9a7ff5830, L_000001d9a7f10440, L_000001d9a7ff1490, C4<>;
S_000001d9a7ed01a0 .scope module, "Mux_RegisterFile_to_ALU" "Mux" 3 125, 10 2 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001d9a7ff1f10 .functor NOT 1, L_000001d9a7fec930, C4<0>, C4<0>, C4<0>;
v000001d9a7f8d500_0 .net *"_ivl_0", 0 0, L_000001d9a7ff1f10;  1 drivers
v000001d9a7f8c920_0 .net "a", 31 0, L_000001d9a7feeb90;  alias, 1 drivers
v000001d9a7f8c600_0 .net "b", 31 0, o000001d9a7f2f878;  alias, 0 drivers
v000001d9a7f8c880_0 .net "c", 31 0, L_000001d9a7ff5dd0;  alias, 1 drivers
v000001d9a7f8d6e0_0 .net "s", 0 0, L_000001d9a7fec930;  alias, 1 drivers
L_000001d9a7ff5dd0 .functor MUXZ 32, o000001d9a7f2f878, L_000001d9a7feeb90, L_000001d9a7ff1f10, C4<>;
S_000001d9a7ec5d50 .scope module, "PC_Adder" "PC_Adder" 3 112, 11 3 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001d9a7f8d820_0 .net "a", 31 0, v000001d9a7f8de60_0;  alias, 1 drivers
L_000001d9a7f94418 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d9a7f8dd20_0 .net "b", 31 0, L_000001d9a7f94418;  1 drivers
v000001d9a7f8c1a0_0 .net "c", 31 0, L_000001d9a7ff4930;  alias, 1 drivers
L_000001d9a7ff4930 .arith/sum 32, v000001d9a7f8de60_0, L_000001d9a7f94418;
S_000001d9a7ec5ee0 .scope module, "P_C" "P_C" 3 18, 12 3 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "CLK";
v000001d9a7f8c2e0_0 .net "CLK", 0 0, v000001d9a7f91160_0;  alias, 1 drivers
v000001d9a7f8de60_0 .var "PC", 31 0;
v000001d9a7f8d000_0 .net "PC_Next", 31 0, L_000001d9a7ff4930;  alias, 1 drivers
v000001d9a7f8dfa0_0 .net "rst", 0 0, v000001d9a7f91340_0;  alias, 1 drivers
S_000001d9a7ecbca0 .scope module, "R_F" "register_file" 3 38, 13 3 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
    .port_info 8 /INPUT 1 "rst";
v000001d9a7f8cba0_0 .net "A1", 4 0, L_000001d9a7feef50;  1 drivers
v000001d9a7f8cc40_0 .net "A2", 4 0, L_000001d9a7fee9b0;  1 drivers
v000001d9a7f8d0a0_0 .net "A3", 4 0, L_000001d9a7fee870;  1 drivers
v000001d9a7f8cd80_0 .net "CLK", 0 0, v000001d9a7f91160_0;  alias, 1 drivers
v000001d9a7f8ce20_0 .net "RD1", 31 0, L_000001d9a7feeaf0;  alias, 1 drivers
v000001d9a7f8d280_0 .net "RD2", 31 0, L_000001d9a7feeb90;  alias, 1 drivers
v000001d9a7f91fc0 .array "Registers", 0 31, 31 0;
v000001d9a7f91520_0 .net "WD3", 31 0, L_000001d9a7ff53d0;  alias, 1 drivers
v000001d9a7f917a0_0 .net "WE3", 0 0, L_000001d9a7fec070;  alias, 1 drivers
v000001d9a7f91de0_0 .net *"_ivl_1", 0 0, L_000001d9a7feee10;  1 drivers
v000001d9a7f91e80_0 .net *"_ivl_13", 0 0, L_000001d9a7feeeb0;  1 drivers
L_000001d9a7f93218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f91c00_0 .net/2u *"_ivl_14", 31 0, L_000001d9a7f93218;  1 drivers
v000001d9a7f91480_0 .net *"_ivl_16", 31 0, L_000001d9a7feea50;  1 drivers
v000001d9a7f909e0_0 .net *"_ivl_18", 6 0, L_000001d9a7fede70;  1 drivers
L_000001d9a7f93188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9a7f908a0_0 .net/2u *"_ivl_2", 31 0, L_000001d9a7f93188;  1 drivers
L_000001d9a7f93260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f903a0_0 .net *"_ivl_21", 1 0, L_000001d9a7f93260;  1 drivers
v000001d9a7f91020_0 .net *"_ivl_4", 31 0, L_000001d9a7feec30;  1 drivers
v000001d9a7f90ee0_0 .net *"_ivl_6", 6 0, L_000001d9a7fedf10;  1 drivers
L_000001d9a7f931d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9a7f91ca0_0 .net *"_ivl_9", 1 0, L_000001d9a7f931d0;  1 drivers
v000001d9a7f91200_0 .net "rst", 0 0, v000001d9a7f91340_0;  alias, 1 drivers
L_000001d9a7feee10 .reduce/nor v000001d9a7f91340_0;
L_000001d9a7feec30 .array/port v000001d9a7f91fc0, L_000001d9a7fedf10;
L_000001d9a7fedf10 .concat [ 5 2 0 0], L_000001d9a7feef50, L_000001d9a7f931d0;
L_000001d9a7feeaf0 .functor MUXZ 32, L_000001d9a7feec30, L_000001d9a7f93188, L_000001d9a7feee10, C4<>;
L_000001d9a7feeeb0 .reduce/nor v000001d9a7f91340_0;
L_000001d9a7feea50 .array/port v000001d9a7f91fc0, L_000001d9a7fede70;
L_000001d9a7fede70 .concat [ 5 2 0 0], L_000001d9a7fee9b0, L_000001d9a7f93260;
L_000001d9a7feeb90 .functor MUXZ 32, L_000001d9a7feea50, L_000001d9a7f93218, L_000001d9a7feeeb0, C4<>;
S_000001d9a7ecbe30 .scope module, "S_E" "Sign_Extend" 3 56, 14 2 0, S_000001d9a7dae510;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000001d9a7f932a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001d9a7f10210 .functor XNOR 1, L_000001d9a7fee050, L_000001d9a7f932a8, C4<0>, C4<0>;
v000001d9a7f918e0_0 .net "ImmExt", 31 0, L_000001d9a7fedfb0;  alias, 1 drivers
v000001d9a7f91840_0 .net "ImmSrc", 0 0, L_000001d9a7fee050;  1 drivers
v000001d9a7f91f20_0 .net "In", 31 0, L_000001d9a7fee910;  alias, 1 drivers
v000001d9a7f91660_0 .net/2u *"_ivl_0", 0 0, L_000001d9a7f932a8;  1 drivers
v000001d9a7f915c0_0 .net *"_ivl_11", 4 0, L_000001d9a7feeff0;  1 drivers
v000001d9a7f91a20_0 .net *"_ivl_12", 31 0, L_000001d9a7feda10;  1 drivers
v000001d9a7f90c60_0 .net *"_ivl_15", 0 0, L_000001d9a7fee7d0;  1 drivers
v000001d9a7f90120_0 .net *"_ivl_16", 19 0, L_000001d9a7fedab0;  1 drivers
v000001d9a7f90760_0 .net *"_ivl_19", 11 0, L_000001d9a7fee2d0;  1 drivers
v000001d9a7f91700_0 .net *"_ivl_2", 0 0, L_000001d9a7f10210;  1 drivers
v000001d9a7f901c0_0 .net *"_ivl_20", 31 0, L_000001d9a7fedb50;  1 drivers
v000001d9a7f91d40_0 .net *"_ivl_5", 0 0, L_000001d9a7fed970;  1 drivers
v000001d9a7f90800_0 .net *"_ivl_6", 19 0, L_000001d9a7feddd0;  1 drivers
v000001d9a7f91980_0 .net *"_ivl_9", 6 0, L_000001d9a7feecd0;  1 drivers
L_000001d9a7fed970 .part L_000001d9a7fee910, 31, 1;
LS_000001d9a7feddd0_0_0 .concat [ 1 1 1 1], L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970;
LS_000001d9a7feddd0_0_4 .concat [ 1 1 1 1], L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970;
LS_000001d9a7feddd0_0_8 .concat [ 1 1 1 1], L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970;
LS_000001d9a7feddd0_0_12 .concat [ 1 1 1 1], L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970;
LS_000001d9a7feddd0_0_16 .concat [ 1 1 1 1], L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970, L_000001d9a7fed970;
LS_000001d9a7feddd0_1_0 .concat [ 4 4 4 4], LS_000001d9a7feddd0_0_0, LS_000001d9a7feddd0_0_4, LS_000001d9a7feddd0_0_8, LS_000001d9a7feddd0_0_12;
LS_000001d9a7feddd0_1_4 .concat [ 4 0 0 0], LS_000001d9a7feddd0_0_16;
L_000001d9a7feddd0 .concat [ 16 4 0 0], LS_000001d9a7feddd0_1_0, LS_000001d9a7feddd0_1_4;
L_000001d9a7feecd0 .part L_000001d9a7fee910, 25, 7;
L_000001d9a7feeff0 .part L_000001d9a7fee910, 7, 5;
L_000001d9a7feda10 .concat [ 5 7 20 0], L_000001d9a7feeff0, L_000001d9a7feecd0, L_000001d9a7feddd0;
L_000001d9a7fee7d0 .part L_000001d9a7fee910, 31, 1;
LS_000001d9a7fedab0_0_0 .concat [ 1 1 1 1], L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0;
LS_000001d9a7fedab0_0_4 .concat [ 1 1 1 1], L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0;
LS_000001d9a7fedab0_0_8 .concat [ 1 1 1 1], L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0;
LS_000001d9a7fedab0_0_12 .concat [ 1 1 1 1], L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0;
LS_000001d9a7fedab0_0_16 .concat [ 1 1 1 1], L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0, L_000001d9a7fee7d0;
LS_000001d9a7fedab0_1_0 .concat [ 4 4 4 4], LS_000001d9a7fedab0_0_0, LS_000001d9a7fedab0_0_4, LS_000001d9a7fedab0_0_8, LS_000001d9a7fedab0_0_12;
LS_000001d9a7fedab0_1_4 .concat [ 4 0 0 0], LS_000001d9a7fedab0_0_16;
L_000001d9a7fedab0 .concat [ 16 4 0 0], LS_000001d9a7fedab0_1_0, LS_000001d9a7fedab0_1_4;
L_000001d9a7fee2d0 .part L_000001d9a7fee910, 20, 12;
L_000001d9a7fedb50 .concat [ 12 20 0 0], L_000001d9a7fee2d0, L_000001d9a7fedab0;
L_000001d9a7fedfb0 .functor MUXZ 32, L_000001d9a7fedb50, L_000001d9a7feda10, L_000001d9a7f10210, C4<>;
    .scope S_000001d9a7ec5ee0;
T_0 ;
    %wait E_000001d9a7f2c680;
    %load/vec4 v000001d9a7f8dfa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d9a7f8de60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d9a7f8d000_0;
    %assign/vec4 v000001d9a7f8de60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d9a7ef3270;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d9a7f8cec0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001d9a7ecbca0;
T_2 ;
    %wait E_000001d9a7f2c680;
    %load/vec4 v000001d9a7f917a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001d9a7f91520_0;
    %load/vec4 v000001d9a7f8d0a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d9a7f91fc0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d9a7ecbca0;
T_3 ;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d9a7f91fc0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d9a7f91fc0, 4, 0;
    %end;
    .thread T_3;
    .scope S_000001d9a7ef30e0;
T_4 ;
    %wait E_000001d9a7f2c680;
    %load/vec4 v000001d9a7f8c740_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001d9a7f8d140_0;
    %ix/getv 3, v000001d9a7f8cf60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d9a7f8d5a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d9a7ef30e0;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d9a7f8d5a0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d9a7f8d5a0, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001d9a7f28330;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9a7f91160_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001d9a7f28330;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001d9a7f28330;
T_8 ;
    %load/vec4 v000001d9a7f91160_0;
    %inv;
    %store/vec4 v000001d9a7f91160_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d9a7f28330;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9a7f91340_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9a7f91340_0, 0, 1;
    %delay 450, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\7.12.single_cycle_top_tb.v";
    "./7.11.single_cycle_top.v";
    "./7.5.alu.v";
    "./7.6.2.control_unit_top.v";
    "./7.6.1.alu_decoder.v";
    "./7.6.0.main_decoder.v";
    "./7.3.data_memory.v";
    "./7.0.instruction_memory.v";
    "./7.8.mux.v";
    "./7.7.PC_Adder.v";
    "./7.1.program_counter.v";
    "./7.2.register_file.v";
    "./7.4.sign_extend.v";
