#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027c3a795f50 .scope module, "Single_Cycle_Top_tb" "Single_Cycle_Top_tb" 2 3;
 .timescale 0 0;
v0000027c3a7fb2e0_0 .var "clk", 0 0;
v0000027c3a7fcbe0_0 .var "rst", 0 0;
S_0000027c3a6ee520 .scope module, "S_C_T" "Single_Cycle_Top" 2 7, 3 12 0, S_0000027c3a795f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000027c3a7fa8b0_0 .net "ALUControl_Top", 2 0, L_0000027c3a858700;  1 drivers
v0000027c3a7f92d0_0 .net "ALUResult", 31 0, L_0000027c3a75dbd0;  1 drivers
v0000027c3a7fa1d0_0 .net "ImmExt_B", 31 0, L_0000027c3a7fc5a0;  1 drivers
v0000027c3a7f9af0_0 .net "ImmSrc", 1 0, L_0000027c3a859f60;  1 drivers
v0000027c3a7f9cd0_0 .net "MemWrite", 0 0, L_0000027c3a8597e0;  1 drivers
v0000027c3a7f9370_0 .net "PCPlus4", 31 0, L_0000027c3a858b60;  1 drivers
v0000027c3a7fa270_0 .net "PC_A", 31 0, v0000027c3a7f99b0_0;  1 drivers
v0000027c3a7f9550_0 .net "RD1_A", 31 0, L_0000027c3a7fb240;  1 drivers
v0000027c3a7f9c30_0 .net "RD2_WD", 31 0, L_0000027c3a7fc780;  1 drivers
v0000027c3a7fa3b0_0 .net "RD_A1", 31 0, L_0000027c3a7fcc80;  1 drivers
v0000027c3a7fa450_0 .net "ReadData", 31 0, L_0000027c3a85a5a0;  1 drivers
v0000027c3a7fca00_0 .net "RegWrite", 0 0, L_0000027c3a859740;  1 drivers
v0000027c3a7fb600_0 .net "clk", 0 0, v0000027c3a7fb2e0_0;  1 drivers
v0000027c3a7fc6e0_0 .net "rst", 0 0, v0000027c3a7fcbe0_0;  1 drivers
L_0000027c3a7fc000 .part L_0000027c3a7fcc80, 15, 5;
L_0000027c3a7fbc40 .part L_0000027c3a7fcc80, 20, 5;
L_0000027c3a7fc960 .part L_0000027c3a7fcc80, 7, 5;
L_0000027c3a7fb740 .part L_0000027c3a859f60, 0, 1;
L_0000027c3a859240 .part L_0000027c3a7fcc80, 0, 7;
L_0000027c3a859880 .part L_0000027c3a7fcc80, 12, 3;
S_0000027c3a6ee6b0 .scope module, "ALU" "alu" 3 66, 4 4 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "Z";
L_0000027c3a784790 .functor AND 32, L_0000027c3a7fb240, L_0000027c3a7fc5a0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000027c3a784800 .functor OR 32, L_0000027c3a7fb240, L_0000027c3a7fc5a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027c3a7842c0 .functor NOT 32, L_0000027c3a7fc5a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027c3a7ff2d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027c3a75d690 .functor XNOR 1, L_0000027c3a7fb420, L_0000027c3a7ff2d0, C4<0>, C4<0>;
L_0000027c3a75dbd0 .functor BUFZ 32, L_0000027c3a7fcf00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027c3a75ceb0 .functor NOT 32, L_0000027c3a75dbd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027c3a746160 .functor NOT 1, L_0000027c3a85a8c0, C4<0>, C4<0>, C4<0>;
L_0000027c3a857d10 .functor AND 1, L_0000027c3a7fbec0, L_0000027c3a746160, C4<1>, C4<1>;
L_0000027c3a8577d0 .functor NOT 1, L_0000027c3a8582a0, C4<0>, C4<0>, C4<0>;
L_0000027c3a857ae0 .functor XOR 1, L_0000027c3a859e20, L_0000027c3a8591a0, C4<0>, C4<0>;
L_0000027c3a857f40 .functor AND 1, L_0000027c3a8577d0, L_0000027c3a857ae0, C4<1>, C4<1>;
L_0000027c3a8571b0 .functor XOR 1, L_0000027c3a858160, L_0000027c3a859380, C4<0>, C4<0>;
L_0000027c3a857bc0 .functor XOR 1, L_0000027c3a8571b0, L_0000027c3a85a1e0, C4<0>, C4<0>;
L_0000027c3a857220 .functor NOT 1, L_0000027c3a857bc0, C4<0>, C4<0>, C4<0>;
L_0000027c3a857290 .functor AND 1, L_0000027c3a857f40, L_0000027c3a857220, C4<1>, C4<1>;
v0000027c3a792340_0 .net "A", 31 0, L_0000027c3a7fb240;  alias, 1 drivers
v0000027c3a792840_0 .net "ALUControl", 2 0, L_0000027c3a858700;  alias, 1 drivers
v0000027c3a792480_0 .net "B", 31 0, L_0000027c3a7fc5a0;  alias, 1 drivers
v0000027c3a792980_0 .net "C", 0 0, L_0000027c3a857d10;  1 drivers
v0000027c3a791440_0 .net "N", 0 0, L_0000027c3a8583e0;  1 drivers
v0000027c3a790fe0_0 .net "Result", 31 0, L_0000027c3a75dbd0;  alias, 1 drivers
v0000027c3a7919e0_0 .net "V", 0 0, L_0000027c3a857290;  1 drivers
v0000027c3a791620_0 .net "Z", 0 0, L_0000027c3a7fcfa0;  1 drivers
v0000027c3a7914e0_0 .net *"_ivl_10", 0 0, L_0000027c3a75d690;  1 drivers
v0000027c3a7923e0_0 .net *"_ivl_17", 32 0, L_0000027c3a7fbe20;  1 drivers
L_0000027c3a7ff318 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a791260_0 .net *"_ivl_20", 0 0, L_0000027c3a7ff318;  1 drivers
v0000027c3a791580_0 .net *"_ivl_21", 32 0, L_0000027c3a7fb4c0;  1 drivers
L_0000027c3a7ff360 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7916c0_0 .net *"_ivl_24", 0 0, L_0000027c3a7ff360;  1 drivers
v0000027c3a7927a0_0 .net *"_ivl_25", 32 0, L_0000027c3a7fbf60;  1 drivers
v0000027c3a791a80_0 .net *"_ivl_28", 0 0, L_0000027c3a7fc0a0;  1 drivers
v0000027c3a792200_0 .net *"_ivl_29", 32 0, L_0000027c3a7fc140;  1 drivers
L_0000027c3a7ff3a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a792020_0 .net *"_ivl_32", 31 0, L_0000027c3a7ff3a8;  1 drivers
v0000027c3a791bc0_0 .net *"_ivl_33", 32 0, L_0000027c3a7fc320;  1 drivers
v0000027c3a792660_0 .net *"_ivl_36", 1 0, L_0000027c3a7fc3c0;  1 drivers
L_0000027c3a7ff3f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a791c60_0 .net/2u *"_ivl_37", 1 0, L_0000027c3a7ff3f0;  1 drivers
v0000027c3a792a20_0 .net *"_ivl_39", 0 0, L_0000027c3a7fc820;  1 drivers
v0000027c3a791f80_0 .net *"_ivl_42", 1 0, L_0000027c3a7fcd20;  1 drivers
L_0000027c3a7ff438 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c3a7920c0_0 .net/2u *"_ivl_43", 1 0, L_0000027c3a7ff438;  1 drivers
v0000027c3a792160_0 .net *"_ivl_45", 0 0, L_0000027c3a7fcaa0;  1 drivers
v0000027c3a7922a0_0 .net *"_ivl_48", 1 0, L_0000027c3a7fc8c0;  1 drivers
L_0000027c3a7ff480 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a792ac0_0 .net/2u *"_ivl_49", 1 0, L_0000027c3a7ff480;  1 drivers
v0000027c3a792c00_0 .net *"_ivl_51", 0 0, L_0000027c3a7fc460;  1 drivers
v0000027c3a792ca0_0 .net *"_ivl_53", 31 0, L_0000027c3a7fcdc0;  1 drivers
v0000027c3a792d40_0 .net *"_ivl_55", 31 0, L_0000027c3a7fce60;  1 drivers
v0000027c3a790ea0_0 .net *"_ivl_61", 31 0, L_0000027c3a75ceb0;  1 drivers
v0000027c3a762f30_0 .net *"_ivl_68", 0 0, L_0000027c3a85a8c0;  1 drivers
v0000027c3a7e7120_0 .net *"_ivl_69", 0 0, L_0000027c3a746160;  1 drivers
v0000027c3a7e7800_0 .net *"_ivl_7", 0 0, L_0000027c3a7fb420;  1 drivers
v0000027c3a7e8160_0 .net *"_ivl_74", 0 0, L_0000027c3a8582a0;  1 drivers
v0000027c3a7e8200_0 .net *"_ivl_75", 0 0, L_0000027c3a8577d0;  1 drivers
v0000027c3a7e6fe0_0 .net *"_ivl_78", 0 0, L_0000027c3a859e20;  1 drivers
v0000027c3a7e7080_0 .net/2u *"_ivl_8", 0 0, L_0000027c3a7ff2d0;  1 drivers
v0000027c3a7e73a0_0 .net *"_ivl_80", 0 0, L_0000027c3a8591a0;  1 drivers
v0000027c3a7e7b20_0 .net *"_ivl_81", 0 0, L_0000027c3a857ae0;  1 drivers
v0000027c3a7e7ee0_0 .net *"_ivl_83", 0 0, L_0000027c3a857f40;  1 drivers
v0000027c3a7e6ea0_0 .net *"_ivl_86", 0 0, L_0000027c3a858160;  1 drivers
v0000027c3a7e7e40_0 .net *"_ivl_88", 0 0, L_0000027c3a859380;  1 drivers
v0000027c3a7e74e0_0 .net *"_ivl_89", 0 0, L_0000027c3a8571b0;  1 drivers
v0000027c3a7e64a0_0 .net *"_ivl_92", 0 0, L_0000027c3a85a1e0;  1 drivers
v0000027c3a7e78a0_0 .net *"_ivl_93", 0 0, L_0000027c3a857bc0;  1 drivers
v0000027c3a7e6e00_0 .net *"_ivl_95", 0 0, L_0000027c3a857220;  1 drivers
v0000027c3a7e6a40_0 .net "a_and_b", 31 0, L_0000027c3a784790;  1 drivers
v0000027c3a7e6f40_0 .net "a_or_b", 31 0, L_0000027c3a784800;  1 drivers
v0000027c3a7e7260_0 .net "cout", 0 0, L_0000027c3a7fbec0;  1 drivers
v0000027c3a7e7620_0 .net "mux_1", 31 0, L_0000027c3a7fbd80;  1 drivers
v0000027c3a7e79e0_0 .net "mux_2", 31 0, L_0000027c3a7fcf00;  1 drivers
v0000027c3a7e71c0_0 .net "not_b", 31 0, L_0000027c3a7842c0;  1 drivers
v0000027c3a7e6cc0_0 .net "sum", 31 0, L_0000027c3a7fc640;  1 drivers
L_0000027c3a7fb420 .part L_0000027c3a858700, 0, 1;
L_0000027c3a7fbd80 .functor MUXZ 32, L_0000027c3a7842c0, L_0000027c3a7fc5a0, L_0000027c3a75d690, C4<>;
L_0000027c3a7fbec0 .part L_0000027c3a7fc320, 32, 1;
L_0000027c3a7fc640 .part L_0000027c3a7fc320, 0, 32;
L_0000027c3a7fbe20 .concat [ 32 1 0 0], L_0000027c3a7fb240, L_0000027c3a7ff318;
L_0000027c3a7fb4c0 .concat [ 32 1 0 0], L_0000027c3a7fbd80, L_0000027c3a7ff360;
L_0000027c3a7fbf60 .arith/sum 33, L_0000027c3a7fbe20, L_0000027c3a7fb4c0;
L_0000027c3a7fc0a0 .part L_0000027c3a858700, 0, 1;
L_0000027c3a7fc140 .concat [ 1 32 0 0], L_0000027c3a7fc0a0, L_0000027c3a7ff3a8;
L_0000027c3a7fc320 .arith/sum 33, L_0000027c3a7fbf60, L_0000027c3a7fc140;
L_0000027c3a7fc3c0 .part L_0000027c3a858700, 0, 2;
L_0000027c3a7fc820 .cmp/eq 2, L_0000027c3a7fc3c0, L_0000027c3a7ff3f0;
L_0000027c3a7fcd20 .part L_0000027c3a858700, 0, 2;
L_0000027c3a7fcaa0 .cmp/eq 2, L_0000027c3a7fcd20, L_0000027c3a7ff438;
L_0000027c3a7fc8c0 .part L_0000027c3a858700, 0, 2;
L_0000027c3a7fc460 .cmp/eq 2, L_0000027c3a7fc8c0, L_0000027c3a7ff480;
L_0000027c3a7fcdc0 .functor MUXZ 32, L_0000027c3a784800, L_0000027c3a784790, L_0000027c3a7fc460, C4<>;
L_0000027c3a7fce60 .functor MUXZ 32, L_0000027c3a7fcdc0, L_0000027c3a7fc640, L_0000027c3a7fcaa0, C4<>;
L_0000027c3a7fcf00 .functor MUXZ 32, L_0000027c3a7fce60, L_0000027c3a7fc640, L_0000027c3a7fc820, C4<>;
L_0000027c3a7fcfa0 .reduce/and L_0000027c3a75ceb0;
L_0000027c3a8583e0 .part L_0000027c3a75dbd0, 31, 1;
L_0000027c3a85a8c0 .part L_0000027c3a858700, 1, 1;
L_0000027c3a8582a0 .part L_0000027c3a858700, 1, 1;
L_0000027c3a859e20 .part L_0000027c3a7fb240, 31, 1;
L_0000027c3a8591a0 .part L_0000027c3a7fc640, 31, 1;
L_0000027c3a858160 .part L_0000027c3a7fb240, 31, 1;
L_0000027c3a859380 .part L_0000027c3a7fc5a0, 31, 1;
L_0000027c3a85a1e0 .part L_0000027c3a858700, 0, 1;
S_0000027c3a751c60 .scope module, "C_U" "control_unit" 3 77, 5 8 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 8 "op5";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7";
    .port_info 5 /OUTPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ResultSrc";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
v0000027c3a7ec790_0 .net "ALUControl", 2 0, L_0000027c3a858700;  alias, 1 drivers
v0000027c3a7ec0b0_0 .net "ALUOp", 1 0, L_0000027c3a858ac0;  1 drivers
v0000027c3a7eb7f0_0 .net "ALUSrc", 0 0, L_0000027c3a8599c0;  1 drivers
v0000027c3a7ebd90_0 .net "ImmSrc", 1 0, L_0000027c3a859f60;  alias, 1 drivers
v0000027c3a7ed230_0 .net "MemWrite", 0 0, L_0000027c3a8597e0;  alias, 1 drivers
v0000027c3a7ecc90_0 .net "PCSrc", 0 0, L_0000027c3a857760;  1 drivers
v0000027c3a7ecbf0_0 .net "RegWrite", 0 0, L_0000027c3a859740;  alias, 1 drivers
v0000027c3a7ebed0_0 .net "ResultSrc", 0 0, L_0000027c3a858a20;  1 drivers
v0000027c3a7ec510_0 .net "funct3", 2 0, L_0000027c3a859880;  1 drivers
o0000027c3a7978d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c3a7ed2d0_0 .net "funct7", 0 0, o0000027c3a7978d8;  0 drivers
v0000027c3a7ebf70_0 .net "op", 6 0, L_0000027c3a859240;  1 drivers
o0000027c3a797908 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000027c3a7eb750_0 .net "op5", 7 0, o0000027c3a797908;  0 drivers
o0000027c3a798538 .functor BUFZ 1, C4<z>; HiZ drive
v0000027c3a7ec290_0 .net "zero", 0 0, o0000027c3a798538;  0 drivers
S_0000027c3a74f1a0 .scope module, "u_alu_decoder" "alu_decoder" 5 39, 6 3 0, S_0000027c3a751c60;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 8 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000027c3a8575a0 .functor AND 1, L_0000027c3a858ca0, L_0000027c3a85a140, C4<1>, C4<1>;
L_0000027c3a857300 .functor AND 1, L_0000027c3a8594c0, L_0000027c3a85a280, C4<1>, C4<1>;
L_0000027c3a857370 .functor AND 1, L_0000027c3a858f20, L_0000027c3a85a000, C4<1>, C4<1>;
L_0000027c3a857450 .functor AND 1, L_0000027c3a858660, L_0000027c3a859560, C4<1>, C4<1>;
L_0000027c3a857840 .functor AND 1, L_0000027c3a857450, L_0000027c3a858fc0, C4<1>, C4<1>;
L_0000027c3a857d80 .functor AND 1, L_0000027c3a8585c0, L_0000027c3a859060, C4<1>, C4<1>;
L_0000027c3a8574c0 .functor AND 1, L_0000027c3a857d80, L_0000027c3a85a3c0, C4<1>, C4<1>;
v0000027c3a7e7580_0 .net "ALUControl", 2 0, L_0000027c3a858700;  alias, 1 drivers
v0000027c3a7e7300_0 .net "ALUOp", 1 0, L_0000027c3a858ac0;  alias, 1 drivers
o0000027c3a796f18 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000027c3a7e6900_0 name=_ivl_0
L_0000027c3a7ffe10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e80c0_0 .net/2u *"_ivl_10", 1 0, L_0000027c3a7ffe10;  1 drivers
v0000027c3a7e82a0_0 .net *"_ivl_100", 2 0, L_0000027c3a858c00;  1 drivers
v0000027c3a7e6540_0 .net *"_ivl_12", 0 0, L_0000027c3a85a6e0;  1 drivers
L_0000027c3a7ffe58 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e7440_0 .net/2u *"_ivl_14", 2 0, L_0000027c3a7ffe58;  1 drivers
L_0000027c3a7ffea0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e76c0_0 .net/2u *"_ivl_16", 1 0, L_0000027c3a7ffea0;  1 drivers
v0000027c3a7e65e0_0 .net *"_ivl_18", 0 0, L_0000027c3a858ca0;  1 drivers
L_0000027c3a7ffee8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e7940_0 .net/2u *"_ivl_20", 2 0, L_0000027c3a7ffee8;  1 drivers
v0000027c3a7e6680_0 .net *"_ivl_22", 0 0, L_0000027c3a85a140;  1 drivers
v0000027c3a7e7a80_0 .net *"_ivl_24", 0 0, L_0000027c3a8575a0;  1 drivers
L_0000027c3a7fff30 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e7da0_0 .net/2u *"_ivl_26", 2 0, L_0000027c3a7fff30;  1 drivers
L_0000027c3a7fff78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8340_0 .net/2u *"_ivl_28", 1 0, L_0000027c3a7fff78;  1 drivers
v0000027c3a7e7760_0 .net *"_ivl_30", 0 0, L_0000027c3a8594c0;  1 drivers
L_0000027c3a7fffc0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e7f80_0 .net/2u *"_ivl_32", 2 0, L_0000027c3a7fffc0;  1 drivers
v0000027c3a7e6720_0 .net *"_ivl_34", 0 0, L_0000027c3a85a280;  1 drivers
v0000027c3a7e7bc0_0 .net *"_ivl_36", 0 0, L_0000027c3a857300;  1 drivers
L_0000027c3a800008 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e67c0_0 .net/2u *"_ivl_38", 2 0, L_0000027c3a800008;  1 drivers
L_0000027c3a7ffd80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e7c60_0 .net/2u *"_ivl_4", 1 0, L_0000027c3a7ffd80;  1 drivers
L_0000027c3a800050 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e6860_0 .net/2u *"_ivl_40", 1 0, L_0000027c3a800050;  1 drivers
v0000027c3a7e7d00_0 .net *"_ivl_42", 0 0, L_0000027c3a858f20;  1 drivers
L_0000027c3a800098 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e6ae0_0 .net/2u *"_ivl_44", 2 0, L_0000027c3a800098;  1 drivers
v0000027c3a7e8020_0 .net *"_ivl_46", 0 0, L_0000027c3a85a000;  1 drivers
v0000027c3a7e69a0_0 .net *"_ivl_48", 0 0, L_0000027c3a857370;  1 drivers
L_0000027c3a8000e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e6b80_0 .net/2u *"_ivl_50", 2 0, L_0000027c3a8000e0;  1 drivers
L_0000027c3a800128 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e6c20_0 .net/2u *"_ivl_52", 1 0, L_0000027c3a800128;  1 drivers
v0000027c3a7e6d60_0 .net *"_ivl_54", 0 0, L_0000027c3a858660;  1 drivers
L_0000027c3a800170 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8d60_0 .net/2u *"_ivl_56", 2 0, L_0000027c3a800170;  1 drivers
v0000027c3a7f8360_0 .net *"_ivl_58", 0 0, L_0000027c3a859560;  1 drivers
v0000027c3a7f8cc0_0 .net *"_ivl_6", 0 0, L_0000027c3a8596a0;  1 drivers
v0000027c3a7f8fe0_0 .net *"_ivl_60", 0 0, L_0000027c3a857450;  1 drivers
L_0000027c3a8001b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f85e0_0 .net/2u *"_ivl_62", 1 0, L_0000027c3a8001b8;  1 drivers
v0000027c3a7f87c0_0 .net *"_ivl_64", 0 0, L_0000027c3a858fc0;  1 drivers
v0000027c3a7f8860_0 .net *"_ivl_66", 0 0, L_0000027c3a857840;  1 drivers
L_0000027c3a800200 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8a40_0 .net/2u *"_ivl_68", 2 0, L_0000027c3a800200;  1 drivers
L_0000027c3a800248 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8e00_0 .net/2u *"_ivl_70", 1 0, L_0000027c3a800248;  1 drivers
v0000027c3a7f82c0_0 .net *"_ivl_72", 0 0, L_0000027c3a8585c0;  1 drivers
L_0000027c3a800290 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8220_0 .net/2u *"_ivl_74", 2 0, L_0000027c3a800290;  1 drivers
v0000027c3a7f8400_0 .net *"_ivl_76", 0 0, L_0000027c3a859060;  1 drivers
v0000027c3a7f8ea0_0 .net *"_ivl_78", 0 0, L_0000027c3a857d80;  1 drivers
L_0000027c3a7ffdc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8b80_0 .net/2u *"_ivl_8", 2 0, L_0000027c3a7ffdc8;  1 drivers
L_0000027c3a8002d8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8f40_0 .net/2u *"_ivl_80", 1 0, L_0000027c3a8002d8;  1 drivers
v0000027c3a7f8900_0 .net *"_ivl_82", 0 0, L_0000027c3a85a3c0;  1 drivers
v0000027c3a7f80e0_0 .net *"_ivl_84", 0 0, L_0000027c3a8574c0;  1 drivers
L_0000027c3a800320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f84a0_0 .net/2u *"_ivl_86", 2 0, L_0000027c3a800320;  1 drivers
L_0000027c3a800368 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f8680_0 .net/2u *"_ivl_88", 2 0, L_0000027c3a800368;  1 drivers
v0000027c3a7f8ae0_0 .net *"_ivl_90", 2 0, L_0000027c3a85a780;  1 drivers
v0000027c3a7f8720_0 .net *"_ivl_92", 2 0, L_0000027c3a859600;  1 drivers
v0000027c3a7f8180_0 .net *"_ivl_94", 2 0, L_0000027c3a859100;  1 drivers
v0000027c3a7f8540_0 .net *"_ivl_96", 2 0, L_0000027c3a85a0a0;  1 drivers
v0000027c3a7f89a0_0 .net *"_ivl_98", 2 0, L_0000027c3a85a460;  1 drivers
v0000027c3a7f8c20_0 .net "concatenation", 1 0, L_0000027c3a858480;  1 drivers
v0000027c3a7e8f50_0 .net "funct3", 2 0, L_0000027c3a859880;  alias, 1 drivers
v0000027c3a7e9f90_0 .net "funct7", 0 0, o0000027c3a7978d8;  alias, 0 drivers
v0000027c3a7e93b0_0 .net "op5", 7 0, o0000027c3a797908;  alias, 0 drivers
L_0000027c3a858480 .part o0000027c3a796f18, 0, 2;
L_0000027c3a8596a0 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a7ffd80;
L_0000027c3a85a6e0 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a7ffe10;
L_0000027c3a858ca0 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a7ffea0;
L_0000027c3a85a140 .cmp/eq 3, L_0000027c3a859880, L_0000027c3a7ffee8;
L_0000027c3a8594c0 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a7fff78;
L_0000027c3a85a280 .cmp/eq 3, L_0000027c3a859880, L_0000027c3a7fffc0;
L_0000027c3a858f20 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a800050;
L_0000027c3a85a000 .cmp/eq 3, L_0000027c3a859880, L_0000027c3a800098;
L_0000027c3a858660 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a800128;
L_0000027c3a859560 .cmp/eq 3, L_0000027c3a859880, L_0000027c3a800170;
L_0000027c3a858fc0 .cmp/eq 2, L_0000027c3a858480, L_0000027c3a8001b8;
L_0000027c3a8585c0 .cmp/eq 2, L_0000027c3a858ac0, L_0000027c3a800248;
L_0000027c3a859060 .cmp/eq 3, L_0000027c3a859880, L_0000027c3a800290;
L_0000027c3a85a3c0 .cmp/ne 2, L_0000027c3a858480, L_0000027c3a8002d8;
L_0000027c3a85a780 .functor MUXZ 3, L_0000027c3a800368, L_0000027c3a800320, L_0000027c3a8574c0, C4<>;
L_0000027c3a859600 .functor MUXZ 3, L_0000027c3a85a780, L_0000027c3a800200, L_0000027c3a857840, C4<>;
L_0000027c3a859100 .functor MUXZ 3, L_0000027c3a859600, L_0000027c3a8000e0, L_0000027c3a857370, C4<>;
L_0000027c3a85a0a0 .functor MUXZ 3, L_0000027c3a859100, L_0000027c3a800008, L_0000027c3a857300, C4<>;
L_0000027c3a85a460 .functor MUXZ 3, L_0000027c3a85a0a0, L_0000027c3a7fff30, L_0000027c3a8575a0, C4<>;
L_0000027c3a858c00 .functor MUXZ 3, L_0000027c3a85a460, L_0000027c3a7ffe58, L_0000027c3a85a6e0, C4<>;
L_0000027c3a858700 .functor MUXZ 3, L_0000027c3a858c00, L_0000027c3a7ffdc8, L_0000027c3a8596a0, C4<>;
S_0000027c3a740620 .scope module, "u_main_decoder" "main_decoder" 5 26, 7 3 0, S_0000027c3a751c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
L_0000027c3a857ca0 .functor OR 1, L_0000027c3a85a500, L_0000027c3a859920, C4<0>, C4<0>;
L_0000027c3a8573e0 .functor OR 1, L_0000027c3a8587a0, L_0000027c3a859ec0, C4<0>, C4<0>;
L_0000027c3a857610 .functor OR 1, L_0000027c3a859a60, L_0000027c3a8588e0, C4<0>, C4<0>;
L_0000027c3a857760 .functor AND 1, o0000027c3a798538, L_0000027c3a858840, C4<1>, C4<1>;
v0000027c3a7ea030_0 .net "ALUOp", 1 0, L_0000027c3a858ac0;  alias, 1 drivers
v0000027c3a7e9770_0 .net "ALUSrc", 0 0, L_0000027c3a8599c0;  alias, 1 drivers
v0000027c3a7e98b0_0 .net "Branch", 0 0, L_0000027c3a858840;  1 drivers
v0000027c3a7e8e10_0 .net "ImmSrc", 1 0, L_0000027c3a859f60;  alias, 1 drivers
v0000027c3a7e9db0_0 .net "MemWrite", 0 0, L_0000027c3a8597e0;  alias, 1 drivers
v0000027c3a7e9450_0 .net "PCSrc", 0 0, L_0000027c3a857760;  alias, 1 drivers
v0000027c3a7e87d0_0 .net "RegWrite", 0 0, L_0000027c3a859740;  alias, 1 drivers
v0000027c3a7e9e50_0 .net "ResultSrc", 0 0, L_0000027c3a858a20;  alias, 1 drivers
L_0000027c3a7ff4c8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e84b0_0 .net/2u *"_ivl_0", 6 0, L_0000027c3a7ff4c8;  1 drivers
L_0000027c3a7ff558 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8d70_0 .net/2u *"_ivl_10", 0 0, L_0000027c3a7ff558;  1 drivers
v0000027c3a7e9270_0 .net *"_ivl_100", 0 0, L_0000027c3a857610;  1 drivers
L_0000027c3a7ffc60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e94f0_0 .net/2u *"_ivl_102", 1 0, L_0000027c3a7ffc60;  1 drivers
L_0000027c3a7ffca8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e96d0_0 .net/2u *"_ivl_104", 6 0, L_0000027c3a7ffca8;  1 drivers
v0000027c3a7e8cd0_0 .net *"_ivl_106", 0 0, L_0000027c3a858520;  1 drivers
L_0000027c3a7ffcf0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8a50_0 .net/2u *"_ivl_108", 1 0, L_0000027c3a7ffcf0;  1 drivers
L_0000027c3a7ffd38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9a90_0 .net/2u *"_ivl_110", 1 0, L_0000027c3a7ffd38;  1 drivers
v0000027c3a7e8730_0 .net *"_ivl_112", 1 0, L_0000027c3a858de0;  1 drivers
L_0000027c3a7ff5a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9590_0 .net/2u *"_ivl_12", 0 0, L_0000027c3a7ff5a0;  1 drivers
L_0000027c3a7ff5e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9630_0 .net/2u *"_ivl_16", 6 0, L_0000027c3a7ff5e8;  1 drivers
v0000027c3a7e9810_0 .net *"_ivl_18", 0 0, L_0000027c3a8587a0;  1 drivers
v0000027c3a7e89b0_0 .net *"_ivl_2", 0 0, L_0000027c3a85a500;  1 drivers
v0000027c3a7e99f0_0 .net *"_ivl_20", 31 0, L_0000027c3a85a320;  1 drivers
L_0000027c3a7ff630 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8eb0_0 .net *"_ivl_23", 24 0, L_0000027c3a7ff630;  1 drivers
L_0000027c3a7ff678 .functor BUFT 1, C4<00000000000000011000011010101011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8ff0_0 .net/2u *"_ivl_24", 31 0, L_0000027c3a7ff678;  1 drivers
v0000027c3a7e8870_0 .net *"_ivl_26", 0 0, L_0000027c3a859ec0;  1 drivers
v0000027c3a7e85f0_0 .net *"_ivl_28", 0 0, L_0000027c3a8573e0;  1 drivers
L_0000027c3a7ff6c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9090_0 .net/2u *"_ivl_30", 0 0, L_0000027c3a7ff6c0;  1 drivers
L_0000027c3a7ff708 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9130_0 .net/2u *"_ivl_32", 0 0, L_0000027c3a7ff708;  1 drivers
L_0000027c3a7ff750 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8b90_0 .net/2u *"_ivl_36", 6 0, L_0000027c3a7ff750;  1 drivers
v0000027c3a7e91d0_0 .net *"_ivl_38", 0 0, L_0000027c3a859420;  1 drivers
L_0000027c3a7ff510 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9ef0_0 .net/2u *"_ivl_4", 6 0, L_0000027c3a7ff510;  1 drivers
L_0000027c3a7ff798 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9950_0 .net/2u *"_ivl_40", 0 0, L_0000027c3a7ff798;  1 drivers
L_0000027c3a7ff7e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9b30_0 .net/2u *"_ivl_42", 0 0, L_0000027c3a7ff7e0;  1 drivers
L_0000027c3a7ff828 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9bd0_0 .net/2u *"_ivl_46", 6 0, L_0000027c3a7ff828;  1 drivers
v0000027c3a7e8c30_0 .net *"_ivl_48", 0 0, L_0000027c3a858e80;  1 drivers
L_0000027c3a7ff870 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8550_0 .net/2u *"_ivl_50", 0 0, L_0000027c3a7ff870;  1 drivers
L_0000027c3a7ff8b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9c70_0 .net/2u *"_ivl_52", 0 0, L_0000027c3a7ff8b8;  1 drivers
L_0000027c3a7ff900 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9d10_0 .net/2u *"_ivl_56", 6 0, L_0000027c3a7ff900;  1 drivers
v0000027c3a7ea0d0_0 .net *"_ivl_58", 0 0, L_0000027c3a859d80;  1 drivers
v0000027c3a7ea170_0 .net *"_ivl_6", 0 0, L_0000027c3a859920;  1 drivers
L_0000027c3a7ff948 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e9310_0 .net/2u *"_ivl_60", 0 0, L_0000027c3a7ff948;  1 drivers
L_0000027c3a7ff990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ea210_0 .net/2u *"_ivl_62", 0 0, L_0000027c3a7ff990;  1 drivers
L_0000027c3a7ff9d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ea2b0_0 .net/2u *"_ivl_66", 6 0, L_0000027c3a7ff9d8;  1 drivers
v0000027c3a7ea350_0 .net *"_ivl_68", 0 0, L_0000027c3a858200;  1 drivers
L_0000027c3a7ffa20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8690_0 .net/2u *"_ivl_70", 1 0, L_0000027c3a7ffa20;  1 drivers
L_0000027c3a7ffa68 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7e8910_0 .net/2u *"_ivl_72", 6 0, L_0000027c3a7ffa68;  1 drivers
v0000027c3a7ec330_0 .net *"_ivl_74", 0 0, L_0000027c3a8592e0;  1 drivers
L_0000027c3a7ffab0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ecd30_0 .net/2u *"_ivl_76", 1 0, L_0000027c3a7ffab0;  1 drivers
L_0000027c3a7ffaf8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ec010_0 .net/2u *"_ivl_78", 6 0, L_0000027c3a7ffaf8;  1 drivers
v0000027c3a7eb570_0 .net *"_ivl_8", 0 0, L_0000027c3a857ca0;  1 drivers
v0000027c3a7eb4d0_0 .net *"_ivl_80", 0 0, L_0000027c3a85a820;  1 drivers
L_0000027c3a7ffb40 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ebe30_0 .net/2u *"_ivl_82", 1 0, L_0000027c3a7ffb40;  1 drivers
L_0000027c3a7ffb88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ec3d0_0 .net/2u *"_ivl_84", 1 0, L_0000027c3a7ffb88;  1 drivers
v0000027c3a7eb610_0 .net *"_ivl_86", 1 0, L_0000027c3a85a640;  1 drivers
v0000027c3a7ec970_0 .net *"_ivl_88", 1 0, L_0000027c3a858340;  1 drivers
L_0000027c3a7ffbd0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7eb6b0_0 .net/2u *"_ivl_92", 6 0, L_0000027c3a7ffbd0;  1 drivers
v0000027c3a7ecdd0_0 .net *"_ivl_94", 0 0, L_0000027c3a859a60;  1 drivers
L_0000027c3a7ffc18 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ece70_0 .net/2u *"_ivl_96", 6 0, L_0000027c3a7ffc18;  1 drivers
v0000027c3a7ed370_0 .net *"_ivl_98", 0 0, L_0000027c3a8588e0;  1 drivers
v0000027c3a7ec650_0 .net "op", 6 0, L_0000027c3a859240;  alias, 1 drivers
v0000027c3a7ecf10_0 .net "zero", 0 0, o0000027c3a798538;  alias, 0 drivers
L_0000027c3a85a500 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff4c8;
L_0000027c3a859920 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff510;
L_0000027c3a859740 .functor MUXZ 1, L_0000027c3a7ff5a0, L_0000027c3a7ff558, L_0000027c3a857ca0, C4<>;
L_0000027c3a8587a0 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff5e8;
L_0000027c3a85a320 .concat [ 7 25 0 0], L_0000027c3a859240, L_0000027c3a7ff630;
L_0000027c3a859ec0 .cmp/eq 32, L_0000027c3a85a320, L_0000027c3a7ff678;
L_0000027c3a8599c0 .functor MUXZ 1, L_0000027c3a7ff708, L_0000027c3a7ff6c0, L_0000027c3a8573e0, C4<>;
L_0000027c3a859420 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff750;
L_0000027c3a8597e0 .functor MUXZ 1, L_0000027c3a7ff7e0, L_0000027c3a7ff798, L_0000027c3a859420, C4<>;
L_0000027c3a858e80 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff828;
L_0000027c3a858a20 .functor MUXZ 1, L_0000027c3a7ff8b8, L_0000027c3a7ff870, L_0000027c3a858e80, C4<>;
L_0000027c3a859d80 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff900;
L_0000027c3a858840 .functor MUXZ 1, L_0000027c3a7ff990, L_0000027c3a7ff948, L_0000027c3a859d80, C4<>;
L_0000027c3a858200 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ff9d8;
L_0000027c3a8592e0 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ffa68;
L_0000027c3a85a820 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ffaf8;
L_0000027c3a85a640 .functor MUXZ 2, L_0000027c3a7ffb88, L_0000027c3a7ffb40, L_0000027c3a85a820, C4<>;
L_0000027c3a858340 .functor MUXZ 2, L_0000027c3a85a640, L_0000027c3a7ffab0, L_0000027c3a8592e0, C4<>;
L_0000027c3a859f60 .functor MUXZ 2, L_0000027c3a858340, L_0000027c3a7ffa20, L_0000027c3a858200, C4<>;
L_0000027c3a859a60 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ffbd0;
L_0000027c3a8588e0 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ffc18;
L_0000027c3a858520 .cmp/eq 7, L_0000027c3a859240, L_0000027c3a7ffca8;
L_0000027c3a858de0 .functor MUXZ 2, L_0000027c3a7ffd38, L_0000027c3a7ffcf0, L_0000027c3a858520, C4<>;
L_0000027c3a858ac0 .functor MUXZ 2, L_0000027c3a858de0, L_0000027c3a7ffc60, L_0000027c3a857610, C4<>;
S_0000027c3a75f130 .scope module, "D_M" "Data_Memory" 3 98, 8 3 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0000027c3a857e60 .functor NOT 1, v0000027c3a7fcbe0_0, C4<0>, C4<0>, C4<0>;
v0000027c3a7ec5b0_0 .net "A", 31 0, L_0000027c3a75dbd0;  alias, 1 drivers
v0000027c3a7ec150_0 .net "CLK", 0 0, v0000027c3a7fb2e0_0;  alias, 1 drivers
v0000027c3a7ebbb0 .array "Data_Mem", 0 1023, 31 0;
v0000027c3a7eb890_0 .net "RD", 31 0, L_0000027c3a85a5a0;  alias, 1 drivers
v0000027c3a7ebc50_0 .net "WD", 31 0, L_0000027c3a7fc780;  alias, 1 drivers
v0000027c3a7ec470_0 .net "WE", 0 0, L_0000027c3a8597e0;  alias, 1 drivers
v0000027c3a7ecab0_0 .net *"_ivl_0", 0 0, L_0000027c3a857e60;  1 drivers
L_0000027c3a8003b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ec6f0_0 .net/2u *"_ivl_2", 31 0, L_0000027c3a8003b0;  1 drivers
v0000027c3a7eb930_0 .net *"_ivl_4", 31 0, L_0000027c3a858d40;  1 drivers
v0000027c3a7ec830_0 .net "rst", 0 0, v0000027c3a7fcbe0_0;  alias, 1 drivers
E_0000027c3a77eac0 .event posedge, v0000027c3a7ec150_0;
L_0000027c3a858d40 .array/port v0000027c3a7ebbb0, L_0000027c3a75dbd0;
L_0000027c3a85a5a0 .functor MUXZ 32, L_0000027c3a858d40, L_0000027c3a8003b0, L_0000027c3a857e60, C4<>;
S_0000027c3a75f2c0 .scope module, "I_M" "Instr_Mem" 3 27, 9 4 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_0000027c3a7ff0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027c3a7846b0 .functor XNOR 1, v0000027c3a7fcbe0_0, L_0000027c3a7ff0d8, C4<0>, C4<0>;
v0000027c3a7eb9d0_0 .net "A", 31 0, v0000027c3a7f99b0_0;  alias, 1 drivers
v0000027c3a7eca10 .array "Mem", 0 1023, 31 0;
v0000027c3a7ec8d0_0 .net "RD", 31 0, L_0000027c3a7fcc80;  alias, 1 drivers
v0000027c3a7ecb50_0 .net/2u *"_ivl_0", 0 0, L_0000027c3a7ff0d8;  1 drivers
v0000027c3a7eba70_0 .net *"_ivl_2", 0 0, L_0000027c3a7846b0;  1 drivers
L_0000027c3a7ff120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ecfb0_0 .net/2u *"_ivl_4", 31 0, L_0000027c3a7ff120;  1 drivers
v0000027c3a7ed050_0 .net *"_ivl_6", 31 0, L_0000027c3a7fbba0;  1 drivers
v0000027c3a7ed0f0_0 .net *"_ivl_9", 29 0, L_0000027c3a7fc500;  1 drivers
v0000027c3a7ed190_0 .net "rst", 0 0, v0000027c3a7fcbe0_0;  alias, 1 drivers
L_0000027c3a7fbba0 .array/port v0000027c3a7eca10, L_0000027c3a7fc500;
L_0000027c3a7fc500 .part v0000027c3a7f99b0_0, 2, 30;
L_0000027c3a7fcc80 .functor MUXZ 32, L_0000027c3a7fbba0, L_0000027c3a7ff120, L_0000027c3a7846b0, C4<>;
S_0000027c3a73f720 .scope module, "PC_Adder" "PC_Adder" 3 111, 10 3 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000027c3a7ebcf0_0 .net "a", 31 0, v0000027c3a7f99b0_0;  alias, 1 drivers
L_0000027c3a8003f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027c3a7ebb10_0 .net "b", 31 0, L_0000027c3a8003f8;  1 drivers
v0000027c3a7ec1f0_0 .net "c", 31 0, L_0000027c3a858b60;  alias, 1 drivers
L_0000027c3a858b60 .arith/sum 32, v0000027c3a7f99b0_0, L_0000027c3a8003f8;
S_0000027c3a73f8b0 .scope module, "P_C" "P_C" 3 17, 11 3 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "CLK";
v0000027c3a7f9f50_0 .net "CLK", 0 0, v0000027c3a7fb2e0_0;  alias, 1 drivers
v0000027c3a7f99b0_0 .var "PC", 31 0;
v0000027c3a7f9b90_0 .net "PC_Next", 31 0, L_0000027c3a858b60;  alias, 1 drivers
v0000027c3a7faa90_0 .net "rst", 0 0, v0000027c3a7fcbe0_0;  alias, 1 drivers
S_0000027c3a735db0 .scope module, "R_F" "register_file" 3 37, 12 3 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
    .port_info 8 /INPUT 1 "rst";
v0000027c3a7f9e10_0 .net "A1", 4 0, L_0000027c3a7fc000;  1 drivers
v0000027c3a7f9410_0 .net "A2", 4 0, L_0000027c3a7fbc40;  1 drivers
v0000027c3a7fac70_0 .net "A3", 4 0, L_0000027c3a7fc960;  1 drivers
v0000027c3a7f9ff0_0 .net "CLK", 0 0, v0000027c3a7fb2e0_0;  alias, 1 drivers
v0000027c3a7fa950_0 .net "RD1", 31 0, L_0000027c3a7fb240;  alias, 1 drivers
v0000027c3a7fa9f0_0 .net "RD2", 31 0, L_0000027c3a7fc780;  alias, 1 drivers
v0000027c3a7f95f0 .array "Registers", 0 31, 31 0;
v0000027c3a7f90f0_0 .net "WD3", 31 0, L_0000027c3a85a5a0;  alias, 1 drivers
v0000027c3a7f94b0_0 .net "WE3", 0 0, L_0000027c3a859740;  alias, 1 drivers
v0000027c3a7f9eb0_0 .net *"_ivl_1", 0 0, L_0000027c3a7fc1e0;  1 drivers
v0000027c3a7f9190_0 .net *"_ivl_13", 0 0, L_0000027c3a7fba60;  1 drivers
L_0000027c3a7ff1f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7f9230_0 .net/2u *"_ivl_14", 31 0, L_0000027c3a7ff1f8;  1 drivers
v0000027c3a7f9d70_0 .net *"_ivl_16", 31 0, L_0000027c3a7fbce0;  1 drivers
v0000027c3a7fa630_0 .net *"_ivl_18", 6 0, L_0000027c3a7fb6a0;  1 drivers
L_0000027c3a7ff168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027c3a7fab30_0 .net/2u *"_ivl_2", 31 0, L_0000027c3a7ff168;  1 drivers
L_0000027c3a7ff240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7faef0_0 .net *"_ivl_21", 1 0, L_0000027c3a7ff240;  1 drivers
v0000027c3a7fa090_0 .net *"_ivl_4", 31 0, L_0000027c3a7fb100;  1 drivers
v0000027c3a7fa130_0 .net *"_ivl_6", 6 0, L_0000027c3a7fb9c0;  1 drivers
L_0000027c3a7ff1b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027c3a7fa6d0_0 .net *"_ivl_9", 1 0, L_0000027c3a7ff1b0;  1 drivers
v0000027c3a7fa590_0 .net "rst", 0 0, v0000027c3a7fcbe0_0;  alias, 1 drivers
L_0000027c3a7fc1e0 .reduce/nor v0000027c3a7fcbe0_0;
L_0000027c3a7fb100 .array/port v0000027c3a7f95f0, L_0000027c3a7fb9c0;
L_0000027c3a7fb9c0 .concat [ 5 2 0 0], L_0000027c3a7fc000, L_0000027c3a7ff1b0;
L_0000027c3a7fb240 .functor MUXZ 32, L_0000027c3a7fb100, L_0000027c3a7ff168, L_0000027c3a7fc1e0, C4<>;
L_0000027c3a7fba60 .reduce/nor v0000027c3a7fcbe0_0;
L_0000027c3a7fbce0 .array/port v0000027c3a7f95f0, L_0000027c3a7fb6a0;
L_0000027c3a7fb6a0 .concat [ 5 2 0 0], L_0000027c3a7fbc40, L_0000027c3a7ff240;
L_0000027c3a7fc780 .functor MUXZ 32, L_0000027c3a7fbce0, L_0000027c3a7ff1f8, L_0000027c3a7fba60, C4<>;
S_0000027c3a735f40 .scope module, "S_E" "Sign_Extend" 3 55, 13 2 0, S_0000027c3a6ee520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000027c3a7ff288 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000027c3a784720 .functor XNOR 1, L_0000027c3a7fb740, L_0000027c3a7ff288, C4<0>, C4<0>;
v0000027c3a7f9690_0 .net "ImmExt", 31 0, L_0000027c3a7fc5a0;  alias, 1 drivers
v0000027c3a7fadb0_0 .net "ImmSrc", 0 0, L_0000027c3a7fb740;  1 drivers
v0000027c3a7fa810_0 .net "In", 31 0, L_0000027c3a7fcc80;  alias, 1 drivers
v0000027c3a7f9a50_0 .net/2u *"_ivl_0", 0 0, L_0000027c3a7ff288;  1 drivers
v0000027c3a7fa4f0_0 .net *"_ivl_11", 4 0, L_0000027c3a7fb920;  1 drivers
v0000027c3a7f9870_0 .net *"_ivl_12", 31 0, L_0000027c3a7fb1a0;  1 drivers
v0000027c3a7fabd0_0 .net *"_ivl_15", 0 0, L_0000027c3a7fb380;  1 drivers
v0000027c3a7fad10_0 .net *"_ivl_16", 19 0, L_0000027c3a7fc280;  1 drivers
v0000027c3a7fa310_0 .net *"_ivl_19", 11 0, L_0000027c3a7fb7e0;  1 drivers
v0000027c3a7fae50_0 .net *"_ivl_2", 0 0, L_0000027c3a784720;  1 drivers
v0000027c3a7fa770_0 .net *"_ivl_20", 31 0, L_0000027c3a7fb880;  1 drivers
v0000027c3a7faf90_0 .net *"_ivl_5", 0 0, L_0000027c3a7fbb00;  1 drivers
v0000027c3a7f9730_0 .net *"_ivl_6", 19 0, L_0000027c3a7fb560;  1 drivers
v0000027c3a7f9910_0 .net *"_ivl_9", 6 0, L_0000027c3a7fcb40;  1 drivers
L_0000027c3a7fbb00 .part L_0000027c3a7fcc80, 31, 1;
LS_0000027c3a7fb560_0_0 .concat [ 1 1 1 1], L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00;
LS_0000027c3a7fb560_0_4 .concat [ 1 1 1 1], L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00;
LS_0000027c3a7fb560_0_8 .concat [ 1 1 1 1], L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00;
LS_0000027c3a7fb560_0_12 .concat [ 1 1 1 1], L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00;
LS_0000027c3a7fb560_0_16 .concat [ 1 1 1 1], L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00, L_0000027c3a7fbb00;
LS_0000027c3a7fb560_1_0 .concat [ 4 4 4 4], LS_0000027c3a7fb560_0_0, LS_0000027c3a7fb560_0_4, LS_0000027c3a7fb560_0_8, LS_0000027c3a7fb560_0_12;
LS_0000027c3a7fb560_1_4 .concat [ 4 0 0 0], LS_0000027c3a7fb560_0_16;
L_0000027c3a7fb560 .concat [ 16 4 0 0], LS_0000027c3a7fb560_1_0, LS_0000027c3a7fb560_1_4;
L_0000027c3a7fcb40 .part L_0000027c3a7fcc80, 25, 7;
L_0000027c3a7fb920 .part L_0000027c3a7fcc80, 7, 5;
L_0000027c3a7fb1a0 .concat [ 5 7 20 0], L_0000027c3a7fb920, L_0000027c3a7fcb40, L_0000027c3a7fb560;
L_0000027c3a7fb380 .part L_0000027c3a7fcc80, 31, 1;
LS_0000027c3a7fc280_0_0 .concat [ 1 1 1 1], L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380;
LS_0000027c3a7fc280_0_4 .concat [ 1 1 1 1], L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380;
LS_0000027c3a7fc280_0_8 .concat [ 1 1 1 1], L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380;
LS_0000027c3a7fc280_0_12 .concat [ 1 1 1 1], L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380;
LS_0000027c3a7fc280_0_16 .concat [ 1 1 1 1], L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380, L_0000027c3a7fb380;
LS_0000027c3a7fc280_1_0 .concat [ 4 4 4 4], LS_0000027c3a7fc280_0_0, LS_0000027c3a7fc280_0_4, LS_0000027c3a7fc280_0_8, LS_0000027c3a7fc280_0_12;
LS_0000027c3a7fc280_1_4 .concat [ 4 0 0 0], LS_0000027c3a7fc280_0_16;
L_0000027c3a7fc280 .concat [ 16 4 0 0], LS_0000027c3a7fc280_1_0, LS_0000027c3a7fc280_1_4;
L_0000027c3a7fb7e0 .part L_0000027c3a7fcc80, 20, 12;
L_0000027c3a7fb880 .concat [ 12 20 0 0], L_0000027c3a7fb7e0, L_0000027c3a7fc280;
L_0000027c3a7fc5a0 .functor MUXZ 32, L_0000027c3a7fb880, L_0000027c3a7fb1a0, L_0000027c3a784720, C4<>;
    .scope S_0000027c3a73f8b0;
T_0 ;
    %wait E_0000027c3a77eac0;
    %load/vec4 v0000027c3a7faa90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027c3a7f99b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027c3a7f9b90_0;
    %assign/vec4 v0000027c3a7f99b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027c3a75f2c0;
T_1 ;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027c3a7eca10, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000027c3a735db0;
T_2 ;
    %wait E_0000027c3a77eac0;
    %load/vec4 v0000027c3a7f94b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000027c3a7f90f0_0;
    %load/vec4 v0000027c3a7fac70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027c3a7f95f0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027c3a735db0;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027c3a7f95f0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000027c3a75f130;
T_4 ;
    %wait E_0000027c3a77eac0;
    %load/vec4 v0000027c3a7ec470_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000027c3a7ebc50_0;
    %ix/getv 3, v0000027c3a7ec5b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027c3a7ebbb0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027c3a75f130;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027c3a7ebbb0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000027c3a7ebbb0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000027c3a795f50;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3a7fb2e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000027c3a795f50;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000027c3a795f50;
T_8 ;
    %load/vec4 v0000027c3a7fb2e0_0;
    %inv;
    %store/vec4 v0000027c3a7fb2e0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027c3a795f50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c3a7fcbe0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c3a7fcbe0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\7.12.single_cycle_top_tb.v";
    "./7.11.single_cycle_top.v";
    "./7.5.alu.v";
    "./7.6.2.control_unit_top.v";
    "./7.6.1.alu_decoder.v";
    "./7.6.0.main_decoder.v";
    "./7.3.data_memory.v";
    "./7.0.instruction_memory.v";
    "./7.7.PC_Adder.v";
    "./7.1.program_counter.v";
    "./7.2.register_file.v";
    "./7.4.sign_extend.v";
