#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c6603c2b60 .scope module, "Single_Cycle_Top_tb" "Single_Cycle_Top_tb" 2 3;
 .timescale 0 0;
v000001c66041ce50_0 .var "clk", 0 0;
v000001c66041cbd0_0 .var "rst", 0 0;
S_000001c66024cfb0 .scope module, "S_C_T" "Single_Cycle_Top" 2 7, 3 12 0, S_000001c6603c2b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001c66041bcd0_0 .net "ALUControl_Top", 2 0, L_000001c660481830;  1 drivers
v000001c66041c310_0 .net "ALUResult", 31 0, L_000001c6603af1f0;  1 drivers
v000001c66041b4b0_0 .net "ImmExt_B", 31 0, L_000001c66041cef0;  1 drivers
v000001c66041b370_0 .net "PCPlus4", 31 0, L_000001c660482050;  1 drivers
v000001c66041c130_0 .net "PC_A", 31 0, v000001c66041a260_0;  1 drivers
v000001c66041bb90_0 .net "RD1_A", 31 0, L_000001c66041baf0;  1 drivers
v000001c66041b7d0_0 .net "RD_A1", 31 0, L_000001c66041b9b0;  1 drivers
v000001c66041c3b0_0 .net "ReadData", 31 0, L_000001c660481330;  1 drivers
v000001c66041c1d0_0 .net "RegWrite", 0 0, L_000001c660482af0;  1 drivers
v000001c66041c590_0 .net "clk", 0 0, v000001c66041ce50_0;  1 drivers
v000001c66041c4f0_0 .net "rst", 0 0, v000001c66041cbd0_0;  1 drivers
L_000001c66041c770 .part L_000001c66041b9b0, 15, 5;
L_000001c66041b550 .part L_000001c66041b9b0, 7, 5;
L_000001c660480c50 .part L_000001c66041b9b0, 0, 7;
L_000001c660481fb0 .part L_000001c66041b9b0, 12, 3;
S_000001c66024d140 .scope module, "ALU" "alu" 3 61, 4 4 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "V";
    .port_info 5 /OUTPUT 1 "C";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "Z";
L_000001c6603aef50 .functor AND 32, L_000001c66041baf0, L_000001c66041cef0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001c6603af420 .functor OR 32, L_000001c66041baf0, L_000001c66041cef0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c6603af0a0 .functor NOT 32, L_000001c66041cef0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c660428290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c6603af110 .functor XNOR 1, L_000001c66041c950, L_000001c660428290, C4<0>, C4<0>;
L_000001c6603af1f0 .functor BUFZ 32, L_000001c660482a50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c6603af260 .functor NOT 32, L_000001c6603af1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c6603ae9a0 .functor NOT 1, L_000001c660483270, C4<0>, C4<0>, C4<0>;
L_000001c6603ae850 .functor AND 1, L_000001c66041cb30, L_000001c6603ae9a0, C4<1>, C4<1>;
L_000001c6603ae620 .functor NOT 1, L_000001c660483310, C4<0>, C4<0>, C4<0>;
L_000001c6603ae690 .functor XOR 1, L_000001c660483630, L_000001c660482ff0, C4<0>, C4<0>;
L_000001c6603af490 .functor AND 1, L_000001c6603ae620, L_000001c6603ae690, C4<1>, C4<1>;
L_000001c6603ae8c0 .functor XOR 1, L_000001c6604833b0, L_000001c660482c30, C4<0>, C4<0>;
L_000001c6603aeaf0 .functor XOR 1, L_000001c6603ae8c0, L_000001c660483450, C4<0>, C4<0>;
L_000001c6603aec40 .functor NOT 1, L_000001c6603aeaf0, C4<0>, C4<0>, C4<0>;
L_000001c6603aea10 .functor AND 1, L_000001c6603af490, L_000001c6603aec40, C4<1>, C4<1>;
v000001c6603bd0e0_0 .net "A", 31 0, L_000001c66041baf0;  alias, 1 drivers
v000001c6603be260_0 .net "ALUControl", 2 0, L_000001c660481830;  alias, 1 drivers
v000001c6603bd040_0 .net "B", 31 0, L_000001c66041cef0;  alias, 1 drivers
v000001c6603bd7c0_0 .net "C", 0 0, L_000001c6603ae850;  1 drivers
v000001c6603bd540_0 .net "N", 0 0, L_000001c660483950;  1 drivers
v000001c6603bd900_0 .net "Result", 31 0, L_000001c6603af1f0;  alias, 1 drivers
v000001c6603be940_0 .net "V", 0 0, L_000001c6603aea10;  1 drivers
v000001c6603bdc20_0 .net "Z", 0 0, L_000001c660482d70;  1 drivers
v000001c6603bdfe0_0 .net *"_ivl_10", 0 0, L_000001c6603af110;  1 drivers
v000001c6603bcaa0_0 .net *"_ivl_17", 32 0, L_000001c66041b2d0;  1 drivers
L_000001c6604282d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c6603bce60_0 .net *"_ivl_20", 0 0, L_000001c6604282d8;  1 drivers
v000001c6603bd5e0_0 .net *"_ivl_21", 32 0, L_000001c66041cf90;  1 drivers
L_000001c660428320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c6603bd860_0 .net *"_ivl_24", 0 0, L_000001c660428320;  1 drivers
v000001c6603be080_0 .net *"_ivl_25", 32 0, L_000001c6604829b0;  1 drivers
v000001c6603bd680_0 .net *"_ivl_28", 0 0, L_000001c660483770;  1 drivers
v000001c6603bd720_0 .net *"_ivl_29", 32 0, L_000001c660483db0;  1 drivers
L_000001c660428368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c6603bd9a0_0 .net *"_ivl_32", 31 0, L_000001c660428368;  1 drivers
v000001c6603be120_0 .net *"_ivl_33", 32 0, L_000001c660482cd0;  1 drivers
v000001c6603be1c0_0 .net *"_ivl_36", 1 0, L_000001c660483f90;  1 drivers
L_000001c6604283b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6603bcf00_0 .net/2u *"_ivl_37", 1 0, L_000001c6604283b0;  1 drivers
v000001c6603bdcc0_0 .net *"_ivl_39", 0 0, L_000001c660483810;  1 drivers
v000001c6603be4e0_0 .net *"_ivl_42", 1 0, L_000001c660483bd0;  1 drivers
L_000001c6604283f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c6603be580_0 .net/2u *"_ivl_43", 1 0, L_000001c6604283f8;  1 drivers
v000001c6603bd180_0 .net *"_ivl_45", 0 0, L_000001c660483e50;  1 drivers
v000001c6603bcbe0_0 .net *"_ivl_48", 1 0, L_000001c660482f50;  1 drivers
L_000001c660428440 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c6603be620_0 .net/2u *"_ivl_49", 1 0, L_000001c660428440;  1 drivers
v000001c6603bcc80_0 .net *"_ivl_51", 0 0, L_000001c660482eb0;  1 drivers
v000001c6603bd220_0 .net *"_ivl_53", 31 0, L_000001c660482e10;  1 drivers
v000001c6603bcdc0_0 .net *"_ivl_55", 31 0, L_000001c6604836d0;  1 drivers
v000001c6603be760_0 .net *"_ivl_61", 31 0, L_000001c6603af260;  1 drivers
v000001c6603bd2c0_0 .net *"_ivl_68", 0 0, L_000001c660483270;  1 drivers
v000001c6603bd360_0 .net *"_ivl_69", 0 0, L_000001c6603ae9a0;  1 drivers
v000001c660363730_0 .net *"_ivl_7", 0 0, L_000001c66041c950;  1 drivers
v000001c660413510_0 .net *"_ivl_74", 0 0, L_000001c660483310;  1 drivers
v000001c660413c90_0 .net *"_ivl_75", 0 0, L_000001c6603ae620;  1 drivers
v000001c660414050_0 .net *"_ivl_78", 0 0, L_000001c660483630;  1 drivers
v000001c6604135b0_0 .net/2u *"_ivl_8", 0 0, L_000001c660428290;  1 drivers
v000001c660413d30_0 .net *"_ivl_80", 0 0, L_000001c660482ff0;  1 drivers
v000001c660413150_0 .net *"_ivl_81", 0 0, L_000001c6603ae690;  1 drivers
v000001c6604131f0_0 .net *"_ivl_83", 0 0, L_000001c6603af490;  1 drivers
v000001c660413290_0 .net *"_ivl_86", 0 0, L_000001c6604833b0;  1 drivers
v000001c660413b50_0 .net *"_ivl_88", 0 0, L_000001c660482c30;  1 drivers
v000001c660414910_0 .net *"_ivl_89", 0 0, L_000001c6603ae8c0;  1 drivers
v000001c6604133d0_0 .net *"_ivl_92", 0 0, L_000001c660483450;  1 drivers
v000001c6604130b0_0 .net *"_ivl_93", 0 0, L_000001c6603aeaf0;  1 drivers
v000001c6604140f0_0 .net *"_ivl_95", 0 0, L_000001c6603aec40;  1 drivers
v000001c6604142d0_0 .net "a_and_b", 31 0, L_000001c6603aef50;  1 drivers
v000001c660413dd0_0 .net "a_or_b", 31 0, L_000001c6603af420;  1 drivers
v000001c6604145f0_0 .net "cout", 0 0, L_000001c66041cb30;  1 drivers
v000001c660413e70_0 .net "mux_1", 31 0, L_000001c66041bff0;  1 drivers
v000001c660414190_0 .net "mux_2", 31 0, L_000001c660482a50;  1 drivers
v000001c660414370_0 .net "not_b", 31 0, L_000001c6603af0a0;  1 drivers
v000001c660414550_0 .net "sum", 31 0, L_000001c66041c450;  1 drivers
L_000001c66041c950 .part L_000001c660481830, 0, 1;
L_000001c66041bff0 .functor MUXZ 32, L_000001c6603af0a0, L_000001c66041cef0, L_000001c6603af110, C4<>;
L_000001c66041cb30 .part L_000001c660482cd0, 32, 1;
L_000001c66041c450 .part L_000001c660482cd0, 0, 32;
L_000001c66041b2d0 .concat [ 32 1 0 0], L_000001c66041baf0, L_000001c6604282d8;
L_000001c66041cf90 .concat [ 32 1 0 0], L_000001c66041bff0, L_000001c660428320;
L_000001c6604829b0 .arith/sum 33, L_000001c66041b2d0, L_000001c66041cf90;
L_000001c660483770 .part L_000001c660481830, 0, 1;
L_000001c660483db0 .concat [ 1 32 0 0], L_000001c660483770, L_000001c660428368;
L_000001c660482cd0 .arith/sum 33, L_000001c6604829b0, L_000001c660483db0;
L_000001c660483f90 .part L_000001c660481830, 0, 2;
L_000001c660483810 .cmp/eq 2, L_000001c660483f90, L_000001c6604283b0;
L_000001c660483bd0 .part L_000001c660481830, 0, 2;
L_000001c660483e50 .cmp/eq 2, L_000001c660483bd0, L_000001c6604283f8;
L_000001c660482f50 .part L_000001c660481830, 0, 2;
L_000001c660482eb0 .cmp/eq 2, L_000001c660482f50, L_000001c660428440;
L_000001c660482e10 .functor MUXZ 32, L_000001c6603af420, L_000001c6603aef50, L_000001c660482eb0, C4<>;
L_000001c6604836d0 .functor MUXZ 32, L_000001c660482e10, L_000001c66041c450, L_000001c660483e50, C4<>;
L_000001c660482a50 .functor MUXZ 32, L_000001c6604836d0, L_000001c66041c450, L_000001c660483810, C4<>;
L_000001c660482d70 .reduce/and L_000001c6603af260;
L_000001c660483950 .part L_000001c6603af1f0, 31, 1;
L_000001c660483270 .part L_000001c660481830, 1, 1;
L_000001c660483310 .part L_000001c660481830, 1, 1;
L_000001c660483630 .part L_000001c66041baf0, 31, 1;
L_000001c660482ff0 .part L_000001c66041c450, 31, 1;
L_000001c6604833b0 .part L_000001c66041baf0, 31, 1;
L_000001c660482c30 .part L_000001c66041cef0, 31, 1;
L_000001c660483450 .part L_000001c660481830, 0, 1;
S_000001c660380230 .scope module, "C_U" "control_unit" 3 72, 5 8 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /INPUT 8 "op5";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 1 "funct7";
    .port_info 5 /OUTPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ResultSrc";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
v000001c6604178f0_0 .net "ALUControl", 2 0, L_000001c660481830;  alias, 1 drivers
v000001c660417df0_0 .net "ALUOp", 1 0, L_000001c660481f10;  1 drivers
v000001c660417c10_0 .net "ALUSrc", 0 0, L_000001c660483a90;  1 drivers
v000001c660417990_0 .net "ImmSrc", 1 0, L_000001c660480890;  1 drivers
v000001c660417cb0_0 .net "MemWrite", 0 0, L_000001c660482910;  1 drivers
v000001c660417fd0_0 .net "PCSrc", 0 0, L_000001c6603aed90;  1 drivers
v000001c660418110_0 .net "RegWrite", 0 0, L_000001c660482af0;  alias, 1 drivers
v000001c660418250_0 .net "ResultSrc", 0 0, L_000001c660483ef0;  1 drivers
v000001c6604182f0_0 .net "funct3", 2 0, L_000001c660481fb0;  1 drivers
o000001c6603c44e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c660418390_0 .net "funct7", 0 0, o000001c6603c44e8;  0 drivers
v000001c660418430_0 .net "op", 6 0, L_000001c660480c50;  1 drivers
o000001c6603c4518 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c660418890_0 .net "op5", 7 0, o000001c6603c4518;  0 drivers
o000001c6603c5148 .functor BUFZ 1, C4<z>; HiZ drive
v000001c66041a580_0 .net "zero", 0 0, o000001c6603c5148;  0 drivers
S_000001c66037cf60 .scope module, "u_alu_decoder" "alu_decoder" 5 39, 6 3 0, S_000001c660380230;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 8 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001c6603aee00 .functor AND 1, L_000001c6604806b0, L_000001c660480bb0, C4<1>, C4<1>;
L_000001c6603aee70 .functor AND 1, L_000001c660480f70, L_000001c660481c90, C4<1>, C4<1>;
L_000001c6603885d0 .functor AND 1, L_000001c660481d30, L_000001c660480ed0, C4<1>, C4<1>;
L_000001c660388c60 .functor AND 1, L_000001c660480cf0, L_000001c660481dd0, C4<1>, C4<1>;
L_000001c660388170 .functor AND 1, L_000001c660388c60, L_000001c6604810b0, C4<1>, C4<1>;
L_000001c660372fa0 .functor AND 1, L_000001c660481650, L_000001c660480750, C4<1>, C4<1>;
L_000001c660388e20 .functor AND 1, L_000001c660372fa0, L_000001c6604807f0, C4<1>, C4<1>;
v000001c6604149b0_0 .net "ALUControl", 2 0, L_000001c660481830;  alias, 1 drivers
v000001c660414a50_0 .net "ALUOp", 1 0, L_000001c660481f10;  alias, 1 drivers
o000001c6603c3b28 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001c660413bf0_0 name=_ivl_0
L_000001c660428dd0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c660414690_0 .net/2u *"_ivl_10", 1 0, L_000001c660428dd0;  1 drivers
v000001c660414af0_0 .net *"_ivl_100", 2 0, L_000001c660480570;  1 drivers
v000001c660414410_0 .net *"_ivl_12", 0 0, L_000001c660480e30;  1 drivers
L_000001c660428e18 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c660414230_0 .net/2u *"_ivl_14", 2 0, L_000001c660428e18;  1 drivers
L_000001c660428e60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660413fb0_0 .net/2u *"_ivl_16", 1 0, L_000001c660428e60;  1 drivers
v000001c660414730_0 .net *"_ivl_18", 0 0, L_000001c6604806b0;  1 drivers
L_000001c660428ea8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c6604136f0_0 .net/2u *"_ivl_20", 2 0, L_000001c660428ea8;  1 drivers
v000001c660414870_0 .net *"_ivl_22", 0 0, L_000001c660480bb0;  1 drivers
v000001c660413790_0 .net *"_ivl_24", 0 0, L_000001c6603aee00;  1 drivers
L_000001c660428ef0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001c660413830_0 .net/2u *"_ivl_26", 2 0, L_000001c660428ef0;  1 drivers
L_000001c660428f38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660414e10_0 .net/2u *"_ivl_28", 1 0, L_000001c660428f38;  1 drivers
v000001c6604144b0_0 .net *"_ivl_30", 0 0, L_000001c660480f70;  1 drivers
L_000001c660428f80 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001c6604147d0_0 .net/2u *"_ivl_32", 2 0, L_000001c660428f80;  1 drivers
v000001c660414b90_0 .net *"_ivl_34", 0 0, L_000001c660481c90;  1 drivers
v000001c660414c30_0 .net *"_ivl_36", 0 0, L_000001c6603aee70;  1 drivers
L_000001c660428fc8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c660414cd0_0 .net/2u *"_ivl_38", 2 0, L_000001c660428fc8;  1 drivers
L_000001c660428d40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6604138d0_0 .net/2u *"_ivl_4", 1 0, L_000001c660428d40;  1 drivers
L_000001c660429010 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660413f10_0 .net/2u *"_ivl_40", 1 0, L_000001c660429010;  1 drivers
v000001c660414d70_0 .net *"_ivl_42", 0 0, L_000001c660481d30;  1 drivers
L_000001c660429058 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001c660414eb0_0 .net/2u *"_ivl_44", 2 0, L_000001c660429058;  1 drivers
v000001c660414f50_0 .net *"_ivl_46", 0 0, L_000001c660480ed0;  1 drivers
v000001c660413330_0 .net *"_ivl_48", 0 0, L_000001c6603885d0;  1 drivers
L_000001c6604290a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c660413470_0 .net/2u *"_ivl_50", 2 0, L_000001c6604290a0;  1 drivers
L_000001c6604290e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660413650_0 .net/2u *"_ivl_52", 1 0, L_000001c6604290e8;  1 drivers
v000001c660413ab0_0 .net *"_ivl_54", 0 0, L_000001c660480cf0;  1 drivers
L_000001c660429130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c660413970_0 .net/2u *"_ivl_56", 2 0, L_000001c660429130;  1 drivers
v000001c660413a10_0 .net *"_ivl_58", 0 0, L_000001c660481dd0;  1 drivers
v000001c6604166a0_0 .net *"_ivl_6", 0 0, L_000001c6604822d0;  1 drivers
v000001c660416a60_0 .net *"_ivl_60", 0 0, L_000001c660388c60;  1 drivers
L_000001c660429178 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001c660416060_0 .net/2u *"_ivl_62", 1 0, L_000001c660429178;  1 drivers
v000001c660416240_0 .net *"_ivl_64", 0 0, L_000001c6604810b0;  1 drivers
v000001c660416100_0 .net *"_ivl_66", 0 0, L_000001c660388170;  1 drivers
L_000001c6604291c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c660415b60_0 .net/2u *"_ivl_68", 2 0, L_000001c6604291c0;  1 drivers
L_000001c660429208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660416380_0 .net/2u *"_ivl_70", 1 0, L_000001c660429208;  1 drivers
v000001c6604150c0_0 .net *"_ivl_72", 0 0, L_000001c660481650;  1 drivers
L_000001c660429250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c660415f20_0 .net/2u *"_ivl_74", 2 0, L_000001c660429250;  1 drivers
v000001c6604161a0_0 .net *"_ivl_76", 0 0, L_000001c660480750;  1 drivers
v000001c6604162e0_0 .net *"_ivl_78", 0 0, L_000001c660372fa0;  1 drivers
L_000001c660428d88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c660415c00_0 .net/2u *"_ivl_8", 2 0, L_000001c660428d88;  1 drivers
L_000001c660429298 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001c660415840_0 .net/2u *"_ivl_80", 1 0, L_000001c660429298;  1 drivers
v000001c660416420_0 .net *"_ivl_82", 0 0, L_000001c6604807f0;  1 drivers
v000001c6604164c0_0 .net *"_ivl_84", 0 0, L_000001c660388e20;  1 drivers
L_000001c6604292e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c660416600_0 .net/2u *"_ivl_86", 2 0, L_000001c6604292e0;  1 drivers
L_000001c660429328 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c660415700_0 .net/2u *"_ivl_88", 2 0, L_000001c660429328;  1 drivers
v000001c660416ec0_0 .net *"_ivl_90", 2 0, L_000001c660482190;  1 drivers
v000001c660416c40_0 .net *"_ivl_92", 2 0, L_000001c660481150;  1 drivers
v000001c6604155c0_0 .net *"_ivl_94", 2 0, L_000001c660482370;  1 drivers
v000001c660415de0_0 .net *"_ivl_96", 2 0, L_000001c6604811f0;  1 drivers
v000001c660415fc0_0 .net *"_ivl_98", 2 0, L_000001c660481b50;  1 drivers
v000001c660416740_0 .net "concatenation", 1 0, L_000001c660481bf0;  1 drivers
v000001c6604157a0_0 .net "funct3", 2 0, L_000001c660481fb0;  alias, 1 drivers
v000001c660415e80_0 .net "funct7", 0 0, o000001c6603c44e8;  alias, 0 drivers
v000001c6604158e0_0 .net "op5", 7 0, o000001c6603c4518;  alias, 0 drivers
L_000001c660481bf0 .part o000001c6603c3b28, 0, 2;
L_000001c6604822d0 .cmp/eq 2, L_000001c660481f10, L_000001c660428d40;
L_000001c660480e30 .cmp/eq 2, L_000001c660481f10, L_000001c660428dd0;
L_000001c6604806b0 .cmp/eq 2, L_000001c660481f10, L_000001c660428e60;
L_000001c660480bb0 .cmp/eq 3, L_000001c660481fb0, L_000001c660428ea8;
L_000001c660480f70 .cmp/eq 2, L_000001c660481f10, L_000001c660428f38;
L_000001c660481c90 .cmp/eq 3, L_000001c660481fb0, L_000001c660428f80;
L_000001c660481d30 .cmp/eq 2, L_000001c660481f10, L_000001c660429010;
L_000001c660480ed0 .cmp/eq 3, L_000001c660481fb0, L_000001c660429058;
L_000001c660480cf0 .cmp/eq 2, L_000001c660481f10, L_000001c6604290e8;
L_000001c660481dd0 .cmp/eq 3, L_000001c660481fb0, L_000001c660429130;
L_000001c6604810b0 .cmp/eq 2, L_000001c660481bf0, L_000001c660429178;
L_000001c660481650 .cmp/eq 2, L_000001c660481f10, L_000001c660429208;
L_000001c660480750 .cmp/eq 3, L_000001c660481fb0, L_000001c660429250;
L_000001c6604807f0 .cmp/ne 2, L_000001c660481bf0, L_000001c660429298;
L_000001c660482190 .functor MUXZ 3, L_000001c660429328, L_000001c6604292e0, L_000001c660388e20, C4<>;
L_000001c660481150 .functor MUXZ 3, L_000001c660482190, L_000001c6604291c0, L_000001c660388170, C4<>;
L_000001c660482370 .functor MUXZ 3, L_000001c660481150, L_000001c6604290a0, L_000001c6603885d0, C4<>;
L_000001c6604811f0 .functor MUXZ 3, L_000001c660482370, L_000001c660428fc8, L_000001c6603aee70, C4<>;
L_000001c660481b50 .functor MUXZ 3, L_000001c6604811f0, L_000001c660428ef0, L_000001c6603aee00, C4<>;
L_000001c660480570 .functor MUXZ 3, L_000001c660481b50, L_000001c660428e18, L_000001c660480e30, C4<>;
L_000001c660481830 .functor MUXZ 3, L_000001c660480570, L_000001c660428d88, L_000001c6604822d0, C4<>;
S_000001c66036ed40 .scope module, "u_main_decoder" "main_decoder" 5 26, 7 3 0, S_000001c660380230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ResultSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
L_000001c6603aeb60 .functor OR 1, L_000001c660482b90, L_000001c6604838b0, C4<0>, C4<0>;
L_000001c6603aecb0 .functor OR 1, L_000001c660483090, L_000001c660483130, C4<0>, C4<0>;
L_000001c6603aed20 .functor OR 1, L_000001c6604809d0, L_000001c660480110, C4<0>, C4<0>;
L_000001c6603aed90 .functor AND 1, o000001c6603c5148, L_000001c660483590, C4<1>, C4<1>;
v000001c660416880_0 .net "ALUOp", 1 0, L_000001c660481f10;  alias, 1 drivers
v000001c660415660_0 .net "ALUSrc", 0 0, L_000001c660483a90;  alias, 1 drivers
v000001c6604153e0_0 .net "Branch", 0 0, L_000001c660483590;  1 drivers
v000001c660416b00_0 .net "ImmSrc", 1 0, L_000001c660480890;  alias, 1 drivers
v000001c660416ba0_0 .net "MemWrite", 0 0, L_000001c660482910;  alias, 1 drivers
v000001c660416e20_0 .net "PCSrc", 0 0, L_000001c6603aed90;  alias, 1 drivers
v000001c660415a20_0 .net "RegWrite", 0 0, L_000001c660482af0;  alias, 1 drivers
v000001c660415980_0 .net "ResultSrc", 0 0, L_000001c660483ef0;  alias, 1 drivers
L_000001c660428488 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001c660415ac0_0 .net/2u *"_ivl_0", 6 0, L_000001c660428488;  1 drivers
L_000001c660428518 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c660415ca0_0 .net/2u *"_ivl_10", 0 0, L_000001c660428518;  1 drivers
v000001c6604167e0_0 .net *"_ivl_100", 0 0, L_000001c6603aed20;  1 drivers
L_000001c660428c20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c660416920_0 .net/2u *"_ivl_102", 1 0, L_000001c660428c20;  1 drivers
L_000001c660428c68 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001c6604169c0_0 .net/2u *"_ivl_104", 6 0, L_000001c660428c68;  1 drivers
v000001c6604152a0_0 .net *"_ivl_106", 0 0, L_000001c6604815b0;  1 drivers
L_000001c660428cb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c660416ce0_0 .net/2u *"_ivl_108", 1 0, L_000001c660428cb0;  1 drivers
L_000001c660428cf8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c660416d80_0 .net/2u *"_ivl_110", 1 0, L_000001c660428cf8;  1 drivers
v000001c660415d40_0 .net *"_ivl_112", 1 0, L_000001c660480d90;  1 drivers
L_000001c660428560 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c660416f60_0 .net/2u *"_ivl_12", 0 0, L_000001c660428560;  1 drivers
L_000001c6604285a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001c660415160_0 .net/2u *"_ivl_16", 6 0, L_000001c6604285a8;  1 drivers
v000001c660415200_0 .net *"_ivl_18", 0 0, L_000001c660483090;  1 drivers
v000001c660415340_0 .net *"_ivl_2", 0 0, L_000001c660482b90;  1 drivers
v000001c660415480_0 .net *"_ivl_20", 31 0, L_000001c660483c70;  1 drivers
L_000001c6604285f0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c660415520_0 .net *"_ivl_23", 24 0, L_000001c6604285f0;  1 drivers
L_000001c660428638 .functor BUFT 1, C4<00000000000000011000011010101011>, C4<0>, C4<0>, C4<0>;
v000001c660418b10_0 .net/2u *"_ivl_24", 31 0, L_000001c660428638;  1 drivers
v000001c6604184d0_0 .net *"_ivl_26", 0 0, L_000001c660483130;  1 drivers
v000001c660418a70_0 .net *"_ivl_28", 0 0, L_000001c6603aecb0;  1 drivers
L_000001c660428680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c660418070_0 .net/2u *"_ivl_30", 0 0, L_000001c660428680;  1 drivers
L_000001c6604286c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c660418570_0 .net/2u *"_ivl_32", 0 0, L_000001c6604286c8;  1 drivers
L_000001c660428710 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001c660418bb0_0 .net/2u *"_ivl_36", 6 0, L_000001c660428710;  1 drivers
v000001c660418ed0_0 .net *"_ivl_38", 0 0, L_000001c6604831d0;  1 drivers
L_000001c6604284d0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001c660418c50_0 .net/2u *"_ivl_4", 6 0, L_000001c6604284d0;  1 drivers
L_000001c660428758 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c660417530_0 .net/2u *"_ivl_40", 0 0, L_000001c660428758;  1 drivers
L_000001c6604287a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c660417d50_0 .net/2u *"_ivl_42", 0 0, L_000001c6604287a0;  1 drivers
L_000001c6604287e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001c660417e90_0 .net/2u *"_ivl_46", 6 0, L_000001c6604287e8;  1 drivers
v000001c6604186b0_0 .net *"_ivl_48", 0 0, L_000001c6604839f0;  1 drivers
L_000001c660428830 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c6604170d0_0 .net/2u *"_ivl_50", 0 0, L_000001c660428830;  1 drivers
L_000001c660428878 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c660417ad0_0 .net/2u *"_ivl_52", 0 0, L_000001c660428878;  1 drivers
L_000001c6604288c0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001c6604177b0_0 .net/2u *"_ivl_56", 6 0, L_000001c6604288c0;  1 drivers
v000001c660417170_0 .net *"_ivl_58", 0 0, L_000001c6604834f0;  1 drivers
v000001c660417710_0 .net *"_ivl_6", 0 0, L_000001c6604838b0;  1 drivers
L_000001c660428908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c660418cf0_0 .net/2u *"_ivl_60", 0 0, L_000001c660428908;  1 drivers
L_000001c660428950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c660417a30_0 .net/2u *"_ivl_62", 0 0, L_000001c660428950;  1 drivers
L_000001c660428998 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001c660418930_0 .net/2u *"_ivl_66", 6 0, L_000001c660428998;  1 drivers
v000001c660417210_0 .net *"_ivl_68", 0 0, L_000001c660483b30;  1 drivers
L_000001c6604289e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c660418750_0 .net/2u *"_ivl_70", 1 0, L_000001c6604289e0;  1 drivers
L_000001c660428a28 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001c660417f30_0 .net/2u *"_ivl_72", 6 0, L_000001c660428a28;  1 drivers
v000001c6604175d0_0 .net *"_ivl_74", 0 0, L_000001c660483d10;  1 drivers
L_000001c660428a70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c660418d90_0 .net/2u *"_ivl_76", 1 0, L_000001c660428a70;  1 drivers
L_000001c660428ab8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001c660418f70_0 .net/2u *"_ivl_78", 6 0, L_000001c660428ab8;  1 drivers
v000001c660418e30_0 .net *"_ivl_8", 0 0, L_000001c6603aeb60;  1 drivers
v000001c660417b70_0 .net *"_ivl_80", 0 0, L_000001c660481e70;  1 drivers
L_000001c660428b00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c6604189d0_0 .net/2u *"_ivl_82", 1 0, L_000001c660428b00;  1 drivers
L_000001c660428b48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c6604187f0_0 .net/2u *"_ivl_84", 1 0, L_000001c660428b48;  1 drivers
v000001c660418610_0 .net *"_ivl_86", 1 0, L_000001c660480610;  1 drivers
v000001c6604172b0_0 .net *"_ivl_88", 1 0, L_000001c660480250;  1 drivers
L_000001c660428b90 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001c660417490_0 .net/2u *"_ivl_92", 6 0, L_000001c660428b90;  1 drivers
v000001c660417350_0 .net *"_ivl_94", 0 0, L_000001c6604809d0;  1 drivers
L_000001c660428bd8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001c6604173f0_0 .net/2u *"_ivl_96", 6 0, L_000001c660428bd8;  1 drivers
v000001c660417670_0 .net *"_ivl_98", 0 0, L_000001c660480110;  1 drivers
v000001c6604181b0_0 .net "op", 6 0, L_000001c660480c50;  alias, 1 drivers
v000001c660417850_0 .net "zero", 0 0, o000001c6603c5148;  alias, 0 drivers
L_000001c660482b90 .cmp/eq 7, L_000001c660480c50, L_000001c660428488;
L_000001c6604838b0 .cmp/eq 7, L_000001c660480c50, L_000001c6604284d0;
L_000001c660482af0 .functor MUXZ 1, L_000001c660428560, L_000001c660428518, L_000001c6603aeb60, C4<>;
L_000001c660483090 .cmp/eq 7, L_000001c660480c50, L_000001c6604285a8;
L_000001c660483c70 .concat [ 7 25 0 0], L_000001c660480c50, L_000001c6604285f0;
L_000001c660483130 .cmp/eq 32, L_000001c660483c70, L_000001c660428638;
L_000001c660483a90 .functor MUXZ 1, L_000001c6604286c8, L_000001c660428680, L_000001c6603aecb0, C4<>;
L_000001c6604831d0 .cmp/eq 7, L_000001c660480c50, L_000001c660428710;
L_000001c660482910 .functor MUXZ 1, L_000001c6604287a0, L_000001c660428758, L_000001c6604831d0, C4<>;
L_000001c6604839f0 .cmp/eq 7, L_000001c660480c50, L_000001c6604287e8;
L_000001c660483ef0 .functor MUXZ 1, L_000001c660428878, L_000001c660428830, L_000001c6604839f0, C4<>;
L_000001c6604834f0 .cmp/eq 7, L_000001c660480c50, L_000001c6604288c0;
L_000001c660483590 .functor MUXZ 1, L_000001c660428950, L_000001c660428908, L_000001c6604834f0, C4<>;
L_000001c660483b30 .cmp/eq 7, L_000001c660480c50, L_000001c660428998;
L_000001c660483d10 .cmp/eq 7, L_000001c660480c50, L_000001c660428a28;
L_000001c660481e70 .cmp/eq 7, L_000001c660480c50, L_000001c660428ab8;
L_000001c660480610 .functor MUXZ 2, L_000001c660428b48, L_000001c660428b00, L_000001c660481e70, C4<>;
L_000001c660480250 .functor MUXZ 2, L_000001c660480610, L_000001c660428a70, L_000001c660483d10, C4<>;
L_000001c660480890 .functor MUXZ 2, L_000001c660480250, L_000001c6604289e0, L_000001c660483b30, C4<>;
L_000001c6604809d0 .cmp/eq 7, L_000001c660480c50, L_000001c660428b90;
L_000001c660480110 .cmp/eq 7, L_000001c660480c50, L_000001c660428bd8;
L_000001c6604815b0 .cmp/eq 7, L_000001c660480c50, L_000001c660428c68;
L_000001c660480d90 .functor MUXZ 2, L_000001c660428cf8, L_000001c660428cb0, L_000001c6604815b0, C4<>;
L_000001c660481f10 .functor MUXZ 2, L_000001c660480d90, L_000001c660428c20, L_000001c6603aed20, C4<>;
S_000001c66038c810 .scope module, "D_M" "Data_Memory" 3 93, 8 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
o000001c6603c55f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001c660429370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c660487830 .functor XNOR 1, o000001c6603c55f8, L_000001c660429370, C4<0>, C4<0>;
v000001c66041a620_0 .net "A", 31 0, L_000001c6603af1f0;  alias, 1 drivers
v000001c6604190e0_0 .net "CLK", 0 0, v000001c66041ce50_0;  alias, 1 drivers
v000001c66041af80 .array "Data_Mem", 0 1023, 31 0;
v000001c66041a440_0 .net "RD", 31 0, L_000001c660481330;  alias, 1 drivers
o000001c6603c55c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001c66041a6c0_0 .net "WD", 31 0, o000001c6603c55c8;  0 drivers
v000001c660419540_0 .net "WE", 0 0, o000001c6603c55f8;  0 drivers
v000001c66041a760_0 .net/2u *"_ivl_0", 0 0, L_000001c660429370;  1 drivers
v000001c66041a4e0_0 .net *"_ivl_2", 0 0, L_000001c660487830;  1 drivers
v000001c66041a940_0 .net *"_ivl_4", 31 0, L_000001c660481010;  1 drivers
L_000001c6604293b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c660419d60_0 .net/2u *"_ivl_6", 31 0, L_000001c6604293b8;  1 drivers
v000001c66041a120_0 .net "rst", 0 0, v000001c66041cbd0_0;  alias, 1 drivers
E_000001c6603ab830 .event posedge, v000001c6604190e0_0;
L_000001c660481010 .array/port v000001c66041af80, L_000001c6603af1f0;
L_000001c660481330 .functor MUXZ 32, L_000001c6604293b8, L_000001c660481010, L_000001c660487830, C4<>;
S_000001c66038c9a0 .scope module, "I_M" "Instr_Mem" 3 27, 9 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_000001c660428098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c6603af500 .functor XNOR 1, v000001c66041cbd0_0, L_000001c660428098, C4<0>, C4<0>;
v000001c660419220_0 .net "A", 31 0, v000001c66041a260_0;  alias, 1 drivers
v000001c6604192c0 .array "Mem", 0 1023, 31 0;
v000001c660419ae0_0 .net "RD", 31 0, L_000001c66041b9b0;  alias, 1 drivers
v000001c660419360_0 .net/2u *"_ivl_0", 0 0, L_000001c660428098;  1 drivers
v000001c66041ab20_0 .net *"_ivl_2", 0 0, L_000001c6603af500;  1 drivers
L_000001c6604280e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c66041a1c0_0 .net/2u *"_ivl_4", 31 0, L_000001c6604280e0;  1 drivers
v000001c66041a300_0 .net *"_ivl_6", 31 0, L_000001c66041c6d0;  1 drivers
v000001c660419e00_0 .net *"_ivl_9", 29 0, L_000001c66041b870;  1 drivers
v000001c66041a3a0_0 .net "rst", 0 0, v000001c66041cbd0_0;  alias, 1 drivers
L_000001c66041c6d0 .array/port v000001c6604192c0, L_000001c66041b870;
L_000001c66041b870 .part v000001c66041a260_0, 2, 30;
L_000001c66041b9b0 .functor MUXZ 32, L_000001c66041c6d0, L_000001c6604280e0, L_000001c6603af500, C4<>;
S_000001c66036dcf0 .scope module, "PC_Adder" "PC_Adder" 3 106, 10 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001c66041a080_0 .net "a", 31 0, v000001c66041a260_0;  alias, 1 drivers
L_000001c660429400 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c660419c20_0 .net "b", 31 0, L_000001c660429400;  1 drivers
v000001c660419b80_0 .net "c", 31 0, L_000001c660482050;  alias, 1 drivers
L_000001c660482050 .arith/sum 32, v000001c66041a260_0, L_000001c660429400;
S_000001c66036de80 .scope module, "P_C" "P_C" 3 17, 11 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Next";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "CLK";
v000001c66041ac60_0 .net "CLK", 0 0, v000001c66041ce50_0;  alias, 1 drivers
v000001c66041a260_0 .var "PC", 31 0;
v000001c66041a800_0 .net "PC_Next", 31 0, L_000001c660482050;  alias, 1 drivers
v000001c660419860_0 .net "rst", 0 0, v000001c66041cbd0_0;  alias, 1 drivers
S_000001c6603658a0 .scope module, "R_F" "register_file" 3 37, 12 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "WE3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
    .port_info 8 /INPUT 1 "rst";
v000001c66041a8a0_0 .net "A1", 4 0, L_000001c66041c770;  1 drivers
o000001c6603c5bf8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c660419a40_0 .net "A2", 4 0, o000001c6603c5bf8;  0 drivers
v000001c66041a9e0_0 .net "A3", 4 0, L_000001c66041b550;  1 drivers
v000001c660419ea0_0 .net "CLK", 0 0, v000001c66041ce50_0;  alias, 1 drivers
v000001c66041aa80_0 .net "RD1", 31 0, L_000001c66041baf0;  alias, 1 drivers
v000001c6604199a0_0 .net "RD2", 31 0, L_000001c66041bd70;  1 drivers
v000001c660419cc0 .array "Registers", 0 31, 31 0;
v000001c66041aee0_0 .net "WD3", 31 0, L_000001c660481330;  alias, 1 drivers
v000001c66041abc0_0 .net "WE3", 0 0, L_000001c660482af0;  alias, 1 drivers
v000001c66041ad00_0 .net *"_ivl_1", 0 0, L_000001c66041cc70;  1 drivers
v000001c66041ada0_0 .net *"_ivl_13", 0 0, L_000001c66041beb0;  1 drivers
L_000001c6604281b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c660419f40_0 .net/2u *"_ivl_14", 31 0, L_000001c6604281b8;  1 drivers
v000001c66041ae40_0 .net *"_ivl_16", 31 0, L_000001c66041b0f0;  1 drivers
L_000001c660429448 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v000001c660419fe0_0 .net *"_ivl_18", 6 0, L_000001c660429448;  1 drivers
L_000001c660428128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c660419180_0 .net/2u *"_ivl_2", 31 0, L_000001c660428128;  1 drivers
v000001c660419900_0 .net *"_ivl_4", 31 0, L_000001c66041c630;  1 drivers
v000001c6604194a0_0 .net *"_ivl_6", 6 0, L_000001c66041be10;  1 drivers
L_000001c660428170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c660419680_0 .net *"_ivl_9", 1 0, L_000001c660428170;  1 drivers
v000001c6604195e0_0 .net "rst", 0 0, v000001c66041cbd0_0;  alias, 1 drivers
L_000001c66041cc70 .reduce/nor v000001c66041cbd0_0;
L_000001c66041c630 .array/port v000001c660419cc0, L_000001c66041be10;
L_000001c66041be10 .concat [ 5 2 0 0], L_000001c66041c770, L_000001c660428170;
L_000001c66041baf0 .functor MUXZ 32, L_000001c66041c630, L_000001c660428128, L_000001c66041cc70, C4<>;
L_000001c66041beb0 .reduce/nor v000001c66041cbd0_0;
L_000001c66041b0f0 .array/port v000001c660419cc0, L_000001c660429448;
L_000001c66041bd70 .functor MUXZ 32, L_000001c66041b0f0, L_000001c6604281b8, L_000001c66041beb0, C4<>;
S_000001c660365a30 .scope module, "S_E" "Sign_Extend" 3 51, 13 3 0, S_000001c66024cfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "ImmExt";
v000001c660419720_0 .net "ImmExt", 31 0, L_000001c66041cef0;  alias, 1 drivers
v000001c6604197c0_0 .net "In", 31 0, L_000001c66041b9b0;  alias, 1 drivers
v000001c66041b730_0 .net *"_ivl_1", 0 0, L_000001c66041cd10;  1 drivers
v000001c66041c270_0 .net *"_ivl_10", 31 0, L_000001c66041c8b0;  1 drivers
L_000001c660428248 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c66041b410_0 .net/2u *"_ivl_12", 19 0, L_000001c660428248;  1 drivers
v000001c66041b910_0 .net *"_ivl_15", 11 0, L_000001c66041bc30;  1 drivers
v000001c66041c810_0 .net *"_ivl_16", 11 0, L_000001c66041b690;  1 drivers
v000001c66041b230_0 .net *"_ivl_18", 31 0, L_000001c66041bf50;  1 drivers
v000001c66041ba50_0 .net *"_ivl_2", 0 0, L_000001c66041b5f0;  1 drivers
L_000001c660428200 .functor BUFT 1, C4<11111111111111111111>, C4<0>, C4<0>, C4<0>;
v000001c66041b190_0 .net/2u *"_ivl_4", 19 0, L_000001c660428200;  1 drivers
v000001c66041ca90_0 .net *"_ivl_7", 11 0, L_000001c66041cdb0;  1 drivers
v000001c66041c090_0 .net *"_ivl_8", 11 0, L_000001c66041c9f0;  1 drivers
L_000001c66041cd10 .part L_000001c66041b9b0, 31, 1;
L_000001c66041b5f0 .concat [ 1 0 0 0], L_000001c66041cd10;
L_000001c66041cdb0 .part L_000001c66041b9b0, 20, 12;
L_000001c66041c9f0 .concat [ 12 0 0 0], L_000001c66041cdb0;
L_000001c66041c8b0 .concat [ 12 20 0 0], L_000001c66041c9f0, L_000001c660428200;
L_000001c66041bc30 .part L_000001c66041b9b0, 20, 12;
L_000001c66041b690 .concat [ 12 0 0 0], L_000001c66041bc30;
L_000001c66041bf50 .concat [ 12 20 0 0], L_000001c66041b690, L_000001c660428248;
L_000001c66041cef0 .functor MUXZ 32, L_000001c66041bf50, L_000001c66041c8b0, L_000001c66041b5f0, C4<>;
    .scope S_000001c66036de80;
T_0 ;
    %wait E_000001c6603ab830;
    %load/vec4 v000001c660419860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c66041a260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c66041a800_0;
    %assign/vec4 v000001c66041a260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c6603658a0;
T_1 ;
    %wait E_000001c6603ab830;
    %load/vec4 v000001c66041abc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001c66041aee0_0;
    %load/vec4 v000001c66041a9e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c660419cc0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c66038c810;
T_2 ;
    %wait E_000001c6603ab830;
    %load/vec4 v000001c660419540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001c66041a6c0_0;
    %ix/getv 3, v000001c66041a620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c66041af80, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c6603c2b60;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c66041ce50_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001c6603c2b60;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c6603c2b60;
T_5 ;
    %load/vec4 v000001c66041ce50_0;
    %inv;
    %store/vec4 v000001c66041ce50_0, 0, 1;
    %delay 50, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c6603c2b60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c66041cbd0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c66041cbd0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    ".\7.12.single_cycle_top_tb.v";
    "./7.11.single_cycle_top.v";
    "./7.5.alu.v";
    "./7.6.2.control_unit_top.v";
    "./7.6.1.alu_decoder.v";
    "./7.6.0.main_decoder.v";
    "./7.3.data_memory.v";
    "./7.0.instruction_memory.v";
    "./7.7.PC_Adder.v";
    "./7.1.program_counter.v";
    "./7.2.register_file.v";
    "./7.4.sign_extend.v";
